political_decisions = {

#########################################################################
# 							HEALTHCARE									#
#########################################################################
zcountry_decrease_healthcare = {
	picture = healthcare
	alert = no
	potential = {
		has_country_flag = show_options_Y
		NOT = {
			OR = {
				tag = JAN
				tag = GHO
				tag = CIV
			}
		}
		NOT = { health_care = no_health_care }
	}

	allow = {
		NOT = { health_care = no_health_care }
	}

	effect = {
		random_owned = {
			limit = {
				owner = {
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = no_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = good_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = universal_health_care
				}
			}
			owner = {
				social_reform = good_health_care
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			health_care = universal_health_care
			OR = {
				AND = {
					money = 4000000
					total_pops = 2000000
				}
				AND = {
					money = 2000000
					NOT  = { total_pops = 2000000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = good_health_care
			OR = {
				AND = {
					money = 2000000
					total_pops = 1650000
				}
				AND = {
					money = 1000000
					NOT  = { total_pops = 1650000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = acceptable_health_care
			OR = {
				AND = {
					money = 1000000
					total_pops = 1400000
				}
				AND = {
					money = 500000
					NOT  = { total_pops = 1400000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = low_health_care
			OR = {
				AND = {
					money = 500000
					total_pops = 1200000
				}
				AND = {
					money = 250000
					NOT  = { total_pops = 1200000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = trinket_health_care
			OR = {
				AND = {
					money = 250000
					total_pops = 1000000
				}
				AND = {
					money = 100000
					NOT  = { total_pops = 1000000 }
				}
			}
		}
	}
}

zcountry_increase_healthcare = {
	picture = healthcare
	potential = {
		has_country_flag = show_options_Y
		NOT = {
			OR = {
				tag = JAN
				tag = GHO
				tag = CIV
			}
		}
		NOT = { health_care = universal_health_care }
		OR = {
			AND = {
				has_country_flag = medicine_invented
				NOT = {
					health_care = trinket_health_care
					health_care = low_health_care
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = inorganic_chemistry_invented
				NOT = {
					health_care = low_health_care
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = organic_chemistry_invented
				NOT = {
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = electricity_invented
				NOT = {
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = synthetic_polymers_invented
				NOT = { health_care = universal_health_care }
			}
		}
	}

	allow = {
	}

	effect = {
		random_owned = {
			limit = {
				owner = {
					health_care = good_health_care
				}
			}
			owner = {
				social_reform = universal_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = good_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = no_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			health_care = no_health_care
			OR = {
				AND = {
					NOT = { money = 500000 }
					total_pops = 1000000
				}
				NOT = {
					money = 250000
					total_pops = 1000000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = trinket_health_care
			OR = {
				AND = {
					NOT = { money = 1000000 }
					total_pops = 1200000
				}
				NOT = {
					money = 500000
					total_pops = 1200000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = low_health_care
			OR = {
				AND = {
					NOT = { money = 2000000 }
					total_pops = 1400000
				}
				NOT = {
					money = 1000000
					total_pops = 1400000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = acceptable_health_care
			OR = {
				AND = {
					NOT = { money = 4000000 }
					total_pops = 1650000
				}
				NOT = {
					money = 2000000
					total_pops = 1650000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = good_health_care
			OR = {
				AND = {
					NOT = { money = 8000000 }
					total_pops = 2000000
				}
				NOT = {
					money = 4000000
					total_pops = 2000000
				}
			}
		}
	}
}
#########################################################################
# 								RELEASE VASSALS							#
#########################################################################
# release_vassals = {
# 	alert = no
# 	picture = gtfo
# 	potential = {
# 		has_country_flag = show_options_Y
# 		ai = no
# 		num_of_vassals = 1
# 	}
# 	allow = {
# 		civilized = yes
# 	}
# 	effect = {
# 		country_event = { id = 91306 days = 0 }
# 	}
# }

#########################################################################
# 							IDEOLOGY									#
#########################################################################

	# zcountry_liberal_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		NOT = { is_ideology_enabled = anarcho_liberal }
	# 		ai = no
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91699 days = 0 }
	# 	}
	# }
		
	# zcountry_anarcho_liberal_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = anarcho_liberal
	# 		NOT = { is_ideology_enabled = socialist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91700 days = 0 }
	# 	}
	# }
		
	# zcountry_socialist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = socialist
	# 		NOT = { is_ideology_enabled = communist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91701 days = 0 }
	# 	}
	# }
		
	# zcountry_communist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = communist
	# 		NOT = { is_ideology_enabled = fascist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91702 days = 0 }
	# 	}
	# }

	# zcountry_fascist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = fascist
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91703 days = 0 }
	# 	}
	# }
	
#########################################################################
# 					RESEARCH AND DEVELOPMENT							#
#########################################################################
	zcountry_decrease_rnd = {
		picture = research_and_development
		alert = no
		potential = {
			has_country_flag = show_options_Y
			ai = no
			NOT = { has_country_flag = rnd_off }
		}
			
		allow = {
		}
			
		effect = {
			set_country_flag = rnd_off
		}
	}

	zcountry_increase_rnd = {
		picture = research_and_development
		alert = no
		potential = {
			has_country_flag = show_options_Y
			ai = no
			has_country_flag = rnd_off
		}
			
		allow = {
		}
			
		effect = {
			clr_country_flag = rnd_off
		}
	}

#########################################################################
# 								FAKE WAR								#
#########################################################################
	# fake_war = {
	# 	picture = fake_war
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		num_of_vassals = 1
	# 		is_vassal = no
	# 	}
	# 	allow = {
	# 		NOT = { war_with = FWR }
	# 	}
	# 	effect = {
	# 		FWR = {
	# 			war = {
	# 				target = THIS
	# 				attacker_goal = { casus_belli = status_quo }
	# 			}
	# 		}
	# 	}
	# }

	# end_fake_war = {
	# 	picture = fake_war
	# 	potential = {
	# 		OR = {
	# 			AND = {
	# 				ai = no
	# 				war_with = FWR
	# 			}
	# 			AND = {
	# 				ai = yes
	# 				war_with = FWR
	# 				is_vassal = no
	# 			}
	# 		}
	# 	}
	# 	allow = {
	# 	}
	# 	effect = {
	# 		end_war = FWR
	# 	}
	# }

#########################################################################
# 							Sphere Me Please  							#
#########################################################################

	real_sphere_hours = {
		alert = no	
		potential = {
			has_country_flag = show_options_Y
			NOT = {
				is_greater_power = yes
				tag = CHI
				tag = TPG
			}
			ai = no
			year = 1837
		}
		
		allow = {
			NOT = {
				has_country_modifier = my_sphere_is_moving_on_its_own
			}
		}
		effect = {
			prestige = -5
			random_country = {
				limit = {
					is_greater_power = yes
					relation = {
						who = THIS
						value = 200
					}
				}
				country_event = 121290	
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

#########################################################################
# 						5 year Migration Attraction						#
#########################################################################
	5_year_migration_attraction_decision = {
		picture = attract_immigrants
		potential = {
			ai = no
			OR = {
				continent = north_america
				continent = south_america
				tag = AST
				tag = COM
			}
			NOT = { has_country_modifier = 5_year_migration_cooldown }
		}

		allow = {
			OR = {
				continent = north_america
				continent = south_america
				tag = AST
				tag = COM
			}
			money = 1000000
		}
		effect = {
			money = -1000000
			add_country_modifier = { name = 5_year_migration_cooldown duration = 2920 }
			add_country_modifier = { name = 5_year_migration duration = 1825 }
		}
	}
}