political_decisions = {
    #Malaysia Colony Oil RGO boost
    malaysia_colonial_company = {
		picture = malaysia_colonial_company
		potential = { 
			NOT = { capital_scope = { continent = polynesia_micronesia } }
			OR = {
				NET_1454 = { owned_by = THIS }
				NET_1449 = { owned_by = THIS }
				POR_1446 = { owned_by = THIS }
				BAL_1438 = { owned_by = THIS }
				NET_1430 = { owned_by = THIS }
				NET_1426 = { owned_by = THIS }
				NET_1423 = { owned_by = THIS }
				NET_1417 = { owned_by = THIS }
				NET_1414 = { owned_by = THIS }
				ATJ_1405 = { owned_by = THIS }
				NET_1399 = { owned_by = THIS }
				NET_1398 = { owned_by = THIS }
				BRU_1394 = { owned_by = THIS }
			}
			NOT = { has_global_flag = malaysia_colonial_company }
		}
	
		allow = {
			state_n_government = 1
			NET_1454 = { all_core = { owned_by = THIS } }
			NET_1449 = { all_core = { owned_by = THIS } }
			POR_1446 = { all_core = { owned_by = THIS } }
			BAL_1438 = { all_core = { owned_by = THIS } }
			NET_1430 = { all_core = { owned_by = THIS } }
			NET_1426 = { all_core = { owned_by = THIS } }
			NET_1423 = { all_core = { owned_by = THIS } }
			NET_1417 = { all_core = { owned_by = THIS } }
			NET_1414 = { all_core = { owned_by = THIS } }
			ATJ_1405 = { all_core = { owned_by = THIS } }
			NET_1399 = { all_core = { owned_by = THIS } }
			NET_1398 = { all_core = { owned_by = THIS } }
			BRU_1394 = { all_core = { owned_by = THIS } }
		}
	
		effect = {
			owner = { oil_spawn_chance = { } }
			set_global_flag = malaysia_colonial_company
			NET_1454 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1449 = { add_province_modifier = { name = colonial_company duration = -1 } }
			POR_1446 = { add_province_modifier = { name = colonial_company duration = -1 } }
			BAL_1438 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1430 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1426 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1423 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1417 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1414 = { add_province_modifier = { name = colonial_company duration = -1 } }
			ATJ_1405 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1399 = { add_province_modifier = { name = colonial_company duration = -1 } }
			NET_1398 = { add_province_modifier = { name = colonial_company duration = -1 } }
			BRU_1394 = { add_province_modifier = { name = colonial_company duration = -1 } }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	vietnam_colonial_company = {
		picture = hong_kong_china
	
		potential = { 
			NOT = { capital_scope = { continent = indo_china } }
			OR = {
				ANN_1371 = { owned_by = THIS }
				ANN_1374 = { owned_by = THIS }
				ANN_1383 = { owned_by = THIS }
				SIA_1366 = { owned_by = THIS }
				LUA_1356 = { owned_by = THIS }
			}
			NOT = { has_global_flag = vietnam_colonial_company }
		}
	
		allow = {
			nationalism_n_imperialism = 1
			ANN_1371 = { owned_by = THIS }
			ANN_1374 = { owned_by = THIS }
			ANN_1383 = { owned_by = THIS }
			SIA_1366 = { owned_by = THIS }
			LUA_1356 = { owned_by = THIS }
		}
	
		effect = {
			set_global_flag = vietnam_colonial_company
			ANN_1371 = { add_province_modifier = { name = colonial_company duration = -1 } }
			ANN_1374 = { add_province_modifier = { name = colonial_company duration = -1 } }
			ANN_1383 = { add_province_modifier = { name = colonial_company duration = -1 } }
			SIA_1366 = { add_province_modifier = { name = colonial_company duration = -1 } }
			LUA_1356 = { add_province_modifier = { name = colonial_company duration = -1 } }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	phillipines_colonial_company = {
		picture = map_phillipines
	
		potential = { 
			NOT = { capital_scope = { continent = phillipines } }
			SPA_1455 = { owned_by = THIS }
			NOT = { has_global_flag = phillipines_colonial_company }
		}
	
		allow = {
			nationalism_n_imperialism = 1
			SPA_1455 = { owned_by = THIS }
		}
	
		effect = {
			set_global_flag = phillipines_colonial_company
			SPA_1455 = { add_province_modifier = { name = colonial_company duration = -1 } }
		}
	
		ai_will_do = {
			factor = 1
		}
	}
}