##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

china_mobilization_nerf  = {
	mobilisation_size = -100.0
	icon = 6
}

youre_kicked_mate = {
	icon = 19
}

### Rip from Zombie
kinda_bad_badboy = {
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	org_regain = -0.3
	land_organisation = -0.3
	naval_organisation = -0.3
	factory_throughput = -0.6
	RGO_throughput = -0.6
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -0.6
	cb_generation_speed_modifier = -0.3
	icon = 8
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
#	research_points_modifier = -0.01
#	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	global_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

china_rp_nerf = {
	#research_points_on_conquer = -1000.0
	icon = 10
}

sizing_cooldown = {
	icon = 10
}

ghost_rp_nerf = {
	diplomatic_points_modifier = -1000.0
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

world_bank_rp_nerf = {
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.01
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_rgo_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	##immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	#assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	global_immigrant_attract = 0.1	#10%
	#global_assimilation_rate = 0.1  #10%
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.01
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.03
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 5
}

legation_quarter = {
	diplomatic_points_modifier = 0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.50	#50%
	#global_assimilation_rate = 0.25
	icon = 9
}

usa_immigration_buff = {
	global_immigrant_attract = 0.50
	icon = 9
}

the_homestead_act_mexico = {
	global_immigrant_attract = 0.30	#30%
	#global_assimilation_rate = 0.25
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.15
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	#assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	#assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.1 #was 0.4
	global_immigrant_attract = 0.30	#30% was 200%
	#global_assimilation_rate = 0.25
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

##### Boer War #####
trek_boers = {
	##immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events (modified to become national modifiers) #####
#country_tractors = {
#	rgo_output = 0.3
#	icon = 11
#}
#
#country_electricity = {
#	rgo_output = 0.3
#	factory_throughput = 0.05
#	icon = 11
#}
#
#country_nitroglycerin = {
#	rgo_output = 0.3
#	icon = 11
#}
#
#country_distribution_channels = {
#	rgo_output = 0.3
#	icon = 11
#}
#
#country_machine_tools = {
#	rgo_output = 0.3
#	factory_throughput = 0.05
#	icon = 11
#}
#
##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.007
	tax_efficiency = -0.05
	factory_throughput = -0.3
	rgo_output = -0.3
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

immunity_from_influenza = {
	icon = 17
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	commerce_tech_research_bonus = 0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

napoleon_iii = {
	land_organisation = 0.15
	mobilisation_size = 0.01
	prestige = 0.12
	icon = 15
}

napoleon_iii_legacy = {
	mobilisation_size = 0.005
	prestige = 0.5
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = -0.04
	icon = 7
}

universal_postal_union = {
	max_tariff = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 3
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 3
}

#french_growth_nerf = {
#	global_population_growth = -0.01
#	icon = 18
#}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 3
}

###Eidur-Infamy Limit Penalty###
badboymod = {
	global_population_growth = -0.005
	research_points_modifier = -1.0
	global_immigrant_attract = -4.0
	diplomatic_points_modifier = -1.0
	org_regain = -0.2
    land_organisation = -0.2
    naval_organisation = -0.2
    factory_throughput = -0.5
    RGO_throughput = -0.5
    prestige = -0.2
    war_exhaustion = 2
	icon = 17
}

### PUIR-Canada###
dominion_lands_act = {
	global_immigrant_attract = 0.10
	#global_assimilation_rate = 0.25
	icon = 17
}

### PUIR-Portugal###
instituto_industrial_lisboa = {
	education_efficiency_modifier = 0.1
	commerce_tech_research_bonus = 0.05
	icon = 5
}

escola_industrial_porto = {
	factory_throughput = 0.05
	industry_tech_research_bonus = 0.1
	icon = 11
}

### PUIR-Ottomans###
ottoman_bank = {
	tax_efficiency = 0.02
	loan_interest = -0.02
	icon = 9
}

### PUIR-Romania###
alexandru_ioan_cuza = {
	prestige = 0.02
	diplomatic_points_modifier = 0.15
	ruling_party_support = 0.1
	political_reform_desire = 0.05
	social_reform_desire = 0.05
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	icon = 17
}

### PUIR-Netherlands###
cultuurstelsel = {
	local_RGO_throughput = 0.05
	prestige = 0.01
	immigrant_attract = 0.25
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	icon = 15
}

### PUIR-Belgium###
boulevards_of_brussels = {
	local_RGO_throughput = 0.05
	local_factory_throughput = 0.05
	local_ruling_party_support = -0.2
	icon = 15
}

### PUIR-Nepal###
nepal_boom = {
	farm_rgo_size = 0.8
	icon = 19
}

### PUIR-Baku###
oil_metropolis = {
	mine_rgo_size = 1.0
	immigrant_attract = 0.2
	local_RGO_throughput = 1.0
	icon = 19
}

###PUIR-Russia###
dmitry_alekseyevich_milyutin = {
	mobilisation_size = 0.01
	army_tech_research_bonus = 0.1
	land_organisation = -0.1
	supply_consumption = -0.1
	min_military_spending = 0.3
	icon = 17
}

ukrainian_breadbasket = {
	population_growth = 0.001
	icon = 19
}

big_ukrainian_breadbasket = {
	population_growth = 0.001
	mine_rgo_size = 0.2
	farm_rgo_size = 0.2
	icon = 19
}

circassian_genocide = {
	pop_militancy_modifier = 5
	pop_consciousness_modifier = 5
	local_rgo_throughput = -2
	immigrant_push = 5
	population_growth = -0.004
	icon = 20
}

###PUIR - Generic Neutrality###
generic_neutrality = {
	max_military_spending = -0.25
	leadership_modifier = -0.25
	#mobilisation_size = 0.01
	RGO_throughput = 0.1
	#global_pop_militancy_modifier = -0.01
	icon = 7
}

###PUIR - Paraguay###
Francias_Enlightenment = {
	rgo_output = 0.05
	global_immigrant_attract = 0.05
	mobilisation_size = 0.05
	min_military_spending = 0.5
	icon = 17
}

### POD-Ottomans###
tanzimat_era = {
	research_points_modifier = 0.2
	global_pop_consciousness_modifier = 0.02
	icon = 7
}
### POD-Chile###
gateway_to_harbor = {
	immigrant_attract = 1
	life_rating = 0.02
	icon = 17
}
### POD-Panjab###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.02
	icon = 15
}
### POD-Belgium ###
force_publique = {
	local_RGO_throughput = 0.15
	pop_militancy_modifier = 0.03
	icon = 1
}
### POD-Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

### POD-Germany ###
otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.02
	pop_consciousness_modifier = 0.02
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.01
	icon = 17
}
### POD-Irish Famine###
irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.75
	local_factory_output = -0.25
	population_growth = -0.001
	icon = 4
}
irish_republicans = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	icon = 18
}
###POD - Swiss Neutrality###
neutrality = {
	max_military_spending = -0.1
	leadership_modifier = -0.5
	mobilisation_size = 0.02
	prestige = -0.01
	RGO_throughput = 0.4
	global_pop_militancy_modifier = -0.02
	icon = 7
}
###POD - Arabia ###
holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 15
}
### Slayzer-Serbia###
karadzic_reforms = {
	education_efficiency_modifier = 0.1
	icon = 5
}
###Latin Monetary Union###
latin_monetary_union = {
	tax_efficiency = 0.05
	icon = 9
}
### Icen-Immigration###
Bonus_Immigration = {
	global_immigrant_attract = 0.15
	icon = 17
}

Hazardous_Journey = {
	global_immigrant_attract = -0.15 #-15% immigration
	icon = 18
}

### Archaeology ###
mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

#### No More War Reperations ####

no_more_war_reperations = {
    icon = 2
}

### RGO Change ###
switched_production = {
	icon = 14
}

rgo_changed_mine = {
	icon = 12
}

rgo_changed_farm = {
	icon = 12
}

craftsmen_fix_cooldown = {
	icon = 12
}

bureaucrats_fix_cooldown = {
	icon = 12
}

migration_factor_reduced = {
    icon = 14
	immigrant_push = -100
}

timber_employment_fix = {
    local_RGO_throughput = -0.95
    icon = 14
}

### Dynamic Cores ###
integration_refusal = {
	#assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	#assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	#assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	#assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

negotiating_treaty = {
	icon = 12
}

negotiating_unequal_treaty = {
	icon = 12
}

chinese_treaty_port = {
	icon = 12
}

treaty_port_buff = {
	mine_rgo_size = 4
	farm_rgo_size = 4
	local_rgo_output = 4
	immigrant_attract = 3
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 2
}

### Victoria Universalis Addition ###
requested_grant = {
	icon = 10
}

##### Triggered mods that were moved to Events + Country Modifiers #####
policestate_modifier = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 15
}

one_party_state_modifier = {
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	icon = 4
}

totalitarianism_modifier = {
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

leadership_principle_modifier = {
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 17
}

ultranationalism_modifier = {
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	#global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 15
}

collectivisation_modifier = {
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.2
	farm_rgo_eff = -0.2
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	#global_assimilation_rate = -0.25
	icon = 11
}

classless_society_modifier = {
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	icon = 17
}

#Victorian Legacy Additions

#World Bank

banker_income_timer = {
	icon = 10
}

monthly_timer = {
	icon = 10
}

#Row Completion
army_row_completion2 = {
	leadership = 0.05
}
culture_row_completion2 = {
	core_pop_militancy_modifier = -0.05
}
culture_row_completion3 = {
	land_unit_start_experience = 5
}
commerce_row_completion4 = {
	supply_consumption = -0.1
}
commerce_row_completion5 = {
	pension_level = -0.5
}
industry_row_completion6 = {
	global_population_growth = 0.01
}

row_completion_cooldown = {
}

#Nation Specific Modifiers
uk_nation_modifier = {
	naval_unit_start_experience = 2.5
	land_unit_start_experience = 2.5
	navy_tech_research_bonus = 0.075
	badboy = -0.03
	factory_output = 0.1
	icon = 25
}

fra_nation_modifier = {
	land_unit_start_experience = 2.5
	research_points_modifier = 0.075
	#set_country_flag = army_nation_modifier
	factory_throughput = 0.1
	industry_tech_research_bonus = 0.075
	icon = 26
}

pru_nation_modifier = {
	land_unit_start_experience = 2.5
	#set_country_flag = army_nation_modifier
	mine_rgo_eff = 0.1
	leadership = 1
	global_population_growth = 0.002
	icon = 27
}

aus_nation_modifier = {
	land_organisation = 0.05
	prestige = 0.05
	tax_efficiency = 0.05
	research_points_modifier = 0.075
	mobilisation_size = 0.02
	icon = 28
}

sar_nation_modifier = {
	naval_organisation = 0.05
	tax_efficiency = 0.05
	education_efficiency_modifier = 0.075
	#set_country_flag = naval_nation_modifier
	global_population_growth = 0.001
	icon = 29
}

tur_nation_modifier = {
	naval_unit_start_experience = 2.5
	research_points_modifier = 0.075
	factory_throughput = 0.1
	mine_rgo_eff = 0.1
	global_assimilation_rate = 1
	icon = 30
}

rus_nation_modifier = {
	land_unit_start_experience = 2.5
	land_organisation = 0.05
	industry_tech_research_bonus = 0.075
	leadership = 1
	global_population_growth = 0.002
	icon = 31
}

usa_nation_modifier = {
	naval_unit_start_experience = 2.5
	global_immigrant_attract = 0.35
	industry_tech_research_bonus = 0.075
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 32
}

jap_nation_modifier = {
	land_organisation = 0.05
	naval_organisation = 0.05
	#set_country_flag = naval_nation_modifier
	#set_country_flag = army_nation_modifier
	icon = 33
}

spa_nation_modifier = {
	tax_efficiency = 0.05
	education_efficiency_modifier = 0.12
	mine_rgo_eff = 0.08
	global_population_growth = 0.001
	icon = 34
}

ksn_nation_modifier = {
	prestige = 0.05
	research_points_modifier = 0.075
	#set_country_flag = naval_nation_modifier
	factory_throughput = 0.1
	icon = 35
}

net_nation_modifier = {
	land_unit_start_experience = 2.5
	naval_organisation = 0.05
	mine_rgo_eff = 0.1
	#set_country_flag = naval_nation_modifier
	icon = 36
}

brz_nation_modifier = {
	global_immigrant_attract =  0.15
	land_organisation = 0.025
	tax_efficiency = 0.025
	education_efficiency_modifier = 0.05
	icon = 37
}

com_nation_modifier = {
	global_immigrant_attract = 0.15
	#set_country_flag = naval_nation_modifier
	leadership_modifier = 1
	icon = 38
}

chi_nation_modifier = {
	farm_rgo_eff = 0.1
	factory_throughput = 0.1
	mine_rgo_eff = 0.1
	icon = 39
}

mex_nation_modifier = {
	land_unit_start_experience = 2.5
	global_immigrant_attract = 0.1
	education_efficiency_modifier = 0.075
	icon = 40
}

arc_nation_modifier = {
	global_immigrant_attract = 0.1
	research_points_modifier = 0.075
	#set_country_flag = army_nation_modifier
	icon = 41
}

eth_nation_modifier = {
	education_efficiency_modifier = 0.075
	culture_tech_research_bonus = 0.075
	badboy = -0.03
	icon = 42
}

per_nation_modifier = {
	#set_country_flag = army_nation_modifier
	mine_rgo_eff = 0.1
	army_tech_research_bonus = 0.075
	icon = 43
}

col_nation_modifier = {
	global_immigrant_attract = 0.1
	culture_tech_research_bonus = 0.075
	army_tech_research_bonus = 0.075
	icon = 44
}

sia_nation_modifier = {
	research_points_modifier = 1
	education_efficiency_modifier = 0.75
	global_assimilation_rate = 0.25
	icon = 45
}

por_nation_modifier = {
	land_unit_start_experience = 2.5
	research_points_modifier = 0.1
	education_efficiency_modifier = 0.1
	mobilisation_size = 0.02
	icon = 46
}

vns_nation_modifier = {
	education_efficiency_modifier = 0.075
	global_immigrant_attract = 0.1
	global_assimilation_rate = 0.25
	icon = 34
}

########## NATIONAL IDEAS ##########
army_morale_idea = {
	org_regain = 0.3
	icon = 15
}

army_organisation_idea = {
	land_organisation = 0.15
	icon = 15
}

military_supplies_idea = {
	supply_consumption = -0.1
	icon = 15
}

military_hospitals_idea = {
	icon = 15
}

reinforce_rate_idea = {
	icon = 15
}

leadership_idea = {
	leadership = 3
	icon = 15
}

prestige_idea = {
	prestige = 0.3
	icon = 13
}

navy_organisation_idea = {
	naval_organisation = 0.2
	icon = 15
}

expansion_idea = {
	badboy = -0.05
	icon = 5
}

assimilation_idea = {
	global_assimilation_rate = 0.5
	icon = 17
}

consumer_goods_idea = {
	icon = 11
}

industrial_goods_idea = {
	icon = 11
}

farming_idea = {
	farm_RGO_eff = 0.3
	icon = 11
}

mining_idea = {
	mine_RGO_eff = 0.3
	icon = 11
}

education_idea = {
	education_efficiency_modifier = 0.15
	icon = 3
}

domestic_idea = {
	global_pop_militancy_modifier = -0.05
	icon = 15
}

# National Idea progress bar
national_idea1_bar_done = {
	icon = 53
}

national_idea2_bar_done = {
	icon = 55
}

national_idea3_bar_done = {
	icon = 55
}

national_idea4_bar_done = {
	icon = 55
}

national_idea5_bar_done = {
	icon = 54
}

national_idea1_bar = {
	icon = 50
}

national_idea2_bar = {
	icon = 52
}

national_idea3_bar = {
	icon = 52
}

national_idea4_bar = {
	icon = 52
}

national_idea5_bar = {
	icon = 51
}

########## PROVINCE SELECTOR DECISIONS ##########
supply_depot = {
	max_attrition = -100
	icon = 17
}

capital_supply_depot = {
	max_attrition = -100
	icon = 17
}

supply_depot_destroyed = {
	icon = 16
}

rgo_changed = {
	icon = 12
}

rgo_changed = {
	icon = 12
}

switched_production = {
	local_RGO_output = -0.40
	local_RGO_throughput = -0.40
	icon = 14
}

reactionary_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

conservative_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

liberal_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

anarcho_liberal_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

socialist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

communist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

fascist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

reform_passed = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

baby_booming = {
	icon = 17
}

literacy_campaign = {
	icon = 7
}

small_baby_boom = {
	population_growth = 0.001
	immigrant_push = -0.5
	icon = 19
}

monarchy_genocide = {
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 5
	badboy = 0.01
	pop_militancy_modifier = 0.20
	icon = 20
}

facist_genocide = {
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 5
	badboy = 0.01
	pop_militancy_modifier = 0.20
	icon = 20
}

communist_genocide = {
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 5
	badboy = 0.01
	pop_militancy_modifier = 0.20
	icon = 20
}

genocide_cooldown = {
	icon = 20
}

province_attract_immigrants = {
	immigrant_attract = 400
	immigrant_push = -1
	icon = 9
}

force_reform  = {
	icon = 5
}

#### Mob Negative Modifiers ####

is_mobbed1 = {
	icon = 6
}

is_mobbed2 = {
	ruling_party_support = -0.125
	loan_interest = 1
	cb_generation_speed_modifier = -0.125
	war_exhaustion = 1.05
	prestige = -0.01
	icon = 6
}

is_mobbed3 = {
	ruling_party_support = -0.25
	loan_interest = 2
	cb_generation_speed_modifier = -0.25
	war_exhaustion = 1.1
	prestige = -0.02
	icon = 6
}

is_mobbed4 = {
	ruling_party_support = -0.375
	loan_interest = 3
	cb_generation_speed_modifier = -0.375
	war_exhaustion = 1.15
	prestige = -0.03
	icon = 6
}

is_mobbed5 = {
	ruling_party_support = -0.50
	loan_interest = 4
	cb_generation_speed_modifier = -0.50
	war_exhaustion = 1.5
	prestige = -0.04
	icon = 6
}

is_mobbed6 = {
	ruling_party_support = -0.625
	loan_interest = 5
	cb_generation_speed_modifier = -0.625
	war_exhaustion = 2
	prestige = -0.05
	icon = 6
}

is_mobbed7 = {
	ruling_party_support = -0.75
	loan_interest = 6
	cb_generation_speed_modifier = -0.75
	war_exhaustion = 2.5
	prestige = -0.06
	icon = 6
}

is_mobbed8 = {
	ruling_party_support = -0.875
	loan_interest = 7
	cb_generation_speed_modifier = -0.875
	war_exhaustion = 3
	prestige = -0.07
	icon = 6
}

#Oil Locations
oil_location = {
	icon = 49
}

#Victorian Legacy Flavor Additions

5_year_migration_cooldown = {
	icon = 18
}

5_year_migration = {
	global_immigrant_attract = 1
	icon = 17
}

#Building Modifiers
big_ben_construction = {
	icon = 13
}

the_big_ben = {
	local_factory_output = 0.01
	immigrant_attract = 0.25
	icon = 5
}

monument_under_construction = {
	icon = 13
}

#Colonial Nation Modifiers

colonial_company = {
	local_RGO_output = 0.05
	icon = 17
}

taiwan_trade_port = {
	local_RGO_output = 0.10
	icon = 17
}

#UK Event Modifiers

indian_isolationism = {
	research_points_on_conquer = -1
}

sepoy_rebellion = {
	pop_militancy_modifier = 0.1
}

#Republic Spain Event Modifiers

spain_french_support = {
	factory_throughput = 0.1
	icon = 17
}

spain_german_support = {
	land_organisation = 0.1
	icon = 17
}

spain_italian_support = {
	land_organisation = 0.05
	factory_throughput = 0.05
	icon = 17
}