sprite = 14
color = { 75 193 237 }
strata = rich
unemployment = yes

life_needs_income = {
	type = administration
	weight = 1
}

rebel =
{
	cavalry = 0
	artillery = 0.1
	cuirassier = 0
	dragoon = 0
	guard = 0.3
	hussar = 0
	infantry = 0.6
	irregular = 0
}

everyday_needs = {
	rubber = 1500
	tropical_wood = 1000
	silk = 1000
	dye = 1000
	artillery = 1500
	barrels = 250
	aeroplanes = 250
	fuel = 500
	small_arms = 3000
	ammunition = 3000
	canned_food = 6000
	cotton = 1250
	tea_leaves = 2000
	coffee_beans = 2000
	tobacco = 1500
	wool = 5000
	sulphur = 2500
	timber = 5000
	coal = 5000
	iron = 5000
	oil = 1000
	clipper_convoy = 750
	steamer_convoy = 500
	grain = 22500
	fruit = 7500
	fish = 7500
	cattle = 7500
	opium = 2000
}

life_needs = {
}


luxury_needs = {
}


country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

promote_to =
{
	factor = 0
}


ideologies = {
}

issues =
{

}