#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PNJ = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

FIJ = { 
	value = 50
}

TGA = { 
	value = 150
}

NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

HND = {
	value = 200 	#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

COM = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

BEN = {
	value = -150		#relation		
}

OYO = {
	value = -150		#relation		
}

ZUL = {
	value = -100		#relation		
	influence_value = 25
}

leader = {
	name = "Thomas Cochrane"
	picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Hugh Gough"
	picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Edward Codrington"
	picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "George Cockburn"
	picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "John Colborne"
	picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}
leader = {
	name = "Harry Smith"
	picture = eng_gen_smith
	date = 1834.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "FitzRoy Somerset"
	picture = eng_gen_raglan
	date = 1825.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
}
leader = {
	name = "Henry Hardinge"
	picture = eng_gen_hardinge
	date = 1815.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "James Hawkins-Whitshed"
	picture = eng_adm_hawkinswhitshed
	date = 1799.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.4
}
leader = {
	name = "David Milne"
	picture = eng_adm_milnedavid
	date = 1814.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Robert Stopford"
	picture = eng_adm_stopford
	date = 1808.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Henry Paget"
	picture = eng_gen_paget
	date = 1802.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Charles Rowley"
	picture = eng_adm_rowley
	date = 1814.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Rowland Hill"
	picture = eng_gen_hill
	date = 1803.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "George Murray"
	picture = eng_gen_murray
	date = 1813.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Stapleton Cotton"
	picture = eng_gen_cotton
	date = 1805.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Hussey Vivian"
	picture = eng_gen_vivian
	date = 1813.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Edward Blakeney"
	picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}
leader = {
	name = "William Parker"
	picture = eng_adm_parker
	date = 1830.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Charles Cathcart"
	picture = eng_gen_cathcart
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Peregrine Maitland"
	picture = eng_gen_maitland
	date = 1813.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Benjamin d'Urban"
	picture = eng_gen_durban
	date = 1812.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "James Dundas"
	picture = eng_adm_dundasjames
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
}


army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Royal Dragoons"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 295
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 256
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 259
	}

}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "1.3rd Division"
		type = hussar
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}

	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 270
	}

	regiment = {
		name= "1.4th Division"
		type = infantry
		home = 263
	}

	regiment = {
		name= "2.4th Division"
		type = infantry
		home = 255
	}

	regiment = {
		name= "3.4th Division"
		type = artillery
		home = 281
	}

	regiment = {
		name= "1.5th Division"
		type = artillery
		home = 269
	}

	regiment = {
		name= "2.5th Division"
		type = artillery
		home = 271
	}

	regiment = {
		name= "3.5th Division"
		type = artillery
		home = 267
	}

	regiment = {
		name= "3.6th Division"
		type = artillery
		home = 267
	}
}

army = {
	name = "1st Colonial Army"
	location = 292
	regiment = {
		name= "1.6th Division"
		type = hussar
		home = 277
	}

	regiment = {
		name= "2.6th Division"
		type = infantry
		home = 292
	}

	regiment = {
		name= "3.6th Division"
		type = infantry
		home = 46
	}

	regiment = {
		name= "1.7th Division"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2.7th Division"
		type = infantry
		home = 274
	}

	regiment = {
		name= "3.7th Division"
		type = artillery
		home = 2087
	}

	regiment = {
		name= "1.8th Division"
		type = artillery
		home = 299
	}

	regiment = {
		name= "2.8th Division"
		type = artillery
		home = 283
	}

	regiment = {
		name= "3.8th Division"
		type = artillery
		home = 2468
	}
	
	regiment = {
		name= "3.9th Division"
		type = artillery
		home = 2217
	}

}

army = {
	name = "The Bombay Army"
	location = 1297
	regiment = {
		name= "1.9th Division"
		type = hussar
		home = 271
	}

	regiment = {
		name= "2.9th Division"
		type = infantry
		home = 280
	}

	regiment = {
		name= "3.9th Division"
		type = infantry
		home = 289
	}

	regiment = {
		name= "1.1st Indian Division"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "2.1st Indian Division"
		type = infantry
		home = 1291
	}

	regiment = {
		name= "3.1st Indian Division"
		type = artillery
		home = 1299
	}

	regiment = {
		name= "1.2nd Indian Division"
		type = artillery
		home = 1316
	}

	regiment = {
		name= "2.2nd Indian Division"
		type = artillery
		home = 1306
	}

	regiment = {
		name= "3.2nd Indian Division"
		type = artillery
		home = 1317
	}
	
	regiment = {
		name= "3.5th Indian Division"
		type = artillery
		home = 1251
	}

}

army = {
	name = "The Calcutta Army"
	location = 1251
	regiment = {
		name= "1.10th Division"
		type = hussar
		home = 300
	}

	regiment = {
		name= "2.10th Division"
		type = infantry
		home = 282
	}

	regiment = {
		name= "3.10th Division"
		type = infantry
		home = 265
	}

	regiment = {
		name= "1.3rd Indian Division"
		type = infantry
		home = 1304
	}

	regiment = {
		name= "2.3rd Indian Division"
		type = infantry
		home = 1247
	}

	regiment = {
		name= "3.3rd Indian Division"
		type = artillery
		home = 1254
	}

	regiment = {
		name= "1.4th Indian Division"
		type = artillery
		home = 1240
	}

	regiment = {
		name= "2.4th Indian Division"
		type = artillery
		home = 1248
	}

	regiment = {
		name= "3.4th Indian Division"
		type = artillery
		home = 1243
	}
	
	regiment = {
		name= "2.5th Indian Division"
		type = artillery
		home = 1239
	}

}

army = {
	name = "The Delhi Army"
	location = 1239
	regiment = {
		name= "1.2nd Cavalry Division"
		type = cuirassier
		home = 278
	}

	regiment = {
		name= "2.2nd Cavalry Division"
		type = cuirassier
		home = 297
	}

	regiment = {
		name= "3.2nd Cavalry Division"
		type = hussar
		home = 260
	}

	regiment = {
		name= "1.11th Division"
		type = infantry
		home = 296
	}

	regiment = {
		name= "2.11th Division"
		type = infantry
		home = 268
	}

	regiment = {
		name= "3.11th Division"
		type = infantry
		home = 261
	}

	regiment = {
		name= "1.12th Division"
		type = infantry
		home = 284
	}

	regiment = {
		name= "2.12th Division"
		type = infantry
		home = 254
	}

	regiment = {
		name= "3.12th Division"
		type = infantry
		home = 258
	}
	
	regiment = {
		name= "1.5th Indian Division"
		type = infantry
		home = 1236
	}
}

navy = {
	name = "Channel Fleet"
	location = 303
	ship = {
		name= "HMS Victory"
		type = manowar
	}
	ship = {
		name= "HMS Royal Sovereign"
		type = manowar
	}
	ship = {
		name= "HMS Queen Charlotte"
		type = manowar
	}
	ship = {
		name= "HMS Britannia"
		type = manowar
	}
	ship = {
		name= "HMS Prince of Wales"
		type = manowar
	}
	ship = {
		name= "HMS Royal George"
		type = manowar
	}
	ship = {
		name= "HMS Royal Oak"
		type = manowar
	}
	ship = {
		name= "HMS Royal William"
		type = manowar
	}
	ship = {
		name= "HMS Duke of Wellington"
		type = manowar
	}
	ship = {
		name= "HMS Temeraire"
		type = manowar
	}
	ship = {
		name= "HMS Thunderer"
		type = manowar
	}
	ship = {
		name= "HMS Valiant"
		type = manowar
	}
	ship = {
		name= "HMS Vanguard"
		type = manowar
	}
	ship = {
		name= "HMS Warspite"
		type = manowar
	}
	ship = {
		name= "HMS Barfleur"
		type = manowar
	}
	ship = {
		name= "HMS Bellerophon"
		type = manowar
	}
	ship = {
		name= "HMS Black Prince"
		type = manowar
	}
	ship = {
		name= "HMS Caesar"
		type = manowar
	}
	ship = {
		name= "HMS Collingwood"
		type = manowar
	}
	ship = {
		name= "HMS Conqueror"
		type = manowar
	}
	ship = {
		name= "HMS Dreadnought"
		type = manowar
	}
	ship = {
		name= "HMS Formidable"
		type = manowar
	}
	ship = {
		name= "HMS Goliath"
		type = manowar
	}
	ship = {
		name= "HMS Hercules"
		type = manowar
	}
	ship = {
		name= "HMS Illustrious"
		type = manowar
	}
	ship = {
		name= "HMS Implacable"
		type = manowar
	}
	ship = {
		name= "HMS Indefatigable"
		type = manowar
	}
	ship = {
		name= "HMS Invincible"
		type = manowar
	}
	ship = {
		name= "HMS Iron Duke"
		type = manowar
	}
	ship = {
		name= "HMS King George V"
		type = manowar
	}
	ship = {
		name= "HMS Lion"
		type = manowar
	}
	ship = {
		name= "HMS Marlborough"
		type = manowar
	}
	ship = {
		name= "HMS Nelson"
		type = manowar
	}
	ship = {
		name= "HMS Orion"
		type = manowar
	}
	ship = {
		name= "HMS Prince George"
		type = manowar
	}
	ship = {
		name= "HMS Queen"
		type = manowar
	}
	ship = {
		name= "HMS Ramillies"
		type = manowar
	}
	ship = {
		name= "HMS Resolution"
		type = manowar
	}
	ship = {
		name= "HMS Revenge"
		type = manowar
	}
	ship = {
		name= "HMS Royal Alfred"
		type = manowar
	}
	ship = {
		name= "HMS Royal Arthur"
		type = manowar
	}
	ship = {
		name= "HMS Royal Oak"
		type = manowar
	}
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}
	ship = {
		name= "HMS Superb"
		type = manowar
	}
	ship = {
		name= "HMS Temeraire"
		type = manowar
	}
	ship = {
		name= "HMS Thunderer"
		type = manowar
	}
	ship = {
		name= "HMS Trafalgar"
		type = manowar
	}
	ship = {
		name= "HMS Triumph"
		type = manowar
	}
	ship = {
		name= "HMS Valiant"
		type = manowar
	}
	ship = {
		name= "HMS Vanguard"
		type = manowar
	}
	ship = {
		name= "HMS Victory"
		type = manowar
	}
	ship = {
		name= "HMS Warspite"
		type = manowar
	}
	ship = {
		name= "HMS Ajax"
		type = manowar
	}
	ship = {
		name= "HMS Agincourt"
		type = manowar
	}
	ship = {
		name= "HMS Barham"
		type = manowar
	}
	ship = {
		name= "HMS Benbow"
		type = manowar
	}
	ship = {
		name= "HMS Collingwood"
		type = manowar
	}
	ship = {
		name= "HMS Conqueror"
		type = manowar
	}
	ship = {
		name= "HMS Dreadnought"
		type = manowar
	}
	ship = {
		name= "HMS Formidable"
		type = manowar
	}
	ship = {
		name= "HMS Goliath"
		type = manowar
	}
	ship = {
		name= "HMS Arethusa"
		type = frigate
	}
	ship = {
		name= "HMS Aurora"
		type = frigate
	}
	ship = {
		name= "HMS Bacchante"
		type = frigate
	}
	ship = {
		name= "HMS Bellona"
		type = frigate
	}
	ship = {
		name= "HMS Black Prince"
		type = frigate
	}
	ship = {
		name= "HMS Blonde"
		type = frigate
	}
	ship = {
		name= "HMS Brilliant"
		type = frigate
	}
	ship = {
		name= "HMS Cleopatra"
		type = frigate
	}
	ship = {
		name= "HMS Constance"
		type = frigate
	}
	ship = {
		name= "HMS Crescent"
		type = frigate
	}
	ship = {
		name= "HMS Diamond"
		type = frigate
	}
	ship = {
		name= "HMS Doris"
		type = frigate
	}
	ship = {
		name= "HMS Euryalus"
		type = frigate
	}
	ship = {
		name= "HMS Flora"
		type = frigate
	}
	ship = {
		name= "HMS Galatea"
		type = frigate
	}
	ship = {
		name= "HMS Glasgow"
		type = frigate
	}
	ship = {
		name= "HMS Hermione"
		type = frigate
	}
	ship = {
		name= "HMS Inconstant"
		type = frigate
	}
	ship = {
		name= "HMS Juno"
		type = frigate
	}
	ship = {
		name= "HMS Latona"
		type = frigate
	}
	ship = {
		name= "HMS Leander"
		type = frigate
	}
	ship = {
		name= "HMS Liverpool"
		type = frigate
	}
	ship = {
		name= "HMS Minerva"
		type = frigate
	}
	ship = {
		name= "HMS Naiad"
		type = frigate
	}
	ship = {
		name= "HMS Newcastle"
		type = frigate
	}
	ship = {
		name= "HMS Phaeton"
		type = frigate
	}
	ship = {
		name= "HMS Phoebe"
		type = frigate
	}
	ship = {
		name= "HMS Raleigh"
		type = frigate
	}
	ship = {
		name= "HMS Shannon"
		type = frigate
	}
	ship = {
		name= "HMS Sirius"
		type = frigate
	}
	ship = {
		name= "HMS Spartan"
		type = frigate
	}
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "6th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "10th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "11th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "12th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "13th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "14th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "15th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "16th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "17th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "18th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "20th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "21st Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "22nd Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "23rd Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "24th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "25th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "26th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "27th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "28th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "29th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "30th Transport Flotilla"
		type = clipper_transport
	}
}

