leader = {
	name = "Ibrahim Pasha"
	picture = egy_gen_ibrahim
	type = land
	date="1832.1.1"
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "Suleyman Pasha"
	picture = egy_gen_suleyman
	type = land
	date="1832.1.1"
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

navy = {
	name = "Egyptian Fleet"
	location = 916

	ship = {
		name = "Al-Nasir"
		type = manowar
		home = 916
	}

	ship = {
		name = "Al-Mansur"
		type = manowar
		home = 916
	}

	ship = {
		name = "Al-Adil"
		type = manowar
		home = 916
	}

	ship = {
		name = "Al-Kamil"
		type = manowar
		home = 916
	}

	ship = {
		name = "Al-Zahir"
		type = manowar
		home = 916
	}

	ship = {
		name = "Al-Farouk"
		type = frigate
		home = 916
	}

	ship = {
		name = "Al-Sultan"
		type = frigate
		home = 916
	}

	ship = {
		name = "Al-Muizz"
		type = frigate
		home = 916
	}

	ship = {
		name = "Al-Mahrousa"
		type = clipper_transport
		home = 916
	}
}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1750
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "2.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.2 Infantry"
		type = infantry
		home = 1747
	}
}

army = {
	name = "Army of Syria"
	location = 902

	regiment = {
		name= "1.3 Infantry"
		type = infantry
		home = 1746
	}

	regiment = {
		name= "2.3 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.3 Infantry"
		type = infantry
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "3.4th Division"
		type = irregular
		home = 1764
	}

}

army = {
	name = "Army of the Upper Nile"
	location = 1827
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1751
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1762
	}

	regiment = {
		name= "1.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "2.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1751
	}

}

