###############################################################
#New Inventions for important Philosophers
#Last Updated March 9, 2015
###############################################################

#Enlightenment Philosophy

montesquieu = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 10
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

rousseau = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = montesquieu
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

denis_diderot = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = rousseau
		}
		modifier = {
			factor = 2
			invention = montesquieu
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

immanuel_kant = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = david_hume
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

david_hume = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 10
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

mary_wollstonecraft = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 3
			invention = rousseau
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

cesare_beccaria = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = montesquieu
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}

thomas_jefferson = {
	limit = { late_enlightenment_philosophy = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = montesquieu
		}
		modifier = {
			factor = 2
			invention = david_hume
		}
		modifier = {
			factor = -10000
			has_country_flag = ghostland
		}
	}
	effect = {
		permanent_prestige = 1
	}	
}