#Relations

USA = {
	value = 10		#relation
}

BUR = {
	value = -200		#relation
}

ENG = {
	value = 75		#relation
}

#Leaders

leader = {
	name = "Prince Isares Rangsan"
	date = 1836.1.1 #1838
	type = land
	personality = mor10_1
	background = 1a1d_1
	picture = sia_gen_pinklao
}

army = {
	name = "Royal Siamese Army"
	location = 1346
	regiment = {
		name= "1. Brigade"
		type = hussar
		home = 1346
	}

	regiment = {
		name= "2. Brigade"
		type = artillery
		home = 1347
	}

	regiment = {
		name= "3. Brigade"
		type = artillery
		home = 1348
	}

	regiment = {
		name= "4. Brigade"
		type = artillery
		home = 1349
	}

	regiment = {
		name= "5. Brigade"
		type = artillery
		home = 1350
	}

	regiment = {
		name= "6. Brigade"
		type = artillery
		home = 1351
	}

	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 1352
	}

	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 1353
	}

	regiment = {
		name= "9. Brigade"
		type = infantry
		home = 1354
	}

	regiment = {
		name= "10. Brigade"
		type = infantry
		home = 1358
	}

}

