political_decisions = {

#########################################################################
# 							HEALTHCARE									#
#########################################################################
zcountry_decrease_healthcare = {
	picture = healthcare
	alert = no
	potential = {
		has_country_flag = show_options_Y
		NOT = {
			OR = {
				tag = JAN
				tag = GHO
				tag = CIV
			}
		}
		NOT = { health_care = no_health_care }
	}

	allow = {
		NOT = { health_care = no_health_care }
	}

	effect = {
		random_owned = {
			limit = {
				owner = {
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = no_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = good_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = universal_health_care
				}
			}
			owner = {
				social_reform = good_health_care
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			health_care = universal_health_care
			OR = {
				AND = {
					money = 4000000
					total_pops = 2000000
				}
				AND = {
					money = 2000000
					NOT  = { total_pops = 2000000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = good_health_care
			OR = {
				AND = {
					money = 2000000
					total_pops = 1650000
				}
				AND = {
					money = 1000000
					NOT  = { total_pops = 1650000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = acceptable_health_care
			OR = {
				AND = {
					money = 1000000
					total_pops = 1400000
				}
				AND = {
					money = 500000
					NOT  = { total_pops = 1400000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = low_health_care
			OR = {
				AND = {
					money = 500000
					total_pops = 1200000
				}
				AND = {
					money = 250000
					NOT  = { total_pops = 1200000 }
				}
			}
		}
		modifier = {
			factor = 0
			health_care = trinket_health_care
			OR = {
				AND = {
					money = 250000
					total_pops = 1000000
				}
				AND = {
					money = 100000
					NOT  = { total_pops = 1000000 }
				}
			}
		}
	}
}

zcountry_increase_healthcare = {
	picture = healthcare
	potential = {
		has_country_flag = show_options_Y
		NOT = {
			OR = {
				tag = JAN
				tag = GHO
				tag = CIV
			}
		}
		NOT = { health_care = universal_health_care }
		OR = {
			AND = {
				has_country_flag = medicine_invented
				NOT = {
					health_care = trinket_health_care
					health_care = low_health_care
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = inorganic_chemistry_invented
				NOT = {
					health_care = low_health_care
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = organic_chemistry_invented
				NOT = {
					health_care = acceptable_health_care
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = electricity_invented
				NOT = {
					health_care = good_health_care
					health_care = universal_health_care
				}
			}
			AND = {
				has_country_flag = synthetic_polymers_invented
				NOT = { health_care = universal_health_care }
			}
		}
	}

	allow = {
	}

	effect = {
		random_owned = {
			limit = {
				owner = {
					health_care = good_health_care
				}
			}
			owner = {
				social_reform = universal_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = good_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = {
					health_care = no_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			health_care = no_health_care
			OR = {
				AND = {
					NOT = { money = 500000 }
					total_pops = 1000000
				}
				NOT = {
					money = 250000
					total_pops = 1000000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = trinket_health_care
			OR = {
				AND = {
					NOT = { money = 1000000 }
					total_pops = 1200000
				}
				NOT = {
					money = 500000
					total_pops = 1200000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = low_health_care
			OR = {
				AND = {
					NOT = { money = 2000000 }
					total_pops = 1400000
				}
				NOT = {
					money = 1000000
					total_pops = 1400000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = acceptable_health_care
			OR = {
				AND = {
					NOT = { money = 4000000 }
					total_pops = 1650000
				}
				NOT = {
					money = 2000000
					total_pops = 1650000
				}
			}
		}
		modifier = {
			factor = 0
			health_care = good_health_care
			OR = {
				AND = {
					NOT = { money = 8000000 }
					total_pops = 2000000
				}
				NOT = {
					money = 4000000
					total_pops = 2000000
				}
			}
		}
	}
}
#########################################################################
# 								RELEASE VASSALS							#
#########################################################################
# release_vassals = {
# 	alert = no
# 	picture = gtfo
# 	potential = {
# 		has_country_flag = show_options_Y
# 		ai = no
# 		num_of_vassals = 1
# 	}
# 	allow = {
# 		civilized = yes
# 	}
# 	effect = {
# 		country_event = { id = 91306 days = 0 }
# 	}
# }

#########################################################################
# 							IDEOLOGY									#
#########################################################################

	# zcountry_liberal_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		NOT = { is_ideology_enabled = anarcho_liberal }
	# 		ai = no
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91699 days = 0 }
	# 	}
	# }
		
	# zcountry_anarcho_liberal_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = anarcho_liberal
	# 		NOT = { is_ideology_enabled = socialist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91700 days = 0 }
	# 	}
	# }
		
	# zcountry_socialist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = socialist
	# 		NOT = { is_ideology_enabled = communist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91701 days = 0 }
	# 	}
	# }
		
	# zcountry_communist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = communist
	# 		NOT = { is_ideology_enabled = fascist }
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91702 days = 0 }
	# 	}
	# }

	# zcountry_fascist_change_ideology = {
	# 	picture = ideology
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		is_ideology_enabled = fascist
	# 	}	
	# 	allow = {
	# 	}
	# 	effect = {
	# 		country_event = { id = 91703 days = 0 }
	# 	}
	# }
	
#########################################################################
# 							PASS REFORM									#
#########################################################################

	zcountry_pass_reform = {
		picture = pass_reform
		alert = yes
		potential = {
			has_country_flag = show_options_Y
			ai = no
		}
			
		allow = {
			civilized = yes
			NOT = {
				has_country_modifier = reform_passed
			}
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 195
			}
			add_country_modifier = {
				name = reform_passed
				duration = 1825
			}
		}
	}
	
#########################################################################
# 					RESEARCH AND DEVELOPMENT							#
#########################################################################
	zcountry_decrease_rnd = {
		picture = research_and_development
		alert = no
		potential = {
			has_country_flag = show_options_Y
			ai = no
			NOT = { research_and_development = no_rnd }
		}
			
		allow = {
			NOT = { research_and_development = no_rnd }
		}
			
		effect = {
			political_reform = no_rnd
		}
	}

	zcountry_increase_rnd = {
		picture = research_and_development
		alert = yes
		potential = {
			has_country_flag = show_options_Y
			ai = no
			NOT = { research_and_development = futuristic_rnd }
		}

		allow = {
			civilized = yes
			OR = {
				AND = {
					research_and_development = no_rnd
					literacy = 0.1
					NOT = { literacy = 0.2 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
					}
					literacy = 0.2
					NOT = { literacy = 0.3 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
					}
					literacy = 0.3
					NOT = { literacy = 0.4 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
						research_and_development = low_rnd
					}
					literacy = 0.4
					NOT = { literacy = 0.5 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
						research_and_development = low_rnd
						research_and_development = basic_rnd
					}
					literacy = 0.5
					NOT = { literacy = 0.6 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = acceptable_rnd
							research_and_development = good_rnd
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.6
					NOT = { literacy = 0.7 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = good_rnd
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.7
					NOT = { literacy = 0.8 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.8
					NOT = { literacy = 0.9 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.9
					NOT = { literacy = 0.99 }
				}
				AND = {
					NOT = { research_and_development = futuristic_rnd }
					literacy = 0.99
				}
			}
		}

		effect = {
			random_owned = {
				limit = {
					owner = { literacy = 0.99 }
				}
				owner = { political_reform = futuristic_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.99 }
						literacy = 0.9
					}
				}
				owner = { political_reform = advanced_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.9 }
						literacy = 0.8
					}
				}
				owner = { political_reform = very_good_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.8 }
						literacy = 0.7
					}
				}
				owner = { political_reform = good_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.7 }
						literacy = 0.6
					}
				}
				owner = { political_reform = acceptable_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.6 }
						literacy = 0.5
					}
				}
				owner = { political_reform = moderate_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.5 }
						literacy = 0.4
					}
				}
				owner = { political_reform = basic_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.4 }
						literacy = 0.3
					}
				}
				owner = { political_reform = low_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.3 }
						literacy = 0.2
					}
				}
				owner = { political_reform = very_low_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.2 }
						literacy = 0.1
					}
				}
				owner = { political_reform = rudimentary_rnd }
			}
		}		
	}

#########################################################################
# 								FAKE WAR								#
#########################################################################
	# fake_war = {
	# 	picture = fake_war
	# 	alert = no
	# 	potential = {
	# 		has_country_flag = show_options_Y
	# 		ai = no
	# 		num_of_vassals = 1
	# 		is_vassal = no
	# 	}
	# 	allow = {
	# 		NOT = { war_with = FWR }
	# 	}
	# 	effect = {
	# 		FWR = {
	# 			war = {
	# 				target = THIS
	# 				attacker_goal = { casus_belli = status_quo }
	# 			}
	# 		}
	# 	}
	# }

	# end_fake_war = {
	# 	picture = fake_war
	# 	potential = {
	# 		OR = {
	# 			AND = {
	# 				ai = no
	# 				war_with = FWR
	# 			}
	# 			AND = {
	# 				ai = yes
	# 				war_with = FWR
	# 				is_vassal = no
	# 			}
	# 		}
	# 	}
	# 	allow = {
	# 	}
	# 	effect = {
	# 		end_war = FWR
	# 	}
	# }

#########################################################################
# 							Sphere Me Please  							#
#########################################################################

	real_sphere_hours = {
		alert = no	
		potential = {
			has_country_flag = show_options_Y
			NOT = {
				is_greater_power = yes
				tag = CHI
				tag = TPG
			}
			ai = no
			year = 1837
		}
		
		allow = {
			NOT = {
				has_country_modifier = my_sphere_is_moving_on_its_own
			}
		}
		effect = {
			prestige = -5
			random_country = {
				limit = {
					is_greater_power = yes
					relation = {
						who = THIS
						value = 200
					}
				}
				country_event = 121290	
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

#########################################################################
	# 						5 year Migration Attraction						#
	#########################################################################
	5_year_migration_attraction_decision = {
		picture = attract_immigrants
		potential = {
			ai = no
			OR = {
				continent = north_america
				continent = south_america
				tag = AST
				tag = COM
			}
			NOT = { has_country_modifier = 5_year_migration_cooldown }
		}

		allow = {
			OR = {
				continent = north_america
				continent = south_america
				tag = AST
				tag = COM
			}
			money = 1000000
		}
		effect = {
			money = -1000000
			add_country_modifier = { name = 5_year_migration_cooldown duration = 2920 }
			add_country_modifier = { name = 5_year_migration duration = 1825 }
		}
	}

#########################################################################
# 							ROW COMPLETION								#
#########################################################################
missalaneous_jan = {
	picture = cease_fire
	potential = {
		tag = JAN
	}
	allow = {
		month = 1 
		year = 1836
		NOT = { has_country_modifier = row_completion_cooldown }
	}
	effect = {
		add_country_modifier = { name = row_completion_cooldown duration = 29 }
		any_country = {
			limit = {
				post_napoleonic_thought = 1
				flintlock_rifles = 1
				bronze_muzzle_loaded_artillery = 1
				military_staff_system = 1
				army_command_principle = 1
				NOT = { army_row_completion1 = 1 }
			}
			activate_technology = army_row_completion1
		}
		any_country = {
			limit = {
				strategic_mobility = 1
				muzzle_loaded_rifles = 1
				iron_muzzle_loaded_artillery = 1
				military_plans = 1
				army_professionalism = 1
				NOT = { army_row_completion2 = 1 }
			}
			activate_technology = army_row_completion2
		}
		any_country = {
			limit = {
				point_defense_system = 1
				breech_loaded_rifles = 1
				iron_breech_loaded_artillery = 1
				military_statistics = 1
				army_decision_making = 1
				NOT = { army_row_completion3 = 1 }
			}
			add_country_modifier = { name = army_row_completion2 duration = -1 }
			activate_technology = army_row_completion3
		}
		any_country = {
			limit = {
				deep_defense_system = 1
				machine_guns = 1
				steel_breech_loaded_artillery = 1
				military_logistics = 1
				army_risk_management = 1
				NOT = { army_row_completion4 = 1 }
			}
			activate_technology = army_row_completion4
		}
		any_country = {
			limit = {
				infiltration = 1
				bolt_action_rifles = 1
				indirect_artillery_fire = 1
				military_directionism = 1
				army_nco_training = 1
				NOT = { army_row_completion5 = 1 }
			}
			activate_technology = army_row_completion5
		}
		any_country = {
			limit = {
				modern_army_doctrine = 1
				modern_divisional_structure = 1
				heavy_armament_dunno = 1
				aeronautics = 1
				great_war_experience = 1
				NOT = { army_row_completion6 = 1 }
			}
			activate_technology = army_row_completion6
		}
		any_country = {
			limit = {
				private_banks = 1
				no_standard = 1
				early_classical_theory_and_critique = 1
				freedom_of_trade = 1
				guild_based_production = 1
				NOT = { commerce_row_completion1 = 1 }
			}
			activate_technology = commerce_row_completion1
		}
		any_country = {
			limit = {
				stock_exchange = 1
				ad_hoc_money_bill_printing = 1
				late_classical_theory = 1
				market_structure = 1
				organized_factories = 1
				NOT = { commerce_row_completion2 = 1 }
			}
			activate_technology = commerce_row_completion2
		}
		any_country = {
			limit = {
				business_banks = 1
				private_bank_money_bill_printing = 1
				collectivist_theory = 1
				business_regulations = 1
				scientific_management = 1
				NOT = { commerce_row_completion3 = 1 }
			}
			activate_technology = commerce_row_completion3
		}
		any_country = {
			limit = { 
				investment_banks = 1
				central_bank_money_bill_printing = 1
				the_historical_theory = 1
				market_regulations = 1
				time_saving_measures = 1
				NOT = { commerce_row_completion4 = 1 }
			}
			activate_technology = commerce_row_completion4
		}
		any_country = {
			limit = {
				bank_inspection_board = 1
				modern_central_bank_system = 1
				neoclassical_theory = 1
				economic_responsibility = 1
				management_strategy = 1
				NOT = { commerce_row_completion5 = 1 }
			}
			activate_technology = commerce_row_completion5
			add_country_modifier = { name = commerce_row_completion4 duration = -1 }
		}
		any_country = {
			limit = {
				mutual_funds = 1
				market_determined_exchange_rates = 1
				keynesian_economics = 1
				government_interventionism = 1
				organizational_development = 1
				NOT = { commerce_row_completion6 = 1 }
			}
			add_country_modifier = { name = commerce_row_completion5 duration = -1 }
			activate_technology = commerce_row_completion6
		}
		any_country = {
			limit = {
				classicism_n_early_romanticism = 1
				late_enlightenment_philosophy = 1
				malthusian_thought = 1
				enlightenment_thought = 1
				introspectionism = 1
				NOT = { culture_row_completion1 = 1 }
			}
			activate_technology = culture_row_completion1
		}
		any_country = {
			limit = {
				romanticism = 1
				idealism = 1
				positivism = 1
				ideological_thought = 1
				associationism = 1
				NOT = { culture_row_completion2 = 1 }
			}
			activate_technology = culture_row_completion2
		}
		any_country = {
			limit = {
				realism = 1
				empiricism = 1
				functionalism = 1
				state_n_government = 1
				experimental_psychology = 1
				NOT = { culture_row_completion3 = 1 }
			}
			add_country_modifier = { name = culture_row_completion2 duration = -1 }
			activate_technology = culture_row_completion3
		}
		any_country = {
			limit = {
				impressionism = 1
				analytic_philosophy = 1
				biologism = 1
				nationalism_n_imperialism = 1
				psychological_intelligence = 1
				NOT = { culture_row_completion4 = 1 }
			}
			activate_technology = culture_row_completion4
		}
		any_country = {
			limit = {
				expressionism = 1
				phenomenology_n_hermeneutic = 1
				social_science = 1
				revolution_n_counterrevolution = 1
				psychoanalysis = 1
				NOT = { culture_row_completion5 = 1 }
			}
			activate_technology = culture_row_completion5
		}
		any_country = {
			limit = {
				mass_culture_n_the_avant_garde = 1
				anti__rationalism = 1
				social_alienation = 1
				mass_politics = 1
				behaviorism = 1
				NOT = { culture_row_completion6 = 1 }
			}
			activate_technology = culture_row_completion6
		}
		any_country = {
			limit = {
				water_wheel_power = 1
				publishing_industry = 1
				mechanized_mining = 1
				experimental_railroad = 1
				basic_chemistry = 1
				NOT = { industry_row_completion1 = 1 }
			}
			activate_technology = industry_row_completion1
		}
		any_country = {
			limit = {
				practical_steam_engine = 1
				mechanical_production = 1
				clean_coal = 1
				early_railroad = 1
				medicine = 1
				NOT = { industry_row_completion2 = 1 }
			}
			activate_technology = industry_row_completion2
		}
		any_country = {
			limit = {
				high_n_low_pressure_steam_engines = 1
				interchangeable_parts = 1
				cheap_iron = 1
				iron_railroad = 1
				inorganic_chemistry = 1
				NOT = { industry_row_completion3 = 1 }
			}
			activate_technology = industry_row_completion3
		}
		any_country = {
			limit = {
				steam_turbine = 1
				semi_automatization = 1
				cheap_steel = 1
				steel_railroad = 1
				organic_chemistry = 1
				NOT = { industry_row_completion4 = 1 }
			}
			activate_technology = industry_row_completion4
		}
		any_country = {
			limit = {
				combustion_engine = 1
				assembly_line = 1
				advanced_metallurgy = 1
				integral_rail_system = 1
				electricity = 1
				NOT = { industry_row_completion5 = 1 }
			}
			activate_technology = industry_row_completion5
		}
		any_country = {
			limit = {
				electrical_power_generation = 1
				shift_work = 1
				electric_furnace = 1
				limited_access_roads = 1
				synthetic_polymers = 1
				NOT = { industry_row_completion6 = 1 }
			}
			activate_technology = industry_row_completion6
		}
		any_country = {
			limit = {
				post_nelsonian_thought = 1
				clipper_design = 1
				naval_design_bureaus = 1
				alphabetic_flag_signaling = 1
				the_command_principle = 1
				NOT = { navy_row_completion1 = 1 }
			}
			activate_technology = navy_row_completion1
		}
		any_country = {
			limit = {
				battleship_column_doctrine = 1
				steamers = 1
				fire_control_systems = 1
				naval_plans = 1
				naval_professionalism = 1
				NOT = { navy_row_completion2 = 1 }
			}
			activate_technology = navy_row_completion2
		}
		any_country = {
			limit = {
				raider_group_doctrine = 1
				iron_steamers = 1
				weapon_platforms = 1
				naval_statistics = 1
				naval_decision_making = 1
				NOT = { navy_row_completion3 = 1 }
			}
			activate_technology = navy_row_completion3
		}
		any_country = {
			limit = {
				blue_and_brown_water_schools = 1
				steel_steamers = 1
				main_armament = 1
				naval_logistics = 1
				naval_risk_management = 1
				NOT = { navy_row_completion4 = 1 }
			}
			activate_technology = navy_row_completion4
		}
		any_country = {
			limit = {
				high_sea_battle_fleet = 1
				steam_turbine_ships = 1
				advanced_naval_design = 1
				naval_directionism = 1
				naval_nco_training = 1
				NOT = { navy_row_completion5 = 1 }
			}
			activate_technology = navy_row_completion5
		}
		any_country = {
			limit = {
				modern_naval_doctrine = 1
				oil_driven_ships = 1
				modern_naval_design = 1
				naval_integration = 1
				modern_naval_training = 1
				NOT = { navy_row_completion6 = 1 }
			}
			activate_technology = navy_row_completion6
		}
	}
}
}