political_decisions = {
	establish_la_guardia_civil = {
		potential = {
			tag = SPA
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = {
				has_country_flag = guardia_civil_established
			}
		}
		allow = {
			NOT = {
				num_of_revolts = 1
			}
			OR = {
				average_militancy = 3
				average_consciousness = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = la_guardia_civil
				duration = -1
			}
			set_country_flag = guardia_civil_established
		}
	}

	confiscations_of_mendizabal = {
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = mendizabal_confiscated
			}
		}

		allow = {
			ideological_thought = 1
		}

		effect = {
			treasury = 25000
			prestige = 10
			relation = {
				who = PAP
				value = -50
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 4
				}
				dominant_issue = {
					value = pro_atheism
					factor = 0.15
				}
			}
			set_country_flag = mendizabal_confiscated
		}
	}
	
	education_decree_1863 = {
		picture = map_phillipines
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = education_decree_1863
				any_owned_province = {
					is_core = PHL
					has_province_modifier = colonial_recruitment
				}
			}
		}

		allow = {
			any_owned_province = { region = SPA_1455 }
			invention = mission_to_civilize
			money = 50000
		}

		effect = {
			set_country_flag = education_decree_1863
			money = -50000
			prestige = 5
			any_pop = {
				limit = {
					NOT = { literacy = 0.2 }
					location = { is_core = PHL }
				}
				literacy = 0.05
			}
			SPA_1455 = {
				add_province_modifier = {
					name = colonial_recruitment
					duration = 1095
				}
			}				
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	moret_law = {
		picture = map_caribbean
		potential = {
			tag = SPA
			slavery = yes_slavery
			NOT = { has_country_flag = moret_law }
		}

		allow = {
			ruling_party_ideology = liberal
			invention = social_justice
			2222 = { 
				state_scope = { is_slave = yes }
			}
		}

		effect = {
			set_country_flag = moret_law
			prestige = 5
			2222 = {
				any_pop = {
					consciousness = -2
					militancy = -4
				}
				state_scope = { is_slave = no }
			}
			any_state = {
				limit = { is_slave = yes }
				any_pop = {
					limit = { is_primary_culture = no }
					consciousness = 1
					militancy = 2
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				2222 = {
					NOT = { average_militancy = 4 }
				}
			}
		}
	}
	
	the_gibraltar_question = {
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = has_questioned_gibraltar
			}
		}
		
		allow = {
			OR = {
				owns = 517
				AND = {
					is_greater_power = yes
					nationalism_n_imperialism = 1
				}
			}
		}
		
		effect = {
			517 = {
				add_core = SPA
			}
			set_country_flag = has_questioned_gibraltar
		}
	}

	carlist_ideas_path1 = {
		picture = carlist_ideas
	
		potential = { 
			NOT = { has_country_flag = republic_ideas }
			NOT = { has_country_flag = carlist_ideas }
			tag = SPA
		}
	
		allow = {
			NOT = { has_country_flag = republic_ideas }
			war = no
			UCA_2186 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2191 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2197 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			CLM_1723 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
		}
	
		effect = {
			add_accepted_culture = central_american
			set_country_flag = carlist_ideas
			UCA_2191 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			2201 = { add_core = THIS }
			2202 = { add_core = THIS }
			2203 = { add_core = THIS }
			2186 = { add_core = THIS }
			2187 = { add_core = THIS }
			2188 = { add_core = THIS }
			2189 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	carlist_ideas_colombia = {
		picture = carlist_ideas_colombia
	
		potential = { 
			NOT = { has_country_flag = carlist_ideas_colombia }
			has_country_flag = carlist_ideas 
			tag = SPA
			2247 = { is_core = CLM }
			NOT = { 2247 = { is_core = SPA } }
		}
	
		allow = {
			war = no
			state_n_government = 1
		}
	
		effect = {
			set_country_flag = carlist_ideas_colombia
			CLM_2251 = { add_core = THIS }
			CLM_2247 = { add_core = THIS }
			CLM_2262 = { add_core = THIS }
			CLM_1723 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	carlist_ideas_ecuador = {
		picture = carlist_ideas_ecuador
	
		potential = {
			NOT = { has_country_flag = carlist_ideas_ecuador }
			has_country_flag = carlist_ideas 
			tag = SPA
			2283 = { is_core = ECU }
			NOT = { 2283 = { is_core = SPA } }
		}
	
		allow = {
			war = no
			state_n_government = 1
		}
	
		effect = {
			set_country_flag = carlist_ideas_ecuador
			ECU_2279 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	carlist_ideas_venezula = {
		picture = carlist_ideas_venezula
	
		potential = { 
			NOT = { has_country_flag = carlist_ideas_venezula }
			has_country_flag = carlist_ideas 
			tag = SPA
			2266 = { is_core = VNZ }
			NOT = { 2266 = { is_core = SPA } }
		}
	
		allow = {
			war = no
			state_n_government = 1
		}
	
		effect = {
			set_country_flag = carlist_ideas_venezula
			VNZ_2265 = { add_core = THIS }
			VNZ_2278 = { add_core = THIS }
			VNZ_2234 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	carlist_ideas_gran_colombia = {
		picture = carlist_ideas_venezula
	
		potential = { 
			NOT = { has_country_flag = carlist_ideas_gran_colombia }
			has_country_flag = carlist_ideas 
			tag = SPA
			2247 = { is_core = GCO }
			OR = {
				NOT = { 2266 = { is_core = SPA } }
				NOT = { 2283 = { is_core = SPA } }
				NOT = { 2247 = { is_core = SPA } }
			}
		}
	
		allow = {
			war = no
			state_n_government = 1
		}
	
		effect = {
			CLM_2251 = { add_core = THIS }
			CLM_2247 = { add_core = THIS }
			CLM_2262 = { add_core = THIS }
			CLM_1723 = { add_core = THIS }
			VNZ_2265 = { add_core = THIS }
			VNZ_2278 = { add_core = THIS }
			VNZ_2234 = { add_core = THIS }
			ECU_2279 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	carlist_ideas_new_world = {
		picture = carlist_ideas_new_world
	
		potential = { 
			has_country_flag = carlist_ideas 
			tag = SPA
		}
	
		allow = {
			nationalism_n_imperialism = 1
			MEX_2183 = { owned_by = THIS }
			MEX_2177 = { owned_by = THIS }
			MEX_2179 = { owned_by = THIS }
			MEX_2172 = { owned_by = THIS }
		}
	
		effect = {
			add_accepted_culture = north_andean
			capital = 2172
			2172 = { change_province_name = "New Spain City" }
			MEX_2183 = { add_core = THIS }
			MEX_2177 = { add_core = THIS }
			MEX_2179 = { add_core = THIS }
			MEX_2172 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	republic_ideas_path2 = {
		picture = republic_ideas
	
		potential = { 
			tag = SPA
			NOT = { has_country_flag = republic_ideas }
			NOT = { has_country_flag = carlist_ideas }
		}
	
		allow = {
			NOT = { has_country_flag = carlist_ideas }
			war = no
			state_n_government = 1
			MOR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
		}
	
		effect = {
			set_country_flag = republic_ideas
			MOR = { all_core = { add_core = THIS } }
			random_country = {
				limit = {
					tag = MOR
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = MOR }
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	republic_ideas_buff = {
		picture = republic_ideas_buff
	
		potential = { 
			tag = SPA
			has_country_flag = republic_ideas
		}
	
		allow = {
			war = no
			year = 1860
			nationalism_n_imperialism = 1
		}
	
		effect = {
			prestige = 25
			country_event = 100000
		}
	
		ai_will_do = {
			factor = 1
		}
	}
}
