country_event = {
    id = 999991
    title = "EVTNAME12341234"
	desc = "EVTDESC12341234"
	picture = "native_force"
    news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	major = yes
    
    fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

    trigger = {
        tag = ENG
		constructing_cb_progress = 80
        year = 1848
    }

	immediate = {
		set_country_flag = funny_oj_troll
		add_country_modifier = {
			name = badboymod
			duration = 1
		}
		random_owned = {
			limit = {
				owner = { has_country_flag = funny_oj_troll }
			}
			owner = { remove_country_modifier = badboymod clr_country_flag = funny_oj_troll }
		}
	}
    option = {
		name = "God Damnit"
    }
}