country_event = {
    id = 245000
    title = "EVTNAME245000"
    desc = "EVTDESC245000"
    picture = Picture
    
    trigger = {
        year = 1865
        OR = {
            tag = GER
            tag = PRU
            tag = NGF
        }
    }
    
    mean_time_to_happen = {
        days = 1
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA245000"
        prestige = 15
        random_owned = {
            limit = {
                owner = { tag = GER }
            }
            owner = { GER = { all_core = { life_rating = -5 } } }
        }
        random_owned = {
            limit = {
                owner = { tag = NGF }
            }
            owner = { 
                NGF = { all_core = { life_rating = -5 } }
                BAV = { all_core = { life_rating = -5 } }
                WUR = { all_core = { life_rating = -5 } }
                BAD = { all_core = { life_rating = -5 } }
            }
        }
        random_owned = {
            limit = {
                owner = { tag = PRU }
            }
            owner = { 
                PRU = { all_core = { life_rating = -5 } }
                LIP = { all_core = { life_rating = -5 } }
                ANH = { all_core = { life_rating = -5 } }
                HES = { all_core = { life_rating = -5 } }
                MEC = { all_core = { life_rating = -5 } }
                LUB = { all_core = { life_rating = -5 } }
                HOL = { all_core = { life_rating = -5 } }
                HAM = { all_core = { life_rating = -5 } }
                HAN = { all_core = { life_rating = -5 } }
                BRA = { all_core = { life_rating = -5 } }
                BRE = { all_core = { life_rating = -5 } }
                OLD = { all_core = { life_rating = -5 } }
                NAS = { all_core = { life_rating = -5 } }
                FRM = { all_core = { life_rating = -5 } }
                HEK = { all_core = { life_rating = -5 } }
                COB = { all_core = { life_rating = -5 } }
                MEI = { all_core = { life_rating = -5 } }
                WEI = { all_core = { life_rating = -5 } }
                SAX = { all_core = { life_rating = -5 } }
            }
        }
    }
}