nv_tradition = {
    research_points_modifier = -0.05
    core_pop_militancy_modifier = -0.01
}

nv_enlightenment = {
    research_points_modifier = 0.05
    core_pop_consciousness_modifier = 0.01
}

nv_progress = {
    research_points_modifier = 0.2
    core_pop_consciousness_modifier = 0.02
    poor_everyday_needs = 0.1
    middle_everyday_needs = 0.1
    rich_everyday_needs = 0.1
}

nv_loyalty = {
    core_pop_militancy_modifier = -0.02
    core_pop_consciousness_modifier = 0.01
    rgo_output = 0.05
}

nv_independence = {
    research_points_modifier = -0.1
    core_pop_militancy_modifier = -0.01
    unit_start_experience = 0.5
    leadership_modifier = 0.2
    war_exhaustion = -0.01
}

nv_liberty = {
    global_immigrant_attract = 0.5
    research_points_modifier = 0.05
    non_accepted_pop_militancy_modifier = 0.02
    poor_everyday_needs = 0.1
    middle_everyday_needs = 0.1
    rich_everyday_needs = 0.1
}

nv_equality = {
    core_pop_militancy_modifier = -0.01
    global_population_growth = -0.0002
    social_reform_desire = 0.01
    assimilation_rate = 0.4
}

nv_might = {
    war_exhaustion = -0.02
    leadership_modifier = 0.2
    unit_start_experience = 0.2
    assimilation_rate = -0.1
}

nv_order = {
    core_pop_consciousness_modifier = -0.01
    rgo_output = 0.05
    factory_owner_cost = -0.1
}

nv_freedom = {
    global_immigrant_attract = 1
    culture_tech_research_bonus = 0.1
    commerce_tech_research_bonus = 0.1
    poor_everyday_needs = 0.2
    middle_everyday_needs = 0.2
    rich_everyday_needs = 0.2
    poor_luxury_needs = 0.1
    middle_luxury_needs = 0.1
    rich_luxury_needs = 0.1

}

nv_fraternity = {
    core_pop_militancy_modifier = -0.1
    global_population_growth = 0.001
    social_reform_desire = 1
    pension_level = 0.05
    assimilation_rate = 20
    culture_tech_research_bonus = 0.2
}

nv_unity = {
    core_pop_militancy_modifier = -0.07
    core_pop_consciousness_modifier = -0.07
    factory_owner_cost = -0.2
    social_reform_desire = 0.4
    rgo_output = 0.2
    factory_throughput = 0.2
    mobilization_economy_impact = -0.2
}

nv_supremacy = {
    core_pop_militancy_modifier = -0.07
    non_accepted_pop_militancy_modifier = 0.07
    war_exhaustion = -0.10
    leadership_modifier = 0.25
    unit_start_experience = 0.15
    assimilation_rate = -0.3
    global_immigrant_attract = -1
    army_tech_research_bonus = 0.10
    land_organisation = 0.1
    culture_tech_research_bonus = -0.1
    mobilisation_size = 0.01
    badboy = 0.03
    tariff_efficiency_modifier = 0.03
    mobilization_economy_impact = -0.1
}

nv_prosperity = {
    social_reform_desire = -0.2
    commerce_tech_research_bonus = 0.1
    tariff_efficiency_modifier = 0.05
    tax_efficiency = 0.05
    factory_owner_cost = -0.1
    poor_everyday_needs = 0.3
    middle_everyday_needs = 0.3
    rich_everyday_needs = 0.3
    poor_luxury_needs = 0.2
    middle_luxury_needs = 0.2
    rich_luxury_needs = 0.2
}

nv_productivity = {
    core_pop_consciousness_modifier = -0.05
    core_pop_militancy_modifier = -0.05
    rgo_output = 0.2
    factory_throughput = 0.2
    factory_owner_cost = -0.3
    poor_everyday_needs = -0.1
    middle_everyday_needs = -0.1
    rich_everyday_needs = -0.1
    industry_tech_research_bonus = 0.1
    social_reform_desire = -0.2
}

nv_glory = {
    army_tech_research_bonus = 0.2
    navy_tech_research_bonus = 0.2
    non_accepted_pop_militancy_modifier = 0.02
    poor_everyday_needs = 0.2
    middle_everyday_needs = 0.2
    rich_everyday_needs = 0.2
    war_exhaustion = -0.05
    leadership_modifier = 0.1
    unit_start_experience = 0.2
    assimilation_rate = -0.1
    commerce_tech_research_bonus = 0.1
}

nv_dominion = {
    war_exhaustion = -0.1
    leadership_modifier = 0.2
    unit_start_experience = 0.2
    assimilation_rate = -0.1
    factory_owner_cost = -0.1
    supply_consumption = -0.05
    core_pop_consciousness_modifier = -0.02
    rgo_output = 0.1
    factory_throughput = 0.1
    tax_efficiency = 0.1
}