#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 1
	#####CLOSED BORDERS#####
	group = {
		modifier = {
			factor = -0.05
			country = {
				border_policy = closed_borders
			}
			total_pops = 4000000
		}
		modifier = {
			factor = -0.1
			country = {
				border_policy = closed_borders
			}
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.2
			country = {
				border_policy = closed_borders
			}
			NOT = { total_pops = 2000000 }
		}
	}
	#####CULTURE#####
	group = {
		modifier = {
			factor = -0.025
			not = { culture = this }
			total_pops = 4000000
		}
		modifier = {
			factor = -0.05
			not = { culture = this }
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.1
			not = { culture = this }
			NOT = { total_pops = 2000000 }
		}
	}
	#####RELIGION#####
	group = {
		modifier = {
			factor = -0.025
			not = { religion = this }
			total_pops = 4000000
		}
		modifier = {
			factor = -0.05
			not = { religion = this }
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.1
			not = { religion = this }
			NOT = { total_pops = 2000000 }
		}
	}
	

	#####MARTIAL LAW#####	
	modifier = {
		factor = -0.05
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.1
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}

	group = {
		modifier = {
			factor = -0.1
			militancy = 9
		}
		modifier = {
			factor = -0.1
			militancy = 8
		}
		modifier = {
			factor = -0.1
			militancy = 7
		}
	}

	#####LIFE NEEDS#####
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.4			
		}
		modifier = {
			factor = 0.1
			life_needs = 0.6		
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8	
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			life_needs = 0.4
			total_pops = 4000000			
		}
		modifier = {
			factor = -0.075
			life_needs = 0.6
			total_pops = 4000000
		}
		modifier = {
			factor = -0.075
			life_needs = 0.8
			total_pops = 4000000
		}
	}

	group = {
		modifier = {
			factor = -0.05
			life_needs = 0.4
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.05
			life_needs = 0.6
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.05
			life_needs = 0.8
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
	}	
	
	#####LITERACY#####
	
	group = {
		modifier = {
			factor = 0.04
			literacy = 0.05		
		}
		modifier = {
			factor = 0.04
			literacy = 0.1			
		}
		modifier = {
			factor = 0.04
			literacy = 0.2		
		}
		modifier = {
			factor = 0.04
			literacy = 0.3			
		}
		modifier = {
			factor = 0.04
			literacy = 0.4			
		}
		modifier = {
			factor = 0.04
			literacy = 0.5			
		}
		modifier = {
			factor = 0.04
			literacy = 0.6			
		}
		modifier = {
			factor = 0.04
			literacy = 0.7			
		}
		modifier = {
			factor = 0.04
			literacy = 0.8			
		}
		modifier = {
			factor = 0.04
			literacy = 0.9			
		}
		modifier = {
			factor = 0.04
			literacy = 0.99			
		}		
	}
	
	group = {
		modifier = {
			factor = -0.03
			literacy = 0.05
			total_pops = 4000000						
		}	
		modifier = {
			factor = -0.03
			literacy = 0.1
			total_pops = 4000000						
		}	
		modifier = {
			factor = -0.03
			literacy = 0.2
			total_pops = 4000000					
		}	
		modifier = {
			factor = -0.03
			literacy = 0.3
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.4
			total_pops = 4000000					
		}	
		modifier = {
			factor = -0.03
			literacy = 0.5
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.6
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.7		
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.8
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.9		
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.99	
			total_pops = 4000000						
		}
	}
	group = {
		modifier = {
			factor = -0.02
			literacy = 0.05
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.1
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.2
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.3
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.4
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.5
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.6
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.7		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.8
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.9		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.99		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
	}
}


demotion_chance = 
{
	factor = 1
	modifier = {
		factor = 1
		unemployment = 0.5
		strata = poor
		location = {
			OR = {
				trade_goods= coal
				trade_goods= iron
				trade_goods= oil
				trade_goods= precious_metal
				trade_goods= sulphur
			}
		}
	}
	modifier = {
		factor = -0.5
		country = {
			border_policy = closed_borders
		}
	}
	group = {
		modifier = {
			factor = 2
			not = { life_needs = 0.3 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.2 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.1 }
			not = { strata = poor }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.3 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.2 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.1 }
			strata = rich
		}
	}
	modifier = {
		factor = -10
		total_pops = 2000000
	}		
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.1
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	group = {
		modifier = {
			factor = -0.03
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.4
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.4
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.4
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.5
			location = { controlled_by = owner }
		}			
		
	}
	modifier = {
		factor = -10
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -100
		not = { location = { controlled_by = owner } }
	}
	modifier = {
		factor = -2.5
		state_scope = { is_colonial = yes }
	}
#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to another state per threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}

#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to another state for each threshold. (0.5% total)
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.99 }
		}
	}
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to another state for each threshold. (0.125% total)
	group = {
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.99 }
		}
	}
	
#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to another state for each threshold unless they are 99% unemployed, then its 10% chance. (0.20% total) (10% if unemployed 99% or more)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 10
			unemployment = 0.99
			country = {
				war = no
			}
		}
	}

#Province Migration Province Selector
	modifier = {
		factor = 0.4
		country = {
			NOT = { total_pops = 1000000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.32
		country = {
			total_pops = 1000000
			NOT = { total_pops = 3500000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.24
		country = {
			total_pops = 3500000
			NOT = { total_pops = 7500000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.14
		country = {
			total_pops = 7500000
			NOT = { total_pops = 17500000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.1
		country = {
			total_pops = 17500000
			NOT = { total_pops = 30000000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.08
		country = {
			total_pops = 30000000
			NOT = { total_pops = 60000000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.06
		country = {
			total_pops = 30000000
			NOT = { total_pops = 60000000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.04
		country = {
			total_pops = 60000000
			NOT = { total_pops = 150000000 }
			has_country_flag = province_migration
			ai = no
		}
	}
	modifier = {
		factor = 0.02
		country = {
			total_pops = 150000000
			has_country_flag = province_migration
			ai = no
		}
	}

#Mod stuff
	modifier = {
		factor = 0.05
		has_pop_culture = turkish
		country = { has_country_flag = embraced_ottomanism }
	}
	modifier = {
		factor = 0.05
		tag = EIC
		country = { has_country_flag = embraced_britishism }
	}
	modifier = {
		factor = 0.05
		tag = SAU
		country = { has_country_flag = embraced_boarism }
	}
	modifier = {
		factor = -0.025
		country = {
			exists = yes
			NOT = { has_country_flag = province_migration }
		}
	}
	modifier = {
		factor = -10
		country = { has_country_flag = jan_mayen }
	}
	modifier = {
		factor = -100
		location = {
			NOT = { total_pops = 1000 }
		}
	}
}
#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to a colony for each threshold. (0.5% total)
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.99 }
		}
	}
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to a colony for each threshold. (0.125% total)
	group = {
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.99 }
		}
	}
	
#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to a colony for each threshold unless employment is 99% or more. (0.20% total) (10% if unemployed 99% or more)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 10
			unemployment = 0.99
			NOT = { war = yes }
		}
	}
	
#If pop group meets at least 99% of its life needs, then -0.25% chance to migrate to a colony.	(-0.25% total)
#	modifier = {
#		factor = -0.25
#		life_needs = 0.99
#	}
#	
#If pop group meets at least 99% of its everyday needs, then -0.25% chance to migrate to a colony.	(-0.25% total)
#	modifier = {
#		factor = -0.25
#		everyday_needs = 0.99
#	}
	
#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to a colony per threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}
	
#If pop group is in a state that has a factory, then -0.3% chance to migrate to another state.
#	modifier = {
#		factor = -0.3
#		state_scope = {
#			has_factories = yes
#		}
#	}
	
###Special Factors###

#If pop group is is in a state and is not an accepted culture or a primary culture, then -10% chance to migrate to a colony. DO NOT DELETE.
	modifier = {
		factor = -10.0
		state_scope = { is_colonial = no }
			is_primary_culture = no
			is_accepted_culture = no
	}
	
#If pop group is in a location not controlled by the owner, then -100% chance to migrate to a colony. DO NOT DELETE.	
	modifier = {
		factor = -100
		not = { 
			location = { controlled_by = owner }
		}
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5
	modifier = {
		factor = -100
		location = {
			NOT = { total_pops = 1000 }
		}
	}
	modifier = {
		factor = -2.0
		continent = asia
		has_pop_culture = british
	}
	group = {
		modifier = {
			factor = 0.03
			militancy = 5
		}
		modifier = {
			factor = 0.03
			militancy = 6
		}
		modifier = {
			factor = 0.03
			militancy = 7
		}
		modifier = {
			factor = 0.03
			militancy = 8
		}
		modifier = {
			factor = 0.03
			militancy = 9
		}
	}
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
	}
	group = {
		modifier = {
			factor = -0.005
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.9
		}		
	}
	group = {
		modifier = {
			factor = -0.005
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.9
		}		
	}
	group = {
		modifier = {
			factor = 0.02
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.4
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -0.2
		country = { border_policy = closed_borders }
	}
	modifier = {
		factor = 0.08
		NOT = {
			OR = {
				continent = north_america
				continent = south_america
				continent = oceania
				country = {
					has_country_flag = african_union_formation
				}
			}
		}
	}
	modifier = {
		factor = 20
		has_pop_culture = boer
		country = {
			NOT = { primary_culture = boer }
			has_global_flag = die_groot_trek
		}
	}
	modifier = {
		factor = 1
		OR = {
			has_pop_culture = ashkenazi
			has_pop_culture = sephardic
		}
		country = {
			NOT = {
				OR = {
					primary_culture = ashkenazi
					primary_culture = sephardic
				}
			}
			has_global_flag = israel_exists
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	modifier = {
		factor = -1000
		OR = {
			AND = {
				has_pop_culture = afro_american
				country = {
					is_culture_group = american_cultures
				}
			}
			OR = {
				state_scope = { is_colonial = yes }
				country = {	
					civilized = no
				}
			}
		}
	}

#NEW WORLD NATION BONUS - 50% more base assimilation rate for new world nations on provinces in north america, south america, and oceania. (0.000198 + base)(new rate = 0.000594)
	modifier = {
		factor = 5
		country = {
			has_country_flag = new_world_nation
		}
		OR = {
			AND = {
				location = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
				#Update all cultures to current mod cultures
				NOT = {
					OR = {
						is_culture_group = native_american
						is_culture_group = american_cultures
						is_culture_group = south_american_cultures
						is_culture_group = neo_european_cultures
						is_culture_group = latin_american_cultures
						is_culture_group = african_diaspora_cultures
					}
				}
			}
			AND = {			
				location = {
					continent = africa
				}
				NOT = {
					OR = {
						has_pop_culture = n_african
						has_pop_culture = w_african
						has_pop_culture = e_african
						has_pop_culture = c_african
						has_pop_culture = s_african
						is_culture_group = arab
					}
				}
			}
		}
	}
	modifier = {
		factor = 10
		has_culture_core = no
		country = {
			has_country_flag = new_world_nation
		}
		OR = {
			AND = {
				location = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
				NOT = {
					OR = {
						is_culture_group = native_american
						is_culture_group = american_cultures
						is_culture_group = south_american_cultures
						is_culture_group = neo_european_cultures
						is_culture_group = latin_american_cultures
						is_culture_group = african_diaspora_cultures
					}
				}
			}
			AND = {			
				location = {
					continent = africa
				}
				NOT = {
					OR = {
						has_pop_culture = n_african
						has_pop_culture = w_african
						has_pop_culture = e_african
						has_pop_culture = c_african
						has_pop_culture = s_african
						is_culture_group = arab
					}
				}
			}
		}
	}

#IMPORTANT NOTE - If a pop has_culture_core = no, it must have its bonuses scaled down to a 100th less magnitude. (if base is factor 10, has_culture_core = no must be 0.1) This must be reflected in all future modifiers.
	group = {
		modifier = {
			factor = 10
			has_culture_core = yes
		}
		modifier = {
			factor = -9.9
			has_culture_core = no
		}
	}
#LITERACY MODIFIERS - averages 0.00000396 additional rate per 10% literacy up to 0.0000396 additional rate at 99% literacy. (averages 3.96 people assimilating per month at 99% literacy in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.1
		}
		modifier = {
			factor = -0.2475
			literacy = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.2
		}
		modifier = {
			factor = -0.2475
			literacy = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.3
		}
		modifier = {
			factor = -0.2475
			literacy = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.4
		}
		modifier = {
			factor = -0.2475
			literacy = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.5
		}
		modifier = {
			factor = -0.2475
			literacy = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.6
		}
		modifier = {
			factor = -0.2475
			literacy = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.7
		}
		modifier = {
			factor = -0.2475
			literacy = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.8
		}
		modifier = {
			factor = -0.2475
			literacy = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.9
		}
		modifier = {
			factor = -0.2475
			literacy = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.99
		}
		modifier = {
			factor = -0.2475
			literacy = 0.99
			has_culture_core = no
		}
	}
#LUXURY GOODS MODIFIERS - averages 0.0000396 additional rate per 10% luxury goods up to 0.000396 additional rate at 99% luxury goods. (averages 39.6 people assimilating per month at 99% luxury goods in a 100k province)(doubles base rate)
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.99
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.99
			has_culture_core = no
		}
	}
#EVERY DAY GOODS MODIFIER - averages 0.00000396 additional rate per 10% everyday goods up to 0.0000396 additional rate at 99% everyday goods. (averages 3.96 people assimilating per month at 99% everyday goods in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.2
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.9
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.99
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.99
			has_culture_core = no
		}
	}
#LIFE NEEDS MODIFIER - Starting at 99% life needs, and decreasing by 0.0000396 per 10% missing life needs down to -0.000396 assimilation chance. (counters base)
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.99 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.99 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.9 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.7 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.6 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.4 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.4 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.3 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.3 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.2 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.2 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.1 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.1 }
		}
	}

#UNEMPLOYMENT MODIFIER - Reduces assimilation rate, starting at 10% unemployment, by 0.0000396 per 10% unemployment up to 99% unemployment. (At 99% unemployment, completely counters base assimilation.)
	group = {
		modifier = {
			factor = -1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.99
			unemployment = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.99
			unemployment = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.3
		}
		modifier = {
			factor = 0.99
			unemployment = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.4
		}
		modifier = {
			factor = 0.99
			unemployment = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.5
		}
		modifier = {
			factor = 0.99
			unemployment = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.98
			unemployment = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.7
		}
		modifier = {
			factor = 1.98
			unemployment = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.8
		}
		modifier = {
			factor = 1.98
			unemployment = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.9
		}
		modifier = {
			factor = 1.98
			unemployment = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.99
		}
		modifier = {
			factor = 1.98
			unemployment = 0.99
			has_culture_core = no
		}
	}

	###FLAGS###
	modifier = {
		factor = 12
		has_culture_core = yes
		country = { has_country_flag = embraced_ottomanism }
	}
	modifier = {
		factor = 2
		NOT = { has_culture_core = yes }
		country = { has_country_flag = embraced_britishism }
	}
	modifier = {
		factor = 0.14
		country = { has_country_flag = assimilation_idea }
	}

#EQUALITY NATIONAL VALUE BONUS - 50% more base assimilation rate for nations with the equality national value. (0.000198 + base)(new rate = 0.000594)
	group = {
		modifier = {
			factor = 5
			country = {
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = -4.95
			has_culture_core = no
			country = {
				nationalvalue = nv_equality
			}
		}	
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0
}