political_decisions = {
	restore_mexican_empire = {
		potential = {
			tag = MEX
			government = democracy
			NOT = { has_country_flag = we_have_tried_this_once }
			FRA = {
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
				}
			}
		}
		allow = {
			war = no
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
			average_militancy = 3
		}
		effect = {
			government = hms_government
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 8
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 100
				}
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			set_country_flag = we_have_tried_this_once
		}
	}

	treaty_of_guadalupe_hidalgo = {
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = { is_greater_power = no }
			NOT = { has_country_flag = USA1861Start }
		}

		allow = {
			OR = {
				2172 = { controlled_by = USA }
				MEX = {
					all_core = {
						OR = {
							owned_by = USA
							controlled_by = USA
							NOT = { is_core = USA }
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
				any_owned_province = {
					controller = { alliance_with = MEX }
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 44825 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	refute_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			NOT = {
				has_country_flag = treaty_of_guadalupe_hidalgo
				has_country_flag = manifest_destiny_refuted
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			USA = { has_country_flag = hasmanifestdestiny }
			invention = manifest_destiny
			all_core = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = manifest_destiny_refuted
			prestige = 20
			USA = {
				prestige = -20
				relation = { who = THIS value = -200 }
			}
			any_owned = {
				limit = {
					is_core = USA
					is_core = MEX
				}
				remove_core = USA
			}
			USA_129 = { add_core = MEX }
			USA_106 = { add_core = MEX }
		}
	}
#RENO ADDITION
	enact_the_homestead_act_mexico = {
		picture = enact_the_homestead_act
		potential = {
			tag = MEX
			NOT = {
				has_country_modifier = the_homestead_act_mexico
			}
			year = 1862
		}
		
		allow = {
			year = 1862
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act_mexico
				duration = -1
			}
		}
	}	

	mex_manifest_destiny = {
		picture = mex_manifest_destiny
	
		potential = { 
			tag = MEX
			NOT = { has_country_flag = mex_manifest_destiny }
			has_country_flag = manifest_destiny_refuted
		}
	
		allow = {
			nationalism_n_imperialism = 1
			USA_139 = { owned_by = THIS }
			USA_144 = { owned_by = THIS }
			USA_148 = { owned_by = THIS }
			USA_151 = { owned_by = THIS }
			USA_158 = { owned_by = THIS }
			USA_126 = { owned_by = THIS }
			USA_124 = { owned_by = THIS }
			USA_121 = { owned_by = THIS }
			USA_118 = { owned_by = THIS }
			USA_111 = { owned_by = THIS }
			USA_116 = { owned_by = THIS }
			USA_91 = { owned_by = THIS }
			USA_81 = { owned_by = THIS }
			USA_78 = { owned_by = THIS }
		}
	
		effect = {
			set_country_flag = mex_manifest_destiny
			USA_139 = { add_core = THIS }
			USA_144 = { add_core = THIS }
			USA_148 = { add_core = THIS }
			USA_151 = { add_core = THIS }
			USA_158 = { add_core = THIS }
			USA_126 = { add_core = THIS }
			USA_124 = { add_core = THIS }
			USA_121 = { add_core = THIS }
			USA_118 = { add_core = THIS }
			USA_111 = { add_core = THIS }
			USA_116 = { add_core = THIS }
			USA_91 = { add_core = THIS }
			USA_81 = { add_core = THIS }
			USA_78 = { add_core = THIS }
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	mex_central_america = {
		picture = map_central_america
		potential = {
			OR = {
				tag = GCO
				tag = MEX
				tag = CLM
				tag = GCL
			}
			NOT = { has_country_flag = conquered_the_central }
		}
		allow = {
			war = no
			ideological_thought = 1
			UCA_2186 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2191 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2197 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			CLM_1723 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = conquered_the_central
			UCA_2191 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			2201 = { add_core = THIS }
			2202 = { add_core = THIS }
			2203 = { add_core = THIS }
			2186 = { add_core = THIS }
			2187 = { add_core = THIS }
			2188 = { add_core = THIS }
			2189 = { add_core = THIS }
			2190 = { remove_core = UCA }
			any_country = {
				limit = {
					tag = UCA
					exists = yes
					vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = central_american
		}
	}

	form_grand_columbia = {
		potential = {
			OR = {
				tag = MEX
				tag = GCO
			}
			NOT = { exists = GCL }
			NOT = { has_country_flag = manifest_destiny_refuted }
			NOT = { has_country_flag = form_grand_columbia }
		}

		allow = {
			NOT = { has_country_flag = manifest_destiny_refuted }
			war = no
			nationalism_n_imperialism = 1
			MEX = { 
				all_core = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
			UCA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
			CLM_2251 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			CLM_2247 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			CLM_2262 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			VNZ_2265 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			VNZ_2278 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			VNZ_2234 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
			ECU_2279 = { 
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				} 
			}
		}

		effect = {
			change_tag = GCL
			set_country_flag = form_grand_columbia
			add_accepted_culture = mexican
			random_country = {
				limit = {
					tag = GCO
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = GCO }
			}
			random_country = {
				limit = {
					tag = CLM
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = CLM }
			}
			random_country = {
				limit = {
					tag = VNZ
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = VNZ }
			}
			random_country = {
				limit = {
					tag = UCA
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = UCA }
			}
			random_country = {
				limit = {
					tag = ECU
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = ECU }
			}
			random_country = {
				limit = {
					tag = MEX
					exists = yes
					vassal_of = THIS
				}
				THIS = { inherit = MEX }
			}
			UCA = { all_core = { add_core = THIS remove_core = MEX } }
			CLM_2251 = { add_core = THIS remove_core = CLM remove_core = GCO }
			CLM_2247 = { add_core = THIS remove_core = CLM remove_core = GCO }
			CLM_2262 = { add_core = THIS remove_core = CLM remove_core = GCO }
			CLM_1723 = { add_core = THIS remove_core = CLM remove_core = GCO }
			VNZ_2265 = { add_core = THIS remove_core = VNZ remove_core = GCO }
			VNZ_2278 = { add_core = THIS remove_core = VNZ remove_core = GCO }
			VNZ_2234 = { add_core = THIS remove_core = VNZ remove_core = GCO }
			ECU_2279 = { add_core = THIS remove_core = ECU remove_core = GCO }
			MEX = { all_core = { add_core = THIS remove_core = GCO } }
		}
	}
}