plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 2
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		aeroplanes = 10
		small_arms = 10
		canned_food = 10
		fuel = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.3
		small_arms = 0.1
		ammunition = 0.1	
		canned_food = 0.05
		fuel = 0.8
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 8.012
	defence = 8.012
	discipline = 0.5
	support = 5
	maneuver = 1
}
