political_decisions = {
	enact_early_qing_reforms = {
		picture = lin_zexu
		potential = {
			tag = CHI
			NOT = {
				OR = {
					has_country_flag = early_qing_reforms
					has_country_flag = late_qing_reforms
				}
			}
			civilized = no
		}
		allow = {
			NOT = { has_country_flag = late_qing_reforms }
			civilized = no
		}
		effect = {
			set_country_flag = early_qing_reforms
			add_country_modifier = { name = early_qing_reforms duration = -1 }
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 5
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	enact_late_qing_reforms = {
		picture = guangxu_emperor
		potential = {
			tag = CHI
			NOT = {
				OR = {
					has_country_flag = early_qing_reforms
					has_country_flag = late_qing_reforms
				}
			}
			civilized = no
		}
		allow = {
			NOT = { has_country_flag = early_qing_reforms }
			year = 1880
			civilized = no
		}
		effect = {
			set_country_flag = late_qing_reforms
			add_country_modifier = { name = late_qing_reforms duration = -1 }
			years_of_research = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

	abolish_imperial_exams = {
		picture = tongwen_guan
		potential = {
			tag = CHI
			NOT = { has_country_flag = abolished_imperial_exams }
			has_country_modifier = imperial_examinations
		}
		allow = {
		}
		effect = {
			set_country_flag = abolished_imperial_exams
			remove_country_modifier = imperial_examinations
			any_country = {
				limit = {
					has_country_modifier = imperial_examinations
				}
				remove_country_modifier = imperial_examinations
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 5
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	outlaw_opium = {
		picture = outlaw_opium
		potential = {
			OR = {
				tag = CHI
				tag = TPG
			}
			has_country_modifier = opium_addiction
			NOT = { has_global_flag = opium_outlawed }
			NOT = { has_global_flag = opium_war_happened }
		}
		allow = {
			year = 1840
			NOT = { year = 1900 }
			war = no
			num_of_cities = 50
		}
		effect = {
			remove_country_modifier = opium_addiction
			set_global_flag = opium_outlawed
			any_country = {
				limit = {
					has_country_modifier = unequal_china_treaty
				}
				country_event = {
					id = 90825
					days = 0
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				year = 1850
			}
		}
	}

	chinese_treaty_port = {
		picture = treaty_port
		potential = {
			NOT = { is_culture_group = east_asian }
			civilized = yes
			OR = {
				AND = {
					owns = 1481
					1481 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1496
					1496 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1498
					1498 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1538
					1538 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1566
					1566 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1569
					1569 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 2615
					2615 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 2659
					2659 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1566
					1566 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1608
					1608 = { NOT = { trade_goods = market_goods } }
				}
				AND = {
					owns = 1499
					1499 = { NOT = { trade_goods = market_goods } }
				}
			}
		}
		allow = {
		}
		effect = {
			random_owned = {
				limit = {
					OR = {
						province_id = 1481
						province_id = 1496
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1569
						province_id = 2615
						province_id = 2659
						province_id = 1566
						province_id = 1608
						province_id = 1499
					}
					NOT = { trade_goods = market_goods }
				}
				remove_core = CHI
				secede_province = CIV
				trade_goods = market_goods
				## Audax Validator "." Ignore_NEXT
				mines = 2
			}
			random_owned = {
				limit = {
					province_id = 2701
					is_colonial = yes
				}
				remove_core = CHI
				secede_province = CIV
			}
			CIV = {
				country_event = { id = 91510 days = 0 }
			}
		}
	}

	lose_treaty_port = {
		picture = treaty_port
		potential = {
			tag = JAN
			CHI = { exists = yes }
			OR = {
				CHI = {
					NOT = {
						owns = 1481
						has_country_flag = lost_port_arthur
					}
				}
				CHI = {
					NOT = {
						owns = 1496
						has_country_flag = lost_hong_kong
					}
				}
				CHI = {
					NOT = {
						owns = 1498
						has_country_flag = lost_macao
					}
				}
				CHI = {
					NOT = {
						owns = 1538
						has_country_flag = lost_shanghai
					}
				}
				CHI = {
					NOT = {
						owns = 1566
						has_country_flag = lost_qingdao
					}
				}
				CHI = {
					NOT = {
						owns = 1569
						has_country_flag = lost_weihaiwei
					}
				}
				CHI = {
					NOT = {
						owns = 2615
						has_country_flag = lost_guangzhouwan
					}
				}
				CHI = {
					NOT = {
						owns = 2659
						has_country_flag = lost_tientsin
					}
				}
				CHI = {
					NOT = {
						owns = 1566
						has_country_flag = lost_qingdao
					}
				}
				CHI = {
					NOT = {
						owns = 1608
						has_country_flag = lost_ningbo
					}
				}
				CHI = {
					NOT = {
						owns = 1499
						has_country_flag = lost_hainan
					}
				}
			}
		}
		allow = {
		}
		effect = {
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1481
						has_country_flag = lost_port_arthur
					}
				}
				set_country_flag = lost_port_arthur
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1496
						has_country_flag = lost_hong_kong
					}
				}
				set_country_flag = lost_hong_kong
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1498
						has_country_flag = lost_macao
					}
				}
				set_country_flag = lost_macao
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1538
						has_country_flag = lost_shanghai
					}
				}
				set_country_flag = lost_shanghai
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1566
						has_country_flag = lost_qingdao
					}
				}
				set_country_flag = lost_qingdao
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1569
						has_country_flag = lost_weihaiwei
					}
				}
				set_country_flag = lost_weihaiwei
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 2615
						has_country_flag = lost_guangzhouwan
					}
				}
				set_country_flag = lost_guangzhouwan
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 2659
						has_country_flag = lost_tientsin
					}
				}
				set_country_flag = lost_tientsin
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1566
						has_country_flag = lost_qingdao
					}
				}
				set_country_flag = lost_qingdao
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1608
						has_country_flag = lost_ningbo
					}
				}
				set_country_flag = lost_ningbo
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					NOT = {
						owns = 1499
						has_country_flag = lost_hainan
					}
				}
				set_country_flag = lost_hainan
				change_variable = {
					which = lost_treaty_ports
					value = 1
				}
			}
		}
	}

	gain_treaty_port = {
		picture = treaty_port
		potential = {
			tag = JAN
			CHI = { exists = yes }
			OR = {
				CHI = {
					owns = 1481
					has_country_flag = lost_port_arthur
				}
				CHI = {
					owns = 1496
					has_country_flag = lost_hong_kong
				}
				CHI = {
					owns = 1498
					has_country_flag = lost_macao
				}
				CHI = {
					owns = 1538
					has_country_flag = lost_shanghai
				}
				CHI = {
					owns = 1566
					has_country_flag = lost_qingdao
				}
				CHI = {
					owns = 1569
					has_country_flag = lost_weihaiwei
				}
				CHI = {
					owns = 2615
					has_country_flag = lost_guangzhouwan
				}
				CHI = {
					owns = 2659
					has_country_flag = lost_tientsin
				}
				CHI = {
					owns = 1566
					has_country_flag = lost_qingdao
				}
				CHI = {
					owns = 1608
					has_country_flag = lost_ningbo
				}
				CHI = {
					owns = 1499
					has_country_flag = lost_hainan
				}
			}
		}
		allow = {
		}
		effect = {
			random_country = {
				limit = {
					tag = CHI
					owns = 1481
					has_country_flag = lost_port_arthur
				}
				clr_country_flag = lost_port_arthur
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1496
					has_country_flag = lost_hong_kong
				}
				clr_country_flag = lost_hong_kong
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1498
					has_country_flag = lost_macao
				}
				clr_country_flag = lost_macao
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1538
					has_country_flag = lost_shanghai
				}
				clr_country_flag = lost_shanghai
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1566
					has_country_flag = lost_qingdao
				}
				clr_country_flag = lost_qingdao
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1569
					has_country_flag = lost_weihaiwei
				}
				clr_country_flag = lost_weihaiwei
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 2615
					has_country_flag = lost_guangzhouwan
				}
				clr_country_flag = lost_guangzhouwan
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 2659
					has_country_flag = lost_tientsin
				}
				clr_country_flag = lost_tientsin
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1566
					has_country_flag = lost_qingdao
				}
				clr_country_flag = lost_qingdao
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1608
					has_country_flag = lost_ningbo
				}
				clr_country_flag = lost_ningbo
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			random_country = {
				limit = {
					tag = CHI
					owns = 1499
					has_country_flag = lost_hainan
				}
				clr_country_flag = lost_hainan
				change_variable = {
					which = lost_treaty_ports
					value = -1
				}
			}
			remove_country_modifier = treaty_port1
			remove_country_modifier = treaty_port2
			remove_country_modifier = treaty_port3
			remove_country_modifier = treaty_port4
			remove_country_modifier = treaty_port5
			remove_country_modifier = treaty_port6
			remove_country_modifier = treaty_port7
			remove_country_modifier = treaty_port8
		}
	}

	unequal_treaty_modifiers = {
		potential = {
			tag = JAN
			OR = {
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 1
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 2
						}
					}
					NOT = { has_country_modifier = treaty_port1 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 2
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 3
						}
					}
					NOT = { has_country_modifier = treaty_port2 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 3
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 4
						}
					}
					NOT = { has_country_modifier = treaty_port3 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 4
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 5
						}
					}
					NOT = { has_country_modifier = treaty_port4 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 5
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 6
						}
					}
					NOT = { has_country_modifier = treaty_port5 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 6
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 7
						}
					}
					NOT = { has_country_modifier = treaty_port6 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 7
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 8
						}
					}
					NOT = { has_country_modifier = treaty_port7 }
				}
				CHI = {
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 8
					}
					NOT = { has_country_modifier = treaty_port8 }
				}
			}
		}

		allow = { }

		effect = {
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 1
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 2
						}
					}
					NOT = { has_country_modifier = treaty_port1 }
				}
				add_country_modifier = { name = treaty_port1 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 2
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 3
						}
					}
					NOT = { has_country_modifier = treaty_port2 }
				}
				remove_country_modifier = treaty_port1
				add_country_modifier = { name = treaty_port2 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 3
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 4
						}
					}
					NOT = { has_country_modifier = treaty_port3 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				add_country_modifier = { name = treaty_port3 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 4
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 5
						}
					}
					NOT = { has_country_modifier = treaty_port4 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				remove_country_modifier = treaty_port3
				add_country_modifier = { name = treaty_port4 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 5
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 6
						}
					}
					NOT = { has_country_modifier = treaty_port5 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				remove_country_modifier = treaty_port3
				remove_country_modifier = treaty_port4
				add_country_modifier = { name = treaty_port5 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 6
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 7
						}
					}
					NOT = { has_country_modifier = treaty_port6 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				remove_country_modifier = treaty_port3
				remove_country_modifier = treaty_port4
				remove_country_modifier = treaty_port5
				add_country_modifier = { name = treaty_port6 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 7
					}
					NOT = {
						check_variable = {
							which = lost_treaty_ports
							value = 8
						}
					}
					NOT = { has_country_modifier = treaty_port7 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				remove_country_modifier = treaty_port3
				remove_country_modifier = treaty_port4
				remove_country_modifier = treaty_port5
				remove_country_modifier = treaty_port6
				add_country_modifier = { name = treaty_port7 duration = -1 }
			}
			random_country = {
				limit = {
					tag = CHI
					civilized = no
					check_variable = {
						which = lost_treaty_ports
						value = 8
					}
					NOT = { has_country_modifier = treaty_port8 }
				}
				remove_country_modifier = treaty_port1
				remove_country_modifier = treaty_port2
				remove_country_modifier = treaty_port3
				remove_country_modifier = treaty_port4
				remove_country_modifier = treaty_port5
				remove_country_modifier = treaty_port6
				remove_country_modifier = treaty_port7
				add_country_modifier = { name = treaty_port8 duration = -1 }
			}
		}
	}
}