political_decisions = {
	enact_early_qing_reforms = {
		picture = lin_zexu
		potential = {
			tag = CHI
			NOT = {
				OR = {
					has_country_flag = early_qing_reforms
					has_country_flag = late_qing_reforms
				}
			}
			civilized = no
		}
		allow = {
			NOT = { has_country_flag = late_qing_reforms }
			civilized = no
		}
		effect = {
			set_country_flag = early_qing_reforms
			add_country_modifier = { name = early_qing_reforms duration = -1 }
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 5
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	enact_late_qing_reforms = {
		picture = guangxu_emperor
		potential = {
			tag = CHI
			NOT = {
				OR = {
					has_country_flag = early_qing_reforms
					has_country_flag = late_qing_reforms
				}
			}
			civilized = no
		}
		allow = {
			NOT = { has_country_flag = early_qing_reforms }
			year = 1895
			civilized = no
		}
		effect = {
			set_country_flag = late_qing_reforms
			add_country_modifier = { name = late_qing_reforms duration = -1 }
			years_of_research = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

	abolish_imperial_exams = {
		picture = tongwen_guan
		potential = {
			tag = CHI
			NOT = { has_country_flag = abolished_imperial_exams }
		}
		allow = {
		}
		effect = {
			set_country_flag = abolished_imperial_exams
			remove_country_modifier = imperial_examinations
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 5
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	chinese_diplomatic_isolationism = {
		potential = {
			tag = CHI
			ai = yes
			OR = {
				any_neighbor_country = { alliance_with = THIS }
				any_greater_power = { alliance_with = THIS }
			}
			civilized = no
		}
		allow = {
			OR = {
				any_neighbor_country = { alliance_with = THIS }
				any_greater_power = { alliance_with = THIS }
			}
		}
		effect = {
			any_country = { leave_alliance = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	china_democracy = {
		picture = republic_of_china
		potential = {
			OR = {
				tag = CHI
				tag = TPG
			}
			civilized = yes
			NOT = { has_global_flag = republic_of_china }
			NOT = { has_global_flag = warlord_era_begun }
		}
		allow = {
			OR = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}
			OR = {
				political_parties = non_secret_ballots
				political_parties = secret_ballots
			}
			OR = {
				upper_house_composition = state_equal_weight
				upper_house_composition = population_equal_weight
			}
		}
		effect = {
			government = democracy
			remove_country_modifier = imperial_examinations
			set_global_flag = republic_of_china
			add_accepted_culture = beifaren
		}
		ai_will_do = {
			factor = 1
		}
	}

	appoint_lin_zexu = {
		potential = {
			tag = CHI
			owns = 1493
			owns = 1496
			NOT = { has_country_flag = lin_is_commissioner }
		}
		allow = {
			year = 1839
			war = no
			NOT = {
				has_truce = ENG
			} 
			#OR = { 
			#	1493 = { 
			#		has_province_modifier = local_opium_habit
			#	}
			#	1496 = { 
			#		has_province_modifier = local_opium_habit
			#	}
			#}
				
		}

		effect = {
			set_country_flag = lin_is_commissioner
			treasury = 5000
			prestige = 25
			relation = { 
				with = ENG
				value = -200
			}
			ENG = {
				prestige = -10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	begin_opium_war = {
		potential = {
			tag = ENG
			CHI = { owns = 1496 }
			NOT = { owns = 1496 }
			CHI = { has_country_flag = lin_is_commissioner }
			NOT = { has_country_flag = first_opium_war }
		}
		allow = {
			total_amount_of_ships = 50
			war = no	
		}

		effect = {
			set_country_flag = first_opium_war
			war = {
				target = CHI
				attacker_goal = {
					casus_belli = acquire_treaty_port
			                state_province_id = 1496
				}
			}
			CHI = {
				1496 = { 
					remove_core = CHI 
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	chinese_treaty_port = {
		picture = treaty_port
		potential = {
			NOT = { is_culture_group = east_asian }
			civilized = yes
			OR = {
				AND = {
					owns = 1481
					1481 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1496
					1496 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1498
					1498 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1538
					1538 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1566
					1566 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1569
					1569 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 2615
					2615 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 2659
					2659 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1499
					1499 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1496
					1496 = { NOT = { is_core = PRO } owned_by = THIS }
				}
				AND = {
					owns = 1608
					1608 = { NOT = { is_core = PRO } owned_by = THIS }
				}
			}
		}
		allow = {
		}
		effect = {
			random_owned = {
				limit = {
					OR = {
						province_id = 1481
						province_id = 1496
						province_id = 1498
						province_id = 1538
						province_id = 1566
						province_id = 1569
						province_id = 2615
						province_id = 2659
						province_id = 1499
						province_id = 1496
						province_id = 1608
					}
					NOT = { is_core = PRO }
				}
				add_core = PRO
				secede_province = CIV
				trade_goods = market_goods
			}
			CIV = {
				country_event = { id = 91510 days = 0 }
			}
		}
	}
}