political_decisions = {
	expedition_to_sicily = {
		picture = garibaldi_redshirts
		potential = {
			OR = {
				tag = SAR
				tag = LOM
				tag = VEN
				tag = PAR
				tag = MOD
				tag = LUC
				tag = TUS
			}
			NOT = { exists = ITA }
			NOT = { has_global_flag = expedition_to_sicily }
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = expedition_to_sicily
			define_general = {
				name = "§RGiuseppe Garibaldi§W"
				personality = mor10_1
				background = 4a4d_1
				prestige = 1
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					is_culture_group = italian
					any_owned_province = { is_core = SIC }
				}
				country_event = { id = 35305 days = 0 }
			}
		}
	}

	form_north_italy = {
		picture = form_italy
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			OR = {
				tag = SAR
				tag = LOM
				tag = VEN
				tag = PAR
				tag = MOD
				tag = LUC
				tag = TUS
			}
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			state_n_government = 1
			war = no
			SAR_720 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			SAR_765 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}			
			MOD_739 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}		
			TUS_744 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PAP_749 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_south_italy = {
		picture = form_italy
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			OR = {
				tag = SIC
				tag = PAP
			}
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			state_n_government = 1
			war = no
			PAP = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			SIC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			add_accepted_culture = north_italian
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	unite_northern_italy = {
		picture = north_italian_federation
		potential = {
			OR = {
				tag = SAR
				tag = LOM
				tag = PAR
				tag = MOD
				tag = LUC
				tag = TUS
			}
			NOT = { exists = ITA }
			NOT = {	has_global_flag = north_italian_federation }
		}
		allow = {
			AUS_726 = { owned_by = THIS }
			OR = {
				SAR_720 = { owned_by = THIS }
				MOD_739 = { owned_by = THIS }
			}
		}

		effect = {
			add_accepted_culture = north_italian
			any_country = {
				limit = {
					OR = {
						tag = SAR
						tag = LOM
						tag = PAR
						tag = MOD
						tag = LUC
						tag = TUS
					}
					ai = yes
				}
				annex_to = THIS
			}
			MOD_739 = { add_core = THIS }
			TUS_744 = { add_core = THIS }
			SAR_720 = { add_core = THIS }
			765 = { add_core = THIS }
			766 = { add_core = THIS }
			AUS_726 = { add_core = THIS }
			PAP_749 = { add_core = THIS }
			set_global_flag = north_italian_federation	
		}
	}

	cavours_diplomacy = {
		potential = {
			OR = {
				AND = { 
					tag = ITA
					NOT = { exists = SAR }
				}
				AND = { 
					tag = SAR
					NOT = { exists = ITA }
				}
			}
			NOT = {
				has_country_flag = cavour_has_done_his
			}
			owns = 465
			owns = 466
			FRA = {
				exists = yes
				is_greater_power = yes
			}
		}
		allow = {
			relation = {
				who = FRA
				value = 150
			}
			owns = 6
			owns = 726
			owns = 727
			owns = 728
		}
		
		effect = {
			prestige = 20
			badboy = -10
			relation = {
				who = FRA
				value = 50
			}
			465 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			set_country_flag = cavour_has_done_his
		}
	}

	law_of_guarantees = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = law_of_guarantees }
		}
		
		allow = {
			SAR_720 = { owned_by = THIS }
			SAR_765 = { owned_by = THIS }
			AUS_726 = { owned_by = THIS }
			MOD_739 = { owned_by = THIS }
			TUS_744 = { owned_by = THIS }
			PAP_749 = { owned_by = THIS }
			SIC_754 = { owned_by = THIS }
			SIC_753 = { owned_by = THIS }
			SIC_756 = { owned_by = THIS }
			SIC_755 = { owned_by = THIS }
			SIC_763 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = law_of_guarantees
			capital = 749
			prestige = 15
			any_owned = {
				remove_core = SAR
				remove_core = PAR
				remove_core = LUC
				remove_core = MOD
				remove_core = TUS
				remove_core = PAP
				remove_core = SIC
				remove_core = LOM
			}
		}
	}

	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italia_ulterior
			}
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = italia_ulterior
			729 = { add_core = ITA }
			730 = { add_core = ITA }
			731 = { add_core = ITA }
			732 = { add_core = ITA }
			733 = { add_core = ITA }
			734 = { add_core = ITA }
			735 = { add_core = ITA }			
			736 = { add_core = ITA }
			737 = { add_core = ITA }
			2598 = { add_core = ITA }
			769 = { add_core = ITA }
		}
	}
	
	albanian_bridge = {
		picture = albanian_bridge
		potential = {
			NOT = { has_global_flag = disable_ablania_crossing }
			OR = {
				761 = { owned_by = THIS }
				756 = { owned_by = THIS }
				758 = { owned_by = THIS }
				TUR_853 = { owned_by = THIS }
			}
			NOT = { has_country_flag = albanian_bridge }
		}
		
		allow = {
			year = 1870
			SIC_756 = { owned_by = THIS }
			TUR_853 = { owned_by = THIS }
			iron_steamers = 1
			steel_railroad = 1
			organic_chemistry = 1
		}
		
		effect = {
			money = -250000
			prestige = 25
			2666 = { secede_province = THIS }
			2666 = { remove_core = JAN }
			add_core = 2666
			set_country_flag = albanian_bridge
		}
	}
	form_roman_empire = {
		picture = form_roman_empire
		potential = {
			tag = ITA
			NOT = { has_country_flag = form_roman_empire }
			NOT = { has_country_flag = aragon_italy_part1 }
			NOT = { has_country_flag = merge_the_crowns_ari }
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			AUS_729 = { owned_by = THIS }
			AUS_770 = { owned_by = THIS }
			TUR_805 = { owned_by = THIS }
			TUR_832 = { owned_by = THIS }
			GRE_837 = { owned_by = THIS }
			GRE_826 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = form_roman_empire
			prestige = 50
			change_tag = RME
			add_accepted_culture = albanian
			add_accepted_culture = greek
			AUS_770 = { add_core = RME }
			AUS_780 = { add_core = RME }
			TUR_853 = { add_core = RME }
			TUR_805 = { add_core = RME }
			TUR_832 = { add_core = RME }
			GRE_837 = { add_core = RME }
			GRE_826 = { add_core = RME }
			TUR_823 = { add_core = RME }
			EGY_843 = { add_core = RME }
		}
	}

	aragon_italy_part1 = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = aragon_italy_part1 }
			NOT = { has_country_flag = form_roman_empire }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			SPA_498 = { owned_by = THIS }
			SPA_492 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = aragon_italy_part1
			prestige = 10
			add_accepted_culture = catalan
			SPA_498 = { add_core = THIS }
			SPA_492 = { add_core = THIS }
		}
	}

	merge_the_crowns_ari = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = merge_the_crowns_ari }
			NOT = { has_country_flag = form_roman_empire }
		}
		
		allow = {
			war = no
			has_country_flag = aragon_italy_part1
			revolution_n_counterrevolution = 1
			SPA_487 = { owned_by = THIS }
			SPA_503 = { owned_by = THIS }
			SPA_513 = { owned_by = THIS }
			SPA_512 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = merge_the_crowns_ari
			prestige = 20
			change_tag = ARI
			add_accepted_culture = spanish
			SPA_487 = { add_core = THIS }
			SPA_503 = { add_core = THIS }
			SPA_513 = { add_core = THIS }
			SPA_512 = { add_core = THIS }
		}
	}

	fatherland_altar = {
		picture = build_vittoriano
		potential = {
			owns = 749
			NOT = { has_country_flag = vittoriano_built }
			tag = ITA
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				government = fascist_dictatorship
			}
			NOT = { has_country_flag = vittoriano_built }
		}
		
		allow = {
			money = 750000
			realism = 1
		}
		
		effect = {
			money = -750000
			prestige = 20
			any_pop = { militancy = -1 }
			set_country_flag = vittoriano_built
			random_list = {
				25 = {
				add_country_modifier = { name = monument_under_construction duration = 3285 }
				}
				25 = {
				add_country_modifier = { name = monument_under_construction duration = 3650	}
				}
				25 = {
				add_country_modifier = { name = monument_under_construction duration = 4380 }
				}
				25 = {
				add_country_modifier = { name = monument_under_construction duration = 5110	}
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	pompeji_fiorelli = {
        picture = pompeji_fiorelli
        potential = {
            owns = 754
            NOT = { has_global_flag = fiorelli }
        }

        allow = {
            empiricism = 1
            invention = thomas_steel
            money = 25000
        }

        effect = {
            money = -25000
            prestige = 10
            years_of_research = 0.15
            set_global_flag = fiorelli
            add_country_modifier = {
                name = pompeji_excavations
                duration = -1
            }
        }
    }
}