political_decisions = {
	# south_american_formation = {
	# 	picture = create_SAS
	# 	potential = {
	# 		NOT = { has_country_flag = SAS_formed }
	# 		tag = BRZ
	# 	}
	# 	allow = {
	# 		nationalism_n_imperialism = 1
	# 		SAS = {
	# 			all_core = {
	# 				OR = {
	# 					owned_by = THIS
	# 					owner = {
	# 						OR = {
	# 							in_sphere = THIS
	# 							vassal_of = THIS
	# 						}
	# 					}
	# 				}
	# 				NOT = {
	# 					OR = {
	# 						province_id = 2338
	# 						province_id = 2337
	# 						province_id = 2335
	# 						province_id = 2334
	# 						province_id = 2333
	# 						province_id = 2372
	# 						province_id = 2367
	# 						province_id = 2366
	# 						province_id = 2364
	# 						province_id = 2365
	# 						province_id = 2377
	# 						province_id = 2362
	# 					}
	# 				}
					
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		change_tag = SAS
	# 		set_country_flag = SAS_formed
	# 		BRZ = { all_core = { remove_core = BRZ }}
	# 		GRP = {	all_core = { remove_core = GRP }}
	# 		PNB = {	all_core = { remove_core = PNB }}
	# 		RGS = {	all_core = { remove_core = RGS }}
	# 		ENT = {	all_core = { remove_core = ENT }}
	# 		CRT = {	all_core = { remove_core = CRT }}
	# 		BAH = {	all_core = { remove_core = BAH }}
	# 		MRN = {	all_core = { remove_core = MRN }}
	# 		any_country = {
	# 			limit = {
	# 				is_culture_group = south_american_cultures
	# 			}
	# 			country_event = { id=11101 days=0 }
	# 		}
	# 		PRG_2343 = { add_core = SAS }
	# 		ARG_2362 = { add_core = SAS }
	# 		CHL_2332 = { add_core = SAS }
	# 		prestige = 25
	# 		country_event = { id=19004 days=0 }
	# 	}
	# }
	occupation_of_araucania = {
		picture = conquest_of_the_desert
		potential = {
			tag = LPL
			OR = {
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2332
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {

		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
				}
				2333 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2333 = { empty = no }
				}
				2334 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2335 = { empty = yes }
					2333 = { empty = no }
					2334 = { empty = no }
					2332 = { empty = no }
				}
				2335 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
	}

	####################################################################
	##						Other Latin Flavor						  ##
	####################################################################

	triple_alliance_war = {
		picture = francisco_solano_lopez
		potential = {
			tag = PRG
			has_country_flag = lopez_dynasty
			government = presidential_dictatorship
			NOT = { has_country_flag = triple_alliance_war }
			OR = {
				NOT = { owns = 2344 }
				NOT = { owns = 2463 }
				NOT = { owns = 2554 }
			}
			BRZ = {
				NOT = { is_vassal = yes }
				OR = {
					owns = 2344
					owns = 2463
					owns = 2554
				}
			}
			2344 = {
				owner = {
					OR = {
						tag = BRZ
						tag = ARG
						tag = ARC
						tag = CRT
						tag = ENT
						tag = SBA
						tag = LPL
						tag = URU
					}
				}
			}
			2463 = {
				owner = {
					OR = {
						tag = BRZ
						tag = ARG
						tag = ARC
						tag = CRT
						tag = ENT
						tag = SBA
						tag = LPL
						tag = URU
					}
				}
			}
			2554 = {
				owner = {
					OR = {
						tag = BRZ
						tag = ARG
						tag = ARC
						tag = CRT
						tag = ENT
						tag = SBA
						tag = LPL
						tag = URU
					}
				}
			}
		}

		allow = {
			OR = {
				year = 1864
				army_decision_making = 1
			}
			war = no
		}

		effect = {
			set_country_flag = triple_alliance_war
			add_country_modifier = { name = fatherland_volunteers_prg duration = 365 }
			define_general = {
				name = "§RFrancisco Solano López§W"
				personality = mor20exp15
				background = 2a2d_1
			}
			2344 = {
				owner = {
					limit = { NOT = { tag = THIS } }
					leave_alliance = THIS
					create_alliance = BRZ
					overlord = {
						leave_alliance = THIS
						create_alliance = BRZ
					}
				}
			}
			2463 = {
				owner = {
					limit = { NOT = { tag = THIS } }
					leave_alliance = THIS
					create_alliance = BRZ
					overlord = {
						leave_alliance = THIS
						create_alliance = BRZ
					}
				}
			}
			2554 = {
				owner = {
					limit = { NOT = { tag = THIS } }
					leave_alliance = THIS
					create_alliance = BRZ
					overlord = {
						leave_alliance = THIS
						create_alliance = BRZ
					}
				}
			}
			war = {
				target = BRZ
				attacker_goal = { casus_belli = paraguayan_war }
				defender_goal = { casus_belli = paraguayan_war }
			}
		}
	}

	end_the_caudillos = {
		picture = liberty
		potential = {
			has_country_modifier = caudillos
		}

		allow = {
			OR = {
				analytic_philosophy = 1
				AND = {
					OR = {
						vote_franschise = wealth_voting
						vote_franschise = universal_weighted_voting
						vote_franschise = universal_voting
					}
					OR = {
						political_parties = gerrymandering
						political_parties = non_secret_ballots
						political_parties = secret_ballots
					}
				}
			}
		}

		effect = {
			prestige = 5
			remove_country_modifier = caudillos
			add_country_modifier = { name = metropolitan_development duration = 7300 }
		}
	}

	claim_alto_paraguay = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				2337 = { empty = yes }
				2338 = { empty = yes }
			}
			OR = {
				owns = 2339
				owns = 2318
			}
			NOT = { has_country_flag = claim_alto_paraguay }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				military_plans = 1
				year = 1861
			}
		}
		effect = {
			set_country_flag = claim_alto_paraguay
			prestige = 3
			random_owned = {
				limit = {
					2337 = { empty = yes }
					2339 = { empty = no }
					2342 = { empty = no }
				}
				2337 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2338 = { empty = yes }
					2337 = { empty = no }
				}
				2338 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
	}

	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				2362 = { empty = yes }
				2364 = { empty = yes }
				2365 = { empty = yes }
				2372 = { empty = yes }
				2377 = { empty = yes }
			}
			OR = {
				owns = 2356
				owns = 2361
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				iron_muzzle_loaded_artillery = 1
				year = 1850
			}
		}
		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 10
			random_owned = {
				limit = {
					2362 = { empty = yes }
					2361 = { empty = no }
					2356 = { empty = no }
				}
				2362 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2364 = { empty = yes }
					2362 = { empty = no }
					2356 = { empty = no }
				}
				2364 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2365 = { empty = yes }
					2362 = { empty = no }
					2364 = { empty = no }
				}
				2365 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2377 = { empty = yes }
					2362 = { empty = no }
					2365 = { empty = no }
				}
				2377 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2372 = { empty = yes }
					2377 = { empty = no }
					2365 = { empty = no }
				}
				2372 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2366 = { empty = yes }
					2364 = { empty = no }
					2365 = { empty = no }
				}
				2366 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2367 = { empty = yes }
					2366 = { empty = no }
					2365 = { empty = no }
				}
				2367 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
	}

	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
				2353 = { empty = yes }
				2393 = { empty = yes }
				2395 = { empty = yes }
			}
			OR = {
				owns = 2350 #azul
				owns = 2381 #rio cuarto
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				muzzle_loaded_rifles = 1
				year = 1845				
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 10
			random_owned = {
				limit = {
					2390 = { empty = yes }
					2389 = { empty = no }
					2383 = { empty = no }
				}
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2384 = { empty = yes }
					2381 = { empty = no }
					2363 = { empty = no }
				}
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2382 = { empty = yes }
					2381 = { empty = no }
					2383 = { empty = no }
				}
				2382 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2353 = { empty = yes }
					2354 = { empty = no }
					2350 = { empty = no }
				}
				2353 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2393 = { empty = yes }
					2353 = { empty = no }
					2354 = { empty = no }
				}
				2393 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2395 = { empty = yes }
					2393 = { empty = no }
				}
				2395 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
					2395 = { empty = no }
				}
				2391 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2397 = { empty = yes }
					2394 = { empty = no }
				}
				2397 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2396 = { empty = yes }
					2392 = { empty = no }
					2397 = { empty = no }
				}
				2396 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2398 = { empty = yes }
					2397 = { empty = no }
				}
				2398 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2399 = { empty = yes }
					2398 = { empty = no }
				}
				2399 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2400 = { empty = yes }
					2399 = { empty = no }
				}
				2400 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 25
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
	}

	annex_easter_island = {
		picture = annex_easter_island
		potential = {
			civilized = yes
			owns = 2332
			2336 = { empty = yes }
		}

		allow = {
			war = no
			raider_group_doctrine = 1
		}

		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				add_core = THIS
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
		}
	}

	university_of_santiago = {
		picture = university_of_santiago
		potential = {
			tag = CHL
			NOT = { has_country_flag = university_of_santiago }
		}

		allow = {
			positivism = 1
		}

		effect = {
			prestige = 3
			set_country_flag = university_of_santiago
			random_owned = {
				limit = {
					owner = { school_reforms = good_schools }
				}	
				owner = { social_reform = compulsory_schools }
			}
			random_owned = {
				limit = {
					owner = { school_reforms = acceptable_schools }
				}	
				owner = { social_reform = good_schools }
			}
			random_owned = {
				limit = {
					owner = { school_reforms = low_schools }
				}	
				owner = { social_reform = acceptable_schools }
			}				
			random_owned = {
				limit = {
					owner = { school_reforms = no_schools }
				}	
				owner = { social_reform = low_schools }
			}
		}
	}

	valparaiso_harbor = {
		picture = valparaiso_harbor
			potential = {
				NOT = { has_country_flag = valpariasoharbor_built }
				tag = CHL
				owns = 2325
		}

		allow = {
			NOT = { is_canal_enabled = 3 }
			battleship_column_doctrine = 1
			war = no
		}

		effect = {
			2325 = { life_rating = 5 }
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			prestige = 5
			set_country_flag = valpariasoharbor_built
		}
	}

	build_humaita = {
		picture = humaita_fortress
		potential = {
			tag = PRG
			has_country_flag = lopez_dynasty
			NOT = { has_country_flag = built_humaita }
			owns = 2340
		}

		allow = {
			strategic_mobility = 1
			money = 50000
		}

		effect = {
			prestige = 10
			treasury = -50000
			set_country_flag = built_humaita
			random_owned = {
				limit = {
					province_id = 2340
				}
				fort = -5
				fort = 5
			}
			random_owned = {
				limit = {
					owner = { conscription = four_year_draft }
				}	
				owner = { political_reform = mandatory_service }
			}
			random_owned = {
				limit = {
					owner = { conscription = two_year_draft }
				}	
				owner = { political_reform = four_year_draft }
			}				
			random_owned = {
				limit = {
					owner = { conscription = one_year_draft }
				}	
				owner = { political_reform = two_year_draft }
			}
			random_owned = {
				limit = {
					owner = { conscription = no_draft }
				}	
				owner = { political_reform = one_year_draft }
			}
		}
	}

	treaty_of_ayacucho = {
		picture = amazonas
		potential = {
			owns = 2404
			2404 = { is_core = THIS }
			NOT = { has_global_flag = treaty_of_ayacucho }
			NOT = {
				owns = 2671
			}
		}

		allow = {
			war = no
			2671 = { owner = { war = no } }
			OR = {
				nationalism_n_imperialism = 1
				is_greater_power = yes
				year = 1860
			}
		}

		effect = {
			set_global_flag = treaty_of_ayacucho
			2671 = {
				owner = {
					country_event = { id = 44670 days = 0 }
				}
			}
		}
	}

	treaty_of_petropolis = {
		picture = amazonas
		potential = {
			owns = 2671
			2671 = { is_core = THIS }
			has_global_flag = treaty_of_ayacucho
			NOT = { has_global_flag = treaty_of_petropolis }
			NOT = {
				owns = 2549
			}
		}

		allow = {
			war = no
			2549 = { owner = { war = no } }
			OR = {
				steel_railroad = 1
				is_greater_power = yes
				year = 1900
			}
			money = 250000
		}

		effect = {
			set_global_flag = treaty_of_petropolis
			2549 = {
				owner = {
					country_event = { id = 44671 days = 0 }
				}
			}
		}
	}

	treaty_of_bogota = {
		picture = amazonas
		potential = {
			owns = 2407
			2407 = { is_core = THIS }
			NOT = { has_global_flag = treaty_of_bogota }
			NOT = {
				owns = 2401
			}
		}

		allow = {
			war = no
			2401 = { owner = { war = no } }
			OR = {
				combustion_engine = 1
				is_greater_power = yes
				year = 1905
			}
			money = 250000
		}

		effect = {
			set_global_flag = treaty_of_bogota
			2401 = {
				owner = {
					country_event = { id = 44672 days = 0 }
				}
			}
		}
	}
}