# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009
political_decisions = {
	banker_income = {
		potential = {
			tag = JAN
			NOT = { has_global_flag = turn_off_bank }
		}
		
		allow = {
			NOT = {
				any_owned_province = {
					any_pop = {
						cash_reserves = 0.2
					}
				}
			}
			NOT = { has_country_flag = banker_income_timer }
		}
		
		effect = {
			set_country_flag = banker_income_timer
			add_country_modifier = { name = banker_income_timer duration = 5 }
			any_pop = {
				money = 2000000
			}
		}
	}

	banker_income_crash = {
		potential = {
			tag = JAN
			has_global_flag = turn_off_bank
			NOT = { has_global_flag = the_panic_crash }
		}
		
		allow = {
			NOT = {
				any_owned_province = {
					any_pop = {
						cash_reserves = 0.2
					}
				}
			}
			NOT = { has_country_flag = banker_income_timer }
		}
		effect = {
			set_global_flag = the_panic_crash
			country_event = { id=8 days=0 }
		}
	}

	banker_income_timer = {
		potential = {
			tag = JAN
		}
		
		allow = {
			has_country_flag = banker_income_timer
			NOT = { has_country_modifier = banker_income_timer }
		}
		
		effect = {
			clr_country_flag = banker_income_timer
		}
	}

	province_selector_event = {
		potential = {
			tag = JAN
			META_1 = {
				owner = {
					ai = no
					any_owned_province = { has_building = province_selector }
				}
			}
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = {
					ai = no
					any_owned_province = { has_building = province_selector }
				}
				random_owned = {
					limit = {
						has_building = province_selector
					}
					province_event = {
						## Audax Validator "." Ignore_NEXT
						id = 92101 days = 0
					}
				}
			}
		}
	}

	jan_mayen_money = {
		potential = {
			tag = JAN
		}
		allow = {
			money = 10000000
		}
		effect = {
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
			money = -1000000
		}
	}
}