political_decisions = {
    annex_vietnam_siam = {
        picture = indochina_formation
        potential = {
            NOT = {
                has_country_flag = vietnam_annexed
            }
		    tag = SIA
		    exists = DAI
	    }
        allow = {
            land_reform = yes_land_reform
            war = no
        }
        effect = {
            set_country_flag = vietnam_annexed
            badboy = 10
            add_accepted_culture = vietnamese
            ANN_1383 = { add_core = THIS }
            ANN_1371 = { add_core = THIS }
            ANN_1374 = { add_core = THIS }
            war = {
                target = DAI
                attacker_goal = { casus_belli = annex_core_country }
            }
        }
    }
    form_indochina_siam = {
        picture = indochina_formation
        potential = {
            NOT = { has_country_flag = indochina_formed_french }
            NOT = { has_global_flag = indochina_formed_french }
		    tag = SIA
	    }
        allow = {
			war = no
            state_n_government = 1
            has_country_flag = vietnam_annexed
            has_country_flag = cambodian_vassal
            SIA = {
				OR = {
					is_our_vassal = CHK
					CHK = { 
						all_core = {
							owned_by = THIS
						}
					}
					is_our_vassal = LUA
				}
				OR = {
					is_our_vassal = CAM
					CAM = { 
						all_core = {
							owned_by = THIS
						}
					}
				}
				OR = { 
					LUA = { 
						all_core = {
							owned_by = THIS
						}
					}
				}
                OR = {
                    is_our_vassal = JOH
                    SIA = {
                        owns = 2575
                        owns = 1390
                        owns = 1387
                        owns = 1385
                    }
                }
                
            }
        }
        effect = {
            political_reform = landed_voting
            set_country_flag = indochina_formed_french
            set_global_flag = indochina_formed_french
            SIA_1366 = { add_core = THIS }
            LUA_1356 = { add_core = THIS }
            ENG_1384 = { add_core = THIS }
            ENG_1343 = { add_core = THIS }
            2576 = { remove_core = SIA }
            inherit = DAI
            inherit = CHK
            inherit = CAM
            inherit = LUA
            inherit = JOH
			add_accepted_culture = burmese
            change_tag = INC
        }
    }
    request_uk_land_inc = {
        picture = indochina_formation
        potential = {
            OR = {
                tag = INC
                tag = SIA
            }
            NOT = {
                has_country_flag = uk_siam_deal
                INC = {
				    ENG_1343 = { owned_by = THIS }
                    owns = 1388
                    owns = 1386
                    owns = 1384
                }
            }
	    }
        allow = {
            money = 1000000
            NOT = {
                INC = {
				    ENG_1343 = { owned_by = THIS }
                    owns = 1388
                    owns = 1386
                    owns = 1384
                }
            }
            
        }
        effect = {
            money = -1000000
            set_country_flag = uk_siam_deal
            ENG = {
                country_event = { id = 90845 days = 0 }
            }
        }
    }
    indochina_expansion_inc = {
        picture = indochina_formation
        potential = {
		    tag = INC
            NOT = {
                has_country_flag = indochina_expansion
            }
	    }
        allow = {
            has_country_flag = vietnam_annexed
            civilized = yes
            war = no
            nationalism_n_imperialism = 1
        }
        effect = {
            set_country_flag = indochina_expansion
            BUR_1339 = { add_core = THIS }
            BUR_1334 = { add_core = THIS }
            BUR_1330 = { add_core = THIS }
        }
        ai_will_do = {
			factor = 0
		}
    }
    yunnan_expansion_inc = {
        picture = indochina_formation
        potential = {
			tag = INC
            exists = CHI
            NOT = {
                has_country_flag = yunnan_expansion
            }
            OR = {
                has_country_flag = indochina_formed_german
                has_country_flag = indochina_formed_french
                }
	    }
        allow = {
            money = 1000000
            INC = {
				BUR_1339 = { owned_by = THIS }
                BUR_1334 = { owned_by = THIS }
                BUR_1330 = { owned_by = THIS }
            }
            war = no
            nationalism_n_imperialism = 1
        }
        effect = {
            set_country_flag = yunnan_expansion
            money = -1000000
            CHI_1601 = { add_core = THIS }
			CHI = {
                country_event = { id = 90848 days = 0 }
            }
        }
        ai_will_do = {
			factor = 0
		}
    }
    yunnan_expansion_inc2 = {
        picture = indochina_formation
        potential = {
            tag = INC
            exists = KMT
            NOT = {
                has_country_flag = yunnan_expansion
            }
            OR = {
                has_country_flag = indochina_formed_german
                has_country_flag = indochina_formed_french
                }
	    }
        allow = {
            money = 1000000
            INC = {
				BUR_1339 = { owned_by = THIS }
                BUR_1334 = { owned_by = THIS }
                BUR_1330 = { owned_by = THIS }
            }
            war = no
            nationalism_n_imperialism = 1
        }
        effect = {
            set_country_flag = yunnan_expansion
            money = -1000000
            CHI_1601 = { add_core = THIS }
            KMT = {
                country_event = { id = 90848 days = 0 }
            }
        }
        ai_will_do = {
			factor = 0
		}
    }
}