####################################################################
##						 Colombia Flavor 						  ##
####################################################################
political_decisions = {
	integrate_the_andeas = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = GCO
				has_country_flag = gran_colombia				
				AND = {
					tag = SAS
					has_country_flag = north_patre_grande_formation
				}
			}
			NOT = { has_country_flag = integrated_the_andeas }
		}
		allow = {
			war = no
			ECU_2279 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			PEU_2289 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			PEU_2291 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			PEU_2300 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}
		effect = {
			set_country_flag = integrated_the_andeas
			ECU_2279 = { add_core = THIS }
			PEU_2289 = { add_core = THIS }
			PEU_2291 = { add_core = THIS }
			PEU_2300 = { add_core = THIS }
			prestige = 20
		}
	}
	mex_central_america = {
		picture = map_central_america
		potential = {
			OR = {
				tag = GCO
				tag = MEX
			}
			NOT = { has_country_flag = conquered_the_central }
		}
		allow = {
			war = no
			state_n_government = 1
			UCA_2186 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2191 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2197 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			UCA_2201 = { 
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = conquered_the_central
			UCA_2186 = { add_core = THIS }
			UCA_2191 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			UCA_2201 = { add_core = THIS }
			any_country = {
				limit = {
					tag = UCA
					exists = yes
					vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = central_american
		}
	}
	form_Viceroyalty = {
		picture = conquest_of_the_desert
		potential = {
			tag = GCO
			NOT = { has_country_flag = form_Viceroyalty }
		}
		allow = {
			war = no
			MEX_2183 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = form_Viceroyalty
			MEX_2183 = { add_core = THIS }
			change_tag = VNS
			prestige = 50
		}
	}
	integrate_the_south = {
		picture = integrate_the_south
	
		potential = { 
			tag = VNS
			NOT = { has_country_flag = vns_integration }
		}
	
		allow = {
			functionalism = 1
			has_country_flag = integrated_the_andeas
			PBC = {
				all_core = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}
	
		effect = {
			PBC = {
				all_core = {
					add_core = THIS
					remove_core = PBC
				}
			}
			any_country = {
				limit = {
					tag = PBC
					exists = yes
					vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = south_andean
			set_country_flag = vns_integration
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	integrate_the_north = {
		picture = integrate_the_south
	
		potential = { 
			tag = VNS
			NOT = { has_country_flag = vns_integration }
		}
	
		allow = {
			functionalism = 1
			GCL = {
				all_core = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}
	
		effect = {
			GCL = {
				all_core = {
					add_core = THIS
					remove_core = GCL
				}
			}
			any_country = {
				limit = {
					tag = MEX
					exists = yes
					vassal_of = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = mexican
			set_country_flag = vns_integration
		}
	
		ai_will_do = {
			factor = 1
		}
	}
####################################################################
##						 Argentina Flavor 						  ##
####################################################################

restore_argentina = {
	picture = restore_argentina
	potential = {
		primary_culture = platinean
		NOT = { tag = LPL }
		NOT = { has_global_flag = argentina_restored }
		ARG = { exists = no }
		NOT = {
			OR = {
				tag = PRG
				tag = URU
			}
		}
	}

	allow = {
		war = no
		OR = {
			AND = {
				OR = {
					state_n_government = 1
					has_country_flag = argentianian_constitution_enacted
				}
				ARC = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							province_id = 2131
						}
					}
				}
				ENT = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
						}
					}
				}
				CRT = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
						}
					}
				}
				OR = {
					SBA = { exists = no }
					SBA = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = { vassal_of = THIS }
							}
						}
					}
				}
			}
			AND = {
				ai = yes
				year = 1861
				OR = {
					ENT = { exists = no }
					ENT = { vassal_of = THIS }
				}
				OR = {
					CRT = { exists = no }
					CRT = { vassal_of = THIS }
				}
				OR = {
					ARC = { exists = no }
					SBA = { exists = no }
				}
			}
		}
	}

	effect = {
		set_global_flag = argentina_restored
		prestige = 10
		any_country = {
			limit = {
				OR = {
					tag = ARC
					tag = ENT
					tag = CRT
					tag = SBA
				}
			}
			annex_to = THIS
		}
		ARC = {
			all_core = {
				add_core = ARG
				remove_core = ARC
			}
		}
		ENT = {
			all_core = {
				add_core = ARG
				remove_core = ENT
			}
		}
		CRT = {
			all_core = {
				add_core = ARG
				remove_core = CRT
			}
		}
		SBA = {
			all_core = {
				add_core = ARG
				remove_core = SBA
			}
		}
		capital = 2348
		change_tag = ARG
	}
}

argentianian_constitution = {
	picture = argentianian_constitution
	potential = {
		OR = {
			tag = ARG
			tag = ARC
			tag = SBA
			tag = CRT
			tag = ENT
		}
		NOT = {
			has_country_flag = argentianian_constitution_enacted
		}
	}

	allow = {
		nationalism_n_imperialism = 1
		NOT = { vassal_of = SAS }
	}

	effect = {
		government = democracy
		nationalvalue = nv_liberty
		add_country_modifier = { name = small_immigration_boom duration = 1825 }
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = none_voting
						vote_franschise = landed_voting
						vote_franschise = wealth_weighted_voting
					}
				}
			}
			owner = { political_reform = wealth_voting }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						debt_law = serfdom
						debt_law = peonage
					}
				}
			}	
			owner = { political_reform = debtors_prisons }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
						political_parties = gerrymandering
					}
				}
			}	
			owner = { political_reform = non_secret_ballots }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						citizens_rights = primary_culture_only
						citizens_rights = culture_voting_only
					}
				}
			}	
			owner = { political_reform = culture_voting_only }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						upper_house_composition = party_appointed
						upper_house_composition = appointed
					}
				}
			}	
			owner = { political_reform = state_equal_weight }
		}
		random_owned = {
			limit = {
				owner = {
					press_rights = state_press
				}
			}	
			owner = { political_reform = censored_press }
		}
		political_reform = federalism
		political_reform = no_slavery
		set_country_flag = argentianian_constitution_enacted
		clr_country_flag = confederalism
		any_pop = {
			limit = {
				location = {
					NOT = { state_id = 2348 }
				}
			}	
			ideology = { factor = 0.2 value = liberal }
			consciousness = 2
		}
		any_country = {
			limit = {
				ai = yes
				OR = {
					tag = ARG
					tag = ARC
					tag = CRT
					tag = ENT
				}
				vassal_of = THIS
			}
			annex_to = THIS
		}
		ARG_2355 = {
			add_core = SBA
			remove_core = ARC
		}
		2353 = { remove_core = SBA }
		release = SBA
	}
}

unite_la_plata = {
	picture = unite_la_plata
	potential = {
		primary_culture = platinean
		NOT = { exists = LPL }
	}

	allow = {
		war = no
		prestige = 30
		2356 = {
			OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
			}
		}
		2359 = {
			OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
			}
		}
		OR = {
			ARG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								vassal_of = THIS
							}
							province_id = 2131
						}
					}
				}
			}
			ARC = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								vassal_of = THIS
							}
							province_id = 2131
						}
					}
				}
			}
		}
		PRG = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							vassal_of = THIS
						}
						province_id = 2420
					}
				}
			}
		}
		URU = {
			OR = {
				in_sphere = THIS
				vassal_of = THIS
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
	}

	effect = {
		prestige = 30
		badboy = 10
		random_country = {
			limit = {
				exists = yes
				OR = {
					tag = ARG
					tag = ARC
					}
				}
				all_core = { add_core = LPL }
		}
		PRG = { all_core = { add_core = LPL } }
		URU = { all_core = { add_core = LPL } }
		BRZ_2467 = { add_core = THIS }
		change_tag = LPL
		random_country = {
			limit = {
				tag = ARG
				exists = yes
				ai = yes
			}
			THIS = { inherit = ARG }
		}
		random_country = {
			limit = {
				tag = ARC
				exists = yes
				ai = yes
			}
			THIS = { inherit = ARC }
		}
		random_country = {
			limit = {
				tag = ENT
				exists = yes
				ai = yes
			}
			THIS = { inherit = ENT }
		}
		random_country = {
			limit = {
				tag = CRT
				exists = yes
				ai = yes
			}
			THIS = { inherit = CRT }
		}
		random_country = {
			limit = {
				tag = SBA
				exists = yes
				ai = yes
			}
			THIS = { inherit = SBA }
		}
		random_country = {
			limit = {
				tag = PRG
				exists = yes
				ai = yes
			}
			THIS = { inherit = PRG }
		}
		random_country = {
			limit = {
				tag = URU
				exists = yes
				ai = yes
			}
			THIS = { inherit = URU }
		}
	}
}

sea_to_shivering_sea = {
	picture = conquest_of_the_desert
	potential = {
		tag = LPL
		NOT = { has_country_flag = sea_to_shivering_sea }
	}
	allow = {
		CHL = {
			OR = {
				vassal_of = THIS
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		nationalism_n_imperialism = 1
	}
	effect = {
		set_country_flag = sea_to_shivering_sea
		CHL = {
			all_core = {
				add_core = THIS
			}
		}
		BOL = {
			all_core = {
				add_core = THIS
			}
		}
		random_country = {
			limit = {
				tag = CHL
				exists = yes
				ai = yes
			}
			THIS = { inherit = CHL }
		}
		add_accepted_culture = south_andean
	}
}

law_1420_of_general_common_education = {
	potential = {
		tag = ARG
		NOT = {
			has_country_flag = 1420_passed
		}
	}
	allow = {
		biologism = 1
	}
	effect = {
		prestige = 5
		random_owned = {
			limit = {
				owner = { school_reforms = good_schools }
			}	
			owner = { social_reform = compulsory_schools }
		}
		random_owned = {
			limit = {
				owner = { school_reforms = acceptable_schools }
			}	
			owner = { social_reform = good_schools }
		}
		random_owned = {
			limit = {
				owner = { school_reforms = low_schools }
			}	
			owner = { social_reform = acceptable_schools }
		}				
		random_owned = {
			limit = {
				owner = { school_reforms = no_schools }
			}	
			owner = { social_reform = low_schools }
		}
		any_pop = { literacy = 0.1 }
		set_country_flag = 1420_passed
	}
}

####################################################################
##						  Brazil Flavor 						  ##
####################################################################
north_patre_grande_formation = {
	picture = conquest_of_the_desert
	potential = {
		tag = BRZ
		NOT = { has_country_flag = north_patre_grande_formation }
	}
	allow = {
		war = no
		nationalism_n_imperialism = 1
		GCO = {
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
	}
	effect = {
		set_country_flag = north_patre_grande_formation
		random_country = {
			limit = {
				tag = GCO
				exists = yes
				ai = yes
			}
			THIS = { inherit = GCO }
		}
		random_country = {
			limit = {
				tag = CLM
				exists = yes
				ai = yes
			}
			THIS = { inherit = CLM }
		}
		random_country = {
			limit = {
				tag = VNZ
				exists = yes
				ai = yes
			}
			THIS = { inherit = VNZ }
		}
		random_country = {
			limit = {
				tag = ECU
				exists = yes
				ai = yes
			}
			THIS = { inherit = ECU }
		}
		GCO = { all_core = { add_core = THIS } }
		CLM = { all_core = { add_core = THIS } }
		2286 = { add_core = THIS }
		add_accepted_culture = north_andean
		change_tag = SAS
	}
}
south_patre_grande_formation = {
	picture = conquest_of_the_desert
	potential = {
		tag = BRZ
		NOT = { has_country_flag = south_patre_grande_formation }
	}
	allow = {
		war = no
		nationalism_n_imperialism = 1
		OR = { 
			ARC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			ARG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			LPL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		URU = {
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		PRG = {
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
	}
	effect = {
		set_country_flag = south_patre_grande_formation
		ARG = { all_core = { add_core = THIS }}
		ARC = { all_core = { add_core = THIS }}
		LPL = { all_core = { add_core = THIS }}
		URU = { all_core = { add_core = THIS }}
		ENT = { all_core = { add_core = THIS }}
		CRT = { all_core = { add_core = THIS }}
		PRG = { all_core = { add_core = THIS }}
		SBA = { all_core = { add_core = THIS }}
		random_country = {
			limit = {
				tag = ARG
				exists = yes
				ai = yes
			}
			THIS = { inherit = ARG }
		}
		random_country = {
			limit = {
				tag = ARC
				exists = yes
				ai = yes
			}
			THIS = { inherit = ARC }
		}
		random_country = {
			limit = {
				tag = LPL
				exists = yes
				ai = yes
			}
			THIS = { inherit = LPL }
		}
		random_country = {
			limit = {
				tag = URU
				exists = yes
				ai = yes
				in_sphere = THIS
			}
			THIS = { inherit = URU }
		}
		random_country = {
			limit = {
				tag = PRG
				exists = yes
				ai = yes
			}
			THIS = { inherit = PRG }
		}
		add_accepted_culture = platinean
		change_tag = SAS
	}
}

}