# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009

country_event = {
	title = "EVTNAMEgrantoptions"
	desc = "EVTDESCgrantoptions"
	id = 91400
	picture = player_grants

	is_triggered_only = yes
	
	option = {
		name = "Enable Giving Grants"
		clr_country_flag = deny_grant
	}
	option = {
		name = "Deny Giving Grants"
		set_country_flag = deny_grant
	}
	option = {
		name = "Request Money"
		any_country = {
			limit = {
				ai = no
				NOT = { has_country_flag = deny_grant }
				NOT = { war_with = THIS }
			}
			country_event = { id = 91402 days = 0 }
		}
		add_country_modifier = { name = requested_grant duration = 7 }
	}
}

country_event = {
	title = EVTNAMEinsufficientmoney
	desc = EVTDESCinsufficientmoney
	id = 91401
	picture = player_grants

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAinsufficientmoney"
	}
}

country_event = {
	title = EVTNAMEgivemoney
	desc = EVTDESCgivemoney
	id = 91402
	picture = player_grants

	is_triggered_only = yes
	
	option = {
		name = "Give_Nothing"
	}
	
	option = {
		name = "Give_0.05M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 50000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 50000 }
			}
			owner = {
				money = -50000
				FROM = {
					money = 50000
				}
			}
		}
	}
	
	option = {
		name = "Give_0.1M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 100000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 100000 }
			}
			owner = {
				money = -100000
				FROM = {
					money = 100000
				}
			}
		}
	}
	
	option = {
		name = "Give_0.25M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 250000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 250000 }
			}
			owner = {
				money = -250000
				FROM = {
					money = 250000
				}
			}
		}
	}
	
	option = {
		name = "Give_0.5M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 500000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 500000 }
			}
			owner = {
				money = -500000
				FROM = {
					money = 500000
				}
			}
		}
	}
	
	option = {
		name = "Give_1M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 1000000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 1000000 }
			}
			owner = {
				money = -1000000
				FROM = {
					money = 1000000
				}
			}
		}
	}
	
	option = {
		name = "Give_2M_Grant"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 2000000 }
				}
			}
			owner = {
				country_event = { id = 91401 days = 0 }
			}
		}
		random_owned = {
			limit = {
				owner = { money = 2000000 }
			}
			owner = {
				money = -2000000
				FROM = {
					money = 2000000
				}
			}
		}
	}
}
