#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1814.1.1
	end_date = 1905.1.1
}

# Netherlands-Luxembourg
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# Netherlands-Indonesia
vassal = {
	first = NET
	second = DJA
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = SAK
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = MAL
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = JAV
	start_date = 1836.1.1
	end_date = 1862.1.1
}


# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1836.1.1
	end_date = 1847.7.26
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.1.1
	end_date = 1917.10.30
}

# Russia-Transcaucasia
vassal = {
	first = RUS
	second = TCA
	start_date = 1836.1.1
	end_date = 1864.10.30
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# Bolivia-Peru
vassal = {
	first = BOL
	second = PEU
	start_date = 1836.1.1
	end_date = 1839.8.25
}

# Argentine Confederation-Entre Rios
vassal = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1851.8.18
}

# Argentine Confederation-Corrientes
vassal = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1851.8.18
}

# Vietnam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1836.1.1
	end_date = 1845.1.1
}

# Siam-Champassak
vassal = {
	first = SIA
	second = CHK
	start_date = 1829.1.1
	end_date = 1893.1.1
}

# Siam-Luang Prabang
vassal = {
	first = SIA
	second = LUA
	start_date = 1829.1.1
	end_date = 1893.1.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-East India Company
vassal = {
	first = ENG
	second = EIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}
# India
vassal = {
	first = ENG
	second = HND
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#######################
#    COMMONWEALTH     #
#######################

# United Kingdom-Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1836.1.1
	end_date = 1931.1.1
}

# United Kingdom-Hudson's Bay Company
vassal = {
	first = ENG
	second = RPL
	start_date = 1836.1.1
	end_date = 1831.1.1
}

# United Kingdom-Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1836.1.1
	end_date = 1942.1.1
}

# United Kingdom-New Zealand
vassal = {
	first = ENG
	second = NZL
	start_date = 1836.1.1
	end_date = 1947.1.1
}

# United Kingdom-South Africa
vassal = {
	first = ENG
	second = SAF
	start_date = 1836.1.1
	end_date = 1931.1.1
}

#########1861

#########1913
# Serbia-Montenegro
vassal = {
	first = SER
	second = MON
	start_date = 1913.1.1
	end_date = 1936.1.1
}

# Turkey-Senussi
vassal = {
	first = TUR
	second = CYR
	start_date = 1913.1.1
	end_date = 1936.1.1
}