###############################################################
#New Inventions that modify production of military industrial goods
#all adapted from POD mod
#Last Updated May 16, 2014
###############################################################
#Brixham Trawlers
brixham_trawlers = {
	limit = { clipper_design = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 5
			invention = building_station_shipyards	
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.25
		}
	}
}

# basic_ship_building_R&D = {
# 	limit = { iron_steamers = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			clipper_convoy = 0.04
# 		}
# 		factory_goods_output = {
# 			steamer_convoy = 0.02
# 		}
# 	}	
# }

# improved_ship_building_R&D = {
# 	limit = { steel_steamers = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			steamer_convoy = 0.02
# 		}
# 		factory_goods_output = {
# 			clipper_convoy = 0.02
# 		}
# 	}	
# }

# late_colonial_ships = {
# 	limit = { steam_turbine_ships = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			steamer_convoy = 0.02
# 		}
# 		factory_goods_output = {
# 			clipper_convoy = 0.02
# 		}
# 	}			
# }

# early_modern_oil_ship = {
# 	limit = { oil_driven_ships = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			steamer_convoy = 0.02
# 		}
# 	}	
# }

ship_artillery_making = {
	limit = { naval_statistics = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
}

ship_cannon_building = {
	limit = { naval_logistics = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
}

late_colonial_armaments_industry = {
	limit = { naval_directionism = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
}

early_modern_armaments_industry = {
	limit = { naval_integration = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
}

modern_armaments_industry = {
	limit = { naval_aviation = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
}