#Testing
#Row completion tech
# commerce_row_completion1 = {
# 	limit = { late_classical_theory = 1	}
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			stock_exchange = 1
# 			ad_hoc_money_bill_printing = 1
# 			market_structure = 1
# 			organized_factories = 1
# 		}
# 	}
# 	effect = {
# 		mine_RGO_eff = 0.05
# 	}
# 	news = no
# }
# culture_row_completion1 = {
# 	limit = { late_classical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			romanticism = 1
# 			idealism = 1
# 			positivism = 1
# 			ideological_thought = 1
# 			associationism = 1
# 		}
# 	}
# 	effect = {
# 		prestige = 0.01
# 	}
# 	news = no
# }
# industry_row_completion1 = {
# 	limit = { late_classical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			practical_steam_engine = 1
# 			mechanical_production = 1
# 			clean_coal = 1
# 			early_railroad= 1
# 			medicine = 1
# 		}
# 	}
# 	effect = {
# 		rgo_goods_output = {
# 			iron = 0.2
# 		}
# 	}
# 	news = no
# }
# navy_row_completion1 = {
# 	limit = { late_classical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			battleship_column_doctrine = 1
# 			steamers = 1
# 			fire_control_systems = 1
# 			naval_plans = 1
# 			naval_professionalism = 1
# 		}
# 	}
# 	news = no
# 	effect = {
# 		navy_base = {
# 			default_organisation = 5
# 		}
# 	}
	
# }
# army_row_completion1 = {
# 	limit = { late_classical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			strategic_mobility = 1
# 			muzzle_loaded_rifles = 1
# 			iron_muzzle_loaded_artillery = 1
# 			military_plans = 1
# 			army_professionalism = 1
# 		}
# 	}
# 	effect = {
# 		morale = 0.1
# 	}
# 	news = no
# }
# #Row completion tech
# commerce_row_completion2 = {
# 	limit = { collectivist_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			business_banks = 1
# 			private_bank_money_bill_printing = 1
# 			collectivist_theory = 1
# 			business_regulations = 1
# 			scientific_management = 1
# 		}
# 	}
# 	effect = {
# 		increase_research = 0.15
# 	}
# 	news = no
# }
# culture_row_completion2 = {
# 	limit = { collectivist_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			realism = 1
# 			empiricism = 1
# 			functionalism = 1
# 			state_n_government = 1
# 			phenomenalism = 1
# 		}
# 	}
# 	effect = {
# 		education_efficiency = 0.08
# 	}
# 	news = no
# }
# industry_row_completion2 = {
# 	limit = { collectivist_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			high_n_low_pressure_steam_engines = 1
# 			interchangeable_parts = 1
# 			cheap_iron= 1
# 			iron_railroad= 1
# 			inorganic_chemistry= 1
# 		}
# 	}
# 	effect = {
# 		supply_limit = 0.10
# 	}
# 	news = no
# }
# navy_row_completion2 = {
# 	limit = { collectivist_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			raider_group_doctrine= 1
# 			iron_steamers= 1
# 			weapon_platforms= 1
# 			naval_statistics= 1
# 			naval_decision_making= 1
# 		}
# 	}
# 	news = no
# 	effect = {
# 		navy_base = { build_time = -20 }
# 	}
	
# }
# army_row_completion2 = {
# 	limit = { collectivist_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			point_defense_system= 1
# 			breech_loaded_rifles= 1
# 			iron_breech_loaded_artillery= 1
# 			military_statistics= 1
# 			army_decision_making= 1
# 		}
# 	}
# 	effect = {
# 	}
# 	news = no
# }
# #Row completion tech
# commerce_row_completion3 = {
# 	limit = { the_historical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			investment_banks= 1
# 			central_bank_money_bill_printing= 1
# 			market_regulations= 1
# 			time_saving_measures = 1
# 		}
# 	}
# 	effect = {
# 		factory_throughput = 0.03
# 	}
# 	news = no
# }
# culture_row_completion3 = {
# 	limit = { the_historical_theory = 1	}
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			Impressionism= 1
# 			analytic_philosophy= 1
# 			biologism= 1
# 			nationalism_n_imperialism= 1
# 			experimental_psychology= 1
# 		}
# 	}
# 	effect = {
# 	}
# 	news = no
# }
# industry_row_completion3 = {
# 	limit = { the_historical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			steam_turbine= 1
# 			semi_automatization= 1
# 			cheap_steel= 1
# 			steel_railroad= 1
# 			organic_chemistry= 1
# 		}
# 	}
# 	effect = {
# 		reinforce_rate = 0.05
# 	}
# 	news = no
# }
# navy_row_completion3 = {
# 	limit = { the_historical_theory = 1	}
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			blue_and_brown_water_schools= 1
# 			steel_steamers= 1
# 			main_armament= 1
# 			naval_logistics= 1
# 			naval_risk_management= 1
# 		}
# 	}
# 	news = no
# 	effect = {
# 		navy_base = {
# 			default_organisation = 2
# 		}
# 	}
	
# }
# army_row_completion3 = {
# 	limit = { the_historical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			deep_defense_system= 1
# 			machine_guns= 1
# 			steel_breech_loaded_artillery= 1
# 			military_logistics= 1
# 			army_risk_management= 1
# 		}
# 	}
# 	effect = {
# 		military_tactics = 0.05
# 	}
# 	news = no
# }
# #Row completion tech
# commerce_row_completion4 = {
# 	limit = { neoclassical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			bank_inspection_board= 1
# 			modern_central_bank_system= 1
# 			economic_responsibility= 1
# 			management_strategy= 1
# 		}
# 	}
# 	effect = {
# 	}
# 	news = no
# }
# culture_row_completion4 = {
# 	limit = { neoclassical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			expressionism= 1
# 			phenomenology_n_hermeneutic= 1
# 			social_science= 1
# 			revolution_n_counterrevolution= 1
# 			psychoanalysis= 1
# 		}
# 	}
# 	effect = {
# 		prestige = 0.3
# 	}
# 	news = no
# }
# industry_row_completion4 = {
# 	limit = { neoclassical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			combustion_engine= 1
# 			assembly_line= 1
# 			advanced_metallurgy= 1
# 			integral_rail_system= 1
# 			electricity= 1
# 		}
# 	}
# 	effect = {
# 		increase_research = 0.1
# 	}
# 	news = no
# }
# navy_row_completion4 = {
# 	limit = { neoclassical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			high_sea_battle_fleet= 1
# 			steam_turbine_ships= 1
# 			advanced_naval_design= 1
# 			naval_directionism= 1
# 			naval_nco_training= 1
# 		}
# 	}
# 	news = no
# 	effect = {
# 		rgo_goods_output = {
# 			fish = 0.1
# 		}
# 	}
	
# }
# army_row_completion4 = {
# 	limit = { neoclassical_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			trench_systems= 1
# 			bolt_action_rifles= 1
# 			indirect_artillery_fire= 1
# 			aeronautics= 1
# 			army_nco_training= 1
# 		}
# 	}
# 	effect = {
# 		military_tactics = 0.05
# 	}
# 	news = no
# }
# #Row completion tech
# commerce_row_completion5 = {
# 	limit = { keynesian_economics = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			mutual_funds= 1
# 			market_determined_exchange_rates= 1
# 			government_interventionism= 1
# 			organizational_development= 1
# 		}
# 	}
# 	effect = {
# 	}
# 	news = no
# }
# culture_row_completion5 = {
# 	limit = { keynesian_economics = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			mass_culture_n_the_avant_garde= 1
# 			anti__rationalism= 1
# 			social_alienation= 1
# 			mass_politics= 1
# 			behaviorism= 1
# 		}
# 	}
# 	effect = {
# 		increase_research = 0.2
# 	}
# 	news = no
# }
# industry_row_completion5 = {
# 	limit = { keynesian_economics = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			electrical_power_generation= 1
# 			shift_work= 1
# 			electric_furnace= 1
# 			limited_access_roads= 1
# 			synthetic_polymers= 1
# 		}
# 	}
# 	effect = {
# 		rgo_goods_output = {
# 			iron = 0.2
# 		}
# 	}
# 	news = no
# }
# #navy_row_completion5 = {
# #	limit = { keynesian_economics = 1 }
# #	chance = {
# #		base = 0
# #		modifier = {
# #			factor = 100
# #			early_modern_naval_doctrine= 1
# #			oil_driven_ships= 1
# #			early_modern_naval_design= 1
# #			naval_integration= 1
# #			early_modern_naval_doctrine= 1
# #		}
# #	}
# #	news = no
# #	effect = {
# #		navy_base = {
# #			default_organisation = 5
# #		}
# #	}	
# #}
# #army_row_completion5 = {
# #	limit = { keynesian_economics = 1 }
# #	chance = {
# #		base = 0
# #		modifier = {
# #			factor = 100
# #			infiltration= 1
# #			chemical_weapons= 1
# #			creeping_barrage= 1
# #			barrel_experiments= 1
# #			great_war_experience= 1
# #		}
# #	}
# #	effect = {
# #		morale = 0.25
# #	}
# #	news = no
# #}
# #Row completion tech
# commerce_row_completion6 = {
# 	limit = { neoliberal_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			modern_financial_institutions= 1
# 			fiat_based_monetary_system= 1
# 			government_interventionism= 1
# 			organizational_development= 1
# 		}
# 	}
# 	effect = {
# 		farm_rgo_size = 0.15
# 		mine_rgo_size = 0.15
# 	}
# 	news = no
# }
# culture_row_completion6 = {
# 	limit = { neoliberal_theory = 1 }
# 	chance = {
# 		base = 0
# 		modifier = {
# 			factor = 100
# 			modernism= 1
# 			quantum_mechanics= 1
# 			critical_theory= 1
# 			government_mobilization= 1
# 			humanistic_psychology= 1
# 		}
# 	}
# 	effect = {
# 		education_efficiency = 0.5
# 	}
# 	news = no
# }
# #industry_row_completion6 = {
# #	limit = { neoliberal_theory = 1 }
# #	chance = {
# #		base = 0
# #		modifier = {
# #			factor = 100
# #			modern_power_generation= 1
# #			mechanized_manufacturing= 1
# #			modern_metallurgy= 1
# #			modern_infrastructure= 1
# #			modern_chemistry= 1
# #		}
# #	}
# #	effect = {
# #		supply_limit = 0.25
# #	}
# #	news = no
# #}
# #navy_row_completion6 = {
# #	limit = { neoliberal_theory = 1 }
# #	chance = {
# #		base = 0
# #		modifier = {
# #			factor = 100
# #			modern_naval_doctrine= 1
# #			aircraft_carriers= 1
# #			modern_naval_design= 1
# #			naval_aviation= 1
# #			modern_naval_training= 1
# #		}
# #	}
# #	news = no
# #	effect = {
# #		navy_base = {
# #			default_organisation = 5
# #		}
# #	}
# #	
# #}
# #army_row_completion6 = {
# #	limit = { neoliberal_theory = 1 }
# #	chance = {
# #		base = 0
# #		modifier = {
# #			factor = 100
# #			modern_army_doctrine= 1
# #			modern_divisional_structure= 1
# #			railway_gun= 1
# #			combined_arms_experiments= 1
# #			total_war_philosophy= 1
# #		}
# #	}
# #	effect = {
# #		morale = 0.25
# #	}
# #	news = no
# #}

tariff_1_invention = {
	limit = { ad_hoc_money_bill_printing = 1 }
	chance = {
		base = 100
	}
	effect = {
	}
	news = no
}
tariff_2_invention = {
	limit = { private_bank_money_bill_printing = 1 }
	chance = {
		base = 100
	}
	effect = {
	}
	news = no
}
tariff_3_invention = {
	limit = { central_bank_money_bill_printing = 1 }
	chance = {
		base = 100
	}
	effect = {
	}
	news = no
}
tariff_4_invention = {
	limit = { modern_central_bank_system = 1 }
	chance = {
		base = 100
	}
	effect = {
	}
	news = no
}
