JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

ENG = {
	value = -100
}

FRA = {
	value = -150
}

CHL = {
	value = 75
}

PEU = {
	value = -200
}

PRG = {
	value = -50
}

SBA = {
	value = 150
}

ENT = {
	value = 100
}

CRT = {
	value = 150
}

BOL = {
	value = -100
}

BRZ = {
	value = -100
}

USA = {
	value = -50
}


army = {
	name = "Mob Stack"
	location = 2348
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2348
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 2348
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 2348
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2379
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2379
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2349
	}
}

navy = {
	name = "Armada de Argentina"
	location = 2348
	ship = {
		name= "Republicano"
		type = frigate
	}
	ship = {
		name= "Echague"
		type = frigate
	}
	ship = {
		name= "Chacabuco"
		type = frigate
	}
	ship = {
		name= "Americano"
		type = frigate
	}

}

leader = {
   name = "Juan Manuel de Rosas"
   type = land
   date = 1836.1.1
   prestige = 0.1
   background = defence_2.1
   personality = attack_2.1
}

leader = {
   name = "Angel Pacheco"
   type = land
   date = 1836.1.1
   background = defence_2.1
   personality = attack_1.1
}

leader = {
	name = "Guillermo Brown"
	type = sea
	date="1830.1.1"
	background = defence_1.1
	personality = attack_2.1
}

