JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

CHL = {
	value = -100
	truce_until="1836.12.28"
}

leader = {
	name = "Andrés de Santa Cruz"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Otto Philipp Braun"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 1a1d_1
}

army = {
	name = "Ejército de Bolivia"
	location = 2313 #Chuquisaca (Sucre)
	regiment = {
		name= "1. Brigada de Infanteria"
		type = infantry
		home = 2313
	}

	regiment = {
		name= "2. Brigada de Infanteria"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "3. Brigada de Infanteria"
		type = infantry
		home = 2311
	}
}

PEU=
	{
		value=200
	}
	