JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

URU = {
	value = 100
}

leader = {
	name = "Luís Alves de Lima e Silva"
	picture = southamerican_general_6
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
}

leader = {
	name = "Sebastião Pinto"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Barão de Tramandaí"
	date = 1830.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
}

leader = {
	name = "Manuel Marques de Sousa"
	date = 1833.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Frederico Mariath"
	picture = european_admiral_0
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Mob Stack"
	location = 2429
	regiment = {
		name= "1. Brigada de Infantaria"
		type = hussar
		home = 2447
	}

	regiment = {
		name= "2. Brigada de Infantaria"
		type = artillery
		home = 2447
	}

	regiment = {
		name= "3. Brigada de Infantaria"
		type = artillery
		home = 2447
	}

	regiment = {
		name= "4. Brigada de Infantaria"
		type = artillery
		home = 2447
	}

	regiment = {
		name= "1. Brigada de Cavalaria"
		type = artillery
		home = 2450
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = artillery
		home = 2450
	}
}
army = {
	name = "30 Stack"
	location = 2461
	regiment = {
		name= "6. Brigada de Infantaria"
		type = hussar
		home = 2457
	}
	
	regiment = {
		name= "2. Brigada de Cavalaria"
		type = artillery
		home = 2441
	}

	regiment = {
		name= "7. Brigada de Infantaria"
		type = artillery
		home = 2434
	}

	regiment = {
		name= "8. Brigada de Infantaria"
		type = artillery
		home = 2429
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = artillery
		home = 2432
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = artillery
		home = 2436
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = infantry
		home = 2402
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = infantry
		home = 2426
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = infantry
		home = 2437
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = infantry
		home = 2442
	}
}

navy = {
	name = "Marinha do Brasil"
	location = 2447
	ship = {
		name = "Pedro I"
		type = manowar
	}

	ship = {
		name = "Afonso de Albuquerque"
		type = manowar
	}

	ship = {
		name = "Imperatriz"
		type = frigate
	}

	ship = {
		name = "Dona Januária"
		type = frigate
	}

}
