JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

ENG = {
	value = 0
}

PRU = {
	value = 49
}

leader = {
	name = "Crown Prince Christian VIII"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Landgrave Friedrich"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a3d_1
}

leader = {
	name = "Frederick Ferdinand"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
}

army = {
	name = "Danske Haeren"
	location = 372
	regiment = {
		name= "1.1. Infanteridivision"
		type = infantry
		home = 372
	}

	regiment = {
		name= "2.1. Infanteridivision"
		type = infantry
		home = 372
	}

	regiment = {
		name= "3.1. Infanteridivision"
		type = infantry
		home = 372
	}
	
	regiment = {
		name= "1.2. Infanteridivision"
		type = infantry
		home = 366
	}

	regiment = {
		name= "2.2. Infanteridivision"
		type = infantry
		home = 366
	}

	regiment = {
		name= "3.2. Infanteridivision"
		type = infantry
		home = 373
	}

	regiment = {
		name= "1.1. Kavalleridivision"
		type = dragoon
		home = 373
	}

}

navy = {
	name = "Danish Fleet"
	location = 372
	ship = {
		name= "Niels Juel"
		type = manowar
	}

	ship = {
		name= "Christian VIII"
		type = manowar
	}

	ship = {
		name= "Tordenskjold"
		type = frigate
	}

	ship = {
		name= "Holger Danske"
		type = clipper_transport
	}

	ship = {
		name= "Valdemar Sejr"
		type = clipper_transport
	}

	ship = {
		name= "Margrethe I"
		type = clipper_transport
	}
}

