JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

SHK = {
	truce_until = 1840.1.1
}


leader = {
	name = "Ibrahim Pasha"
	type = land
	date="1832.1.1"
	personality = mor10_1
	background = 2a3d_1
	prestige = 0.3
}

leader = {
	name = "Suleyman Pasha"
	type = land
	date="1832.1.1"
	personality = mor10_1
	background = 1a2d_1
	prestige = 0.1
}

navy = {
	name = "Egyptian Navy"
	location = 1751
	ship = {
		name= "Alexandria"
		type = manowar
	}

	ship = {
		name= "Cairo"
		type = manowar
	}

	ship = {
		name= "Giza"
		type = manowar
	}

	ship = {
		name= "Luxor"
		type = manowar
	}

	ship = {
		name= "Aswan"
		type = manowar
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Suez"
		type = frigate
	}

	ship = {
		name= "Damietta"
		type = frigate
	}

	ship = {
		name= "1st transport flotilla"
		type = clipper_transport
	}
}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Artillery"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "1.1 Sipahis"
		type = dragoon
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Artillery"
		type = artillery
		home = 1750
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.1 Artillery"
		type = artillery
		home = 1747
	}
	
	regiment = {
		name= "4.1 Artillery"
		type = artillery
		home = 1751
	}
	
	regiment = {
		name= "5.1 Artillery"
		type = artillery
		home = 1751
	}
}

army = {
	name = "Army of Syria"
	location = 902

	regiment = {
		name= "1.3 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "2.3 Infantry"
		type = irregular
		home = 1752
	}

	regiment = {
		name= "3.3 Infantry"
		type = irregular
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "3.4th Division"
		type = irregular
		home = 1764
	}

}

army = {
	name = "Army of the Upper Nile"
	location = 1765
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1762
	}

	regiment = {
		name= "1.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "2.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1828
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1830
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1831
	}

}

