#Sphere of Influence
EIC = {
	value = 200
	level = 5
	influence_value = 100
}

HND = {
	value = 200
	level = 5
	influence_value = 100
}

CAN = {
	value = 200
	level = 5
	influence_value = 100
}

RPL = {
	value = 200
	level = 5
	influence_value = 100
}

AST = {
	value = 200
	level = 5
	influence_value = 100
}

NZL = {
	value = 200
	level = 5
	influence_value = 100
}

SAF = {
	value = 200
	level = 5
	influence_value = 100
}

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PNJ = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = 100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MUG = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Sir Edward Codrington"
	date = 1836.1.1
	type = sea
	personality = defence_2.1
	background = attack_5.1
	prestige = 0.3
}

leader = {
	name = "Sir George Cockburn"
	date = 1812.1.1
	type = sea
	personality = defence_2.1
	background = attack_4.1
	prestige = 0.3
}

leader = {
	name = "John Seaton"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Raglan"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.0
}

leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = defence_3.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "William Parker"
	date = 1830.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
}

leader = {
	name = "Joseph Edward Addison"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "James Talbot Airey"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
}

leader = {
	name = "George Keppel"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Sir William Anson"
	date = 1814.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
}

army = {
	name = "Mob Stack"
	location = 291
	regiment = {
		name= "Hussar"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 291
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 271
	}
}
army = {
	name = "Mob Stack"
	location = 293
	regiment = {
		name= "Hussar"
		type = hussar
		home = 268
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 295
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 298
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 284
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 288
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 287
	}
}
army = {
	name = "Mob Stack"
	location = 295
	regiment = {
		name= "Hussar"
		type = hussar
		home = 256
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 273
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 266
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 270
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 263
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 255
	}
}
army = {
	name = "Mob Stack"
	location = 294
	regiment = {
		name= "Hussar"
		type = hussar
		home = 281
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 269
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 271
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 267
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 276
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 277
	}
}
army = {
	name = "Mob Stack"
	location = 303
	regiment = {
		name= "Hussar"
		type = hussar
		home = 277
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 274
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 286
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 262
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 292
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 302
	}
}
army = {
	name = "Mob Stack"
	location = 302
	regiment = {
		name= "Hussar"
		type = hussar
		home = 303
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 290
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 301
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 285
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 299
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 283
	}
}
army = {
	name = "Mob Stack"
	location = 301
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2217
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 259
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 280
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 289
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 282
	}
}
army = {
	name = "Mob Stack"
	location = 300
	regiment = {
		name= "Hussar"
		type = hussar
		home = 265
	}
}

navy = {
	name = "Channel Fleet"
	location = 303
	ship = {
		name= "HMS Asia"
		type = manowar
	}

	ship = {
		name= "HMS Belleisle"
		type = manowar
	}

	ship = {
		name= "HMS Bellerophon"
		type = manowar
	}

	ship = {
		name= "HMS Bombay"
		type = manowar
	}

	ship = {
		name= "HMS Britannia"
		type = manowar
	}

	ship = {
		name= "HMS Calcutta"
		type = manowar
	}

	ship = {
		name= "HMS Camperdown"
		type = manowar
	}

	ship = {
		name= "HMS Carnatic"
		type = manowar
	}

	ship = {
		name= "HMS Clarence"
		type = manowar
	}

	ship = {
		name= "HMS Formidable"
		type = manowar
	}

	ship = {
		name= "HMS Ganges"
		type = manowar
	}

	ship = {
		name= "HMS Hastings"
		type = manowar
	}

	ship = {
		name= "HMS Hawke"
		type = manowar
	}

	ship = {
		name= "HMS Malabar"
		type = manowar
	}

	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}

navy = {
	name = "1st Reserve Squadron"
	location = 303
	ship = {
		name= "HMS Blenheim"
		type = manowar
	}

	ship = {
		name= "HMS Cambridge"
		type = manowar
	}

	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}

	ship = {
		name= "HMS Defence"
		type = manowar
	}

	ship = {
		name= "HMS Genoa"
		type = manowar
	}

	ship = {
		name= "HMS Hercules"
		type = manowar
	}

	ship = {
		name= "HMS Howe"
		type = manowar
	}

	ship = {
		name= "HMS Nelson"
		type = manowar
	}

	ship = {
		name= "HMS Redoubtable"
		type = manowar
	}

	ship = {
		name= "HMS Salisbury"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

	ship = {
		name= "HMS Minerva"
		type = frigate
	}

	ship = {
		name= "HMS Nereus"
		type = frigate
	}

	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}

	ship = {
		name= "HMS Southampton"
		type = frigate
	}

	ship = {
		name= "HMS Venus"
		type = frigate
	}

}

navy = {
	name = "2nd Reserve Squadron"
	location = 299 #Plymouth
	ship = {
		name= "HMS Bellona"
		type = manowar
	}

	ship = {
		name= "HMS Benbow"
		type = manowar
	}

	ship = {
		name= "HMS Devonshire"
		type = manowar
	}

	ship = {
		name= "HMS Hogue"
		type = manowar
	}

	ship = {
		name= "HMS Medway"
		type = manowar
	}

	ship = {
		name= "HMS Mulgrave"
		type = manowar
	}

	ship = {
		name= "HMS Pembroke"
		type = manowar
	}

	ship = {
		name= "HMS Queen Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Scarborough"
		type = manowar
	}

	ship = {
		name= "HMS Stirling Castle"
		type = manowar
	}

	ship = {
		name= "HMS Amphitrite"
		type = frigate
	}

	ship = {
		name= "HMS Arethusa"
		type = frigate
	}

	ship = {
		name= "HMS Blonde"
		type = frigate
	}

	ship = {
		name= "HMS Brilliant"
		type = frigate
	}

	ship = {
		name= "HMS Forte"
		type = frigate
	}

	ship = {
		name= "HMS Java"
		type = frigate
	}

	ship = {
		name= "HMS Laurel"
		type = frigate
	}

	ship = {
		name= "HMS Pallas"
		type = frigate
	}

	ship = {
		name= "HMS Sirius"
		type = frigate
	}

	ship = {
		name= "HMS Trincomalee"
		type = frigate
	}

}

navy = {
	name = "3rd Reserve Squadron"
	location = 299 #Plymouth
	ship = {
		name= "HMS Ajax"
		type = manowar
	}

	ship = {
		name= "HMS Armada"
		type = manowar
	}

	ship = {
		name= "HMS Caledonia"
		type = manowar
	}

	ship = {
		name= "HMS Edinburgh"
		type = manowar
	}

	ship = {
		name= "HMS Egmont"
		type = manowar
	}

	ship = {
		name= "HMS Impregnable"
		type = manowar
	}

	ship = {
		name= "HMS Invincible"
		type = manowar
	}

	ship = {
		name= "HMS Minden"
		type = manowar
	}

	ship = {
		name= "HMS Poictiers"
		type = manowar
	}

	ship = {
		name= "HMS Warspite"
		type = manowar
	}

	ship = {
		name= "HMS Bacchante"
		type = frigate
	}

	ship = {
		name= "HMS Belvidera"
		type = frigate
	}

	ship = {
		name= "HMS Briton"
		type = frigate
	}

	ship = {
		name= "HMS Crescent"
		type = frigate
	}

	ship = {
		name= "HMS Galatea"
		type = frigate
	}

	ship = {
		name= "HMS Havannah"
		type = frigate
	}

	ship = {
		name= "HMS Maidstone"
		type = frigate
	}

	ship = {
		name= "HMS Menelaus"
		type = frigate
	}

	ship = {
		name= "HMS Nymphe"
		type = frigate
	}

	ship = {
		name= "HMS Tenedos"
		type = frigate
	}

}

navy = {
	name = "4th Reserve Squadron"
	location = 301 #Canterbury
	ship = {
		name= "HMS Foudroyant"
		type = manowar
	}

	ship = {
		name= "HMS Hibernia"
		type = manowar
	}

	ship = {
		name= "HMS Illustrious"
		type = manowar
	}

	ship = {
		name= "HMS Implacable"
		type = manowar
	}

	ship = {
		name= "HMS Revenge"
		type = manowar
	}

	ship = {
		name= "HMS Apollo"
		type = frigate
	}

	ship = {
		name= "HMS Horatio"
		type = frigate
	}

	ship = {
		name= "HMS Leonidas"
		type = frigate
	}

	ship = {
		name= "HMS Naiad"
		type = frigate
	}

	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}

	ship = {
		name= "HMS Resistance"
		type = frigate
	}

}

navy = {
	name = "Mediterranean Fleet"
	location = 854 #Malta
	ship = {
		name= "HMS Agincourt"
		type = manowar
	}

	ship = {
		name= "HMS Black Prince"
		type = manowar
	}

	ship = {
		name= "HMS Melville"
		type = manowar
	}

	ship = {
		name= "HMS Minotaur"
		type = manowar
	}

	ship = {
		name= "HMS Pitt"
		type = manowar
	}

	ship = {
		name= "HMS Wellington"
		type = manowar
	}

	ship = {
		name= "HMS Alfred"
		type = frigate
	}

	ship = {
		name= "HMS Andromeda"
		type = frigate
	}

	ship = {
		name= "HMS Circe"
		type = frigate
	}

	ship = {
		name= "HMS Clyde"
		type = frigate
	}

	ship = {
		name= "HMS Cornwall"
		type = frigate
	}

	ship = {
		name= "HMS Eurotas"
		type = frigate
	}

	ship = {
		name= "HMS Fox"
		type = frigate
	}

	ship = {
		name= "HMS Hotspur"
		type = frigate
	}

	ship = {
		name= "HMS Leda"
		type = frigate
	}

	ship = {
		name= "HMS Penelope"
		type = frigate
	}

	ship = {
		name= "HMS President"
		type = frigate
	}

	ship = {
		name= "HMS Proserpine"
		type = frigate
	}

	ship = {
		name= "HMS Salamander"
		type = commerce_raider
	}

}

navy = {
	name = "Lisbon Station"
	location = 517 #Gibraltar
	ship = {
		name= "HMS Africaine"
		type = frigate
	}

	ship = {
		name= "HMS Cerberus"
		type = frigate
	}

	ship = {
		name= "HMS Nemesis"
		type = frigate
	}

}

navy = {
	name = "North America Station"
	location = 71 #Halifax
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}

	ship = {
		name= "HMS Wellesley"
		type = manowar
	}

	ship = {
		name= "HMS Aeolus"
		type = frigate
	}

	ship = {
		name= "HMS Barham"
		type = frigate
	}

	ship = {
		name= "HMS Daedalus"
		type = frigate
	}

	ship = {
		name= "HMS Druid"
		type = frigate
	}

	ship = {
		name= "HMS Dublin"
		type = frigate
	}

	ship = {
		name= "HMS Hebe"
		type = frigate
	}

	ship = {
		name= "HMS Mercury"
		type = frigate
	}

	ship = {
		name= "HMS Mermaid"
		type = frigate
	}

	ship = {
		name= "HMS Rhadamanthus"
		type = commerce_raider
	}

}

navy = {
	name = "South Atlantic Station"
	location = 2131 # Falklands
	ship = {
		name= "HMS Hamadryad"
		type = frigate
	}

	ship = {
		name= "HMS Lancaster"
		type = frigate
	}

	ship = {
		name= "HMS Thames"
		type = frigate
	}

	ship = {
		name= "HMS Thisbe"
		type = frigate
	}

}

navy = {
	name = "West Africa Station"
	location = 1884 #Freetown
	ship = {
		name= "HMS Diana"
		type = frigate
	}

}

navy = {
	name = "East Indies Station"
	location = 1321 #Colombo
	ship = {
		name= "HMS Madagascar"
		type = frigate
	}

	ship = {
		name= "HMS Portland"
		type = frigate
	}

	ship = {
		name= "HMS Winchester"
		type = frigate
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 303
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "6th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "23th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "24th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "25th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "26th Transport Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 854
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "10th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "20th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "21th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "22th Transport Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "3rd Transport Squadron"
	location = 1321 #Colombo
	ship = {
		name= "11th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "12th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "13th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "14th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "15th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "16th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "17th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "18th Transport Flotilla"
		type = clipper_transport
	}

}

