JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Sphere of Influence
EIC = {
	value = 200
	level = 5
	influence_value = 100
}

HND = {
	value = 200
	level = 5
	influence_value = 100
}

CAN = {
	value = 200
	level = 5
	influence_value = 100
}

RPL = {
	value = 200
	level = 5
	influence_value = 100
}

AST = {
	value = 200
	level = 5
	influence_value = 100
}

NZL = {
	value = 200
	level = 5
	influence_value = 100
}

SAF = {
	value = 200
	level = 5
	influence_value = 100
}

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PNJ = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = 100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MUG = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Sir Edward Codrington"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 5a2d_1
	prestige = 0.3
}

leader = {
	name = "Sir George Cockburn"
	date = 1812.1.1
	type = sea
	personality = mor10_1
	background = 4a2d_1
	prestige = 0.3
}

leader = {
	name = "John Seaton"
	date = 1825.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}

leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Raglan"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 3a2d_1
	prestige = 0.0
}

leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 1a3d_1
	prestige = 0.0
}

leader = {
	name = "William Parker"
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a2d_1
}

leader = {
	name = "Joseph Edward Addison"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
}

leader = {
	name = "James Talbot Airey"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "George Keppel"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Sir William Anson"
	date = 1814.1.1
	type = land
	personality = mor10_1
	background = 1a2d_1
}

army = {
	name = "Mob Stack"
	location = 291
	regiment = {
		name= "Hussar"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 291
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 271
	}
}
army = {
	name = "Mob Stack"
	location = 293
	regiment = {
		name= "Hussar"
		type = hussar
		home = 268
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 295
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 298
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 284
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 288
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 287
	}
}
army = {
	name = "Mob Stack"
	location = 295
	regiment = {
		name= "Hussar"
		type = hussar
		home = 256
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 273
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 266
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 270
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 263
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 255
	}
}
army = {
	name = "Mob Stack"
	location = 294
	regiment = {
		name= "Hussar"
		type = hussar
		home = 281
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 269
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 271
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 267
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 276
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 277
	}
}
army = {
	name = "Mob Stack"
	location = 303
	regiment = {
		name= "Hussar"
		type = hussar
		home = 277
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 274
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 286
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 262
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 292
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 302
	}
}
army = {
	name = "Mob Stack"
	location = 302
	regiment = {
		name= "Hussar"
		type = hussar
		home = 303
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 290
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 301
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 285
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 299
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 283
	}
}
army = {
	name = "Mob Stack"
	location = 301
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2217
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 259
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 280
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 289
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 282
	}
}
army = {
	name = "Mob Stack"
	location = 300
	regiment = {
		name= "Hussar"
		type = hussar
		home = 265
	}
}

navy = {
	name = "Grand Fleet"
	location = 303
	ship = { name= "HMS Agamemnon" type = manowar }
	ship = { name= "HMS Albion" type = manowar }
	ship = { name= "HMS Alexandra" type = manowar }
	ship = { name= "HMS Anson" type = manowar }
	ship = { name= "HMS Barfleur" type = manowar }
	ship = { name= "HMS Bellerophon" type = manowar }
	ship = { name= "HMS Benbow" type = manowar }
	ship = { name= "HMS Black Prince" type = manowar }
	ship = { name= "HMS Britannia" type = manowar }
	ship = { name= "HMS Bulwark" type = manowar }
	ship = { name= "HMS Caesar" type = manowar }
	ship = { name= "HMS Canopus" type = manowar }
	ship = { name= "HMS Centurion" type = manowar }
	ship = { name= "HMS Colossus" type = manowar }
	ship = { name= "HMS Conqueror" type = manowar }
	ship = { name= "HMS Defence" type = manowar }
	ship = { name= "HMS Dreadnought" type = manowar }
	ship = { name= "HMS Duke" type = manowar }
	ship = { name= "HMS Edinburgh" type = manowar }
	ship = { name= "HMS Formidable" type = manowar }
	ship = { name= "HMS Goliath" type = manowar }
	ship = { name= "HMS Hannibal" type = manowar }
	ship = { name= "HMS Hector" type = manowar }
	ship = { name= "HMS Hercules" type = manowar }
	ship = { name= "HMS Hood" type = manowar }
	ship = { name= "HMS Howe" type = manowar }
	ship = { name= "HMS Illustrious" type = manowar }
	ship = { name= "HMS Implacable" type = manowar }
	ship = { name= "HMS Indefatigable" type = manowar }
	ship = { name= "HMS Invincible" type = manowar }
	ship = { name= "HMS Irresistible" type = manowar }
	ship = { name= "HMS King George V" type = manowar }
	ship = { name= "HMS Lion" type = manowar }
	ship = { name= "HMS Majestic" type = manowar }
	ship = { name= "HMS Marlborough" type = manowar }
	ship = { name= "HMS Mars" type = manowar }
	ship = { name= "HMS Monarch" type = manowar }
	ship = { name= "HMS Neptune" type = manowar }
	ship = { name= "HMS Orion" type = manowar }
	ship = { name= "HMS Prince of Wales" type = manowar }
	ship = { name= "HMS Queen Elizabeth" type = manowar }
	ship = { name= "HMS Ramillies" type = manowar }
	ship = { name= "HMS Renown" type = manowar }
	ship = { name= "HMS Resolution" type = manowar }
	ship = { name= "HMS Revenge" type = manowar }
	ship = { name= "HMS Royal Oak" type = manowar }
	ship = { name= "HMS Royal Sovereign" type = manowar }
	ship = { name= "HMS St. Vincent" type = manowar }
	ship = { name= "HMS Superb" type = manowar }
	ship = { name= "HMS Temeraire" type = manowar }
	ship = { name= "HMS Thunderer" type = manowar }
	ship = { name= "HMS Trafalgar" type = manowar }
	ship = { name= "HMS Triumph" type = manowar }
	ship = { name= "HMS Vanguard" type = manowar }
	ship = { name= "HMS Venerable" type = manowar }
	ship = { name= "HMS Victorious" type = manowar }
	ship = { name= "HMS Warspite" type = manowar }
	ship = { name= "HMS Wellington" type = manowar }
	ship = { name= "HMS York" type = manowar }
	ship = { name= "HMS Zealous" type = manowar }
	ship = { name= "HMS Ajax" type = manowar }
	ship = { name= "HMS Achilles" type = manowar }
	ship = { name= "HMS Audacious" type = manowar }
	ship = { name= "HMS Active" type = frigate }
	ship = { name= "HMS Amphion" type = frigate }
	ship = { name= "HMS Arethusa" type = frigate }
	ship = { name= "HMS Aurora" type = frigate }
	ship = { name= "HMS Bacchante" type = frigate }
	ship = { name= "HMS Black Prince" type = frigate }
	ship = { name= "HMS Brilliant" type = frigate }
	ship = { name= "HMS Cleopatra" type = frigate }
	ship = { name= "HMS Diadem" type = frigate }
	ship = { name= "HMS Dublin" type = frigate }
	ship = { name= "HMS Euryalus" type = frigate }
	ship = { name= "HMS Galatea" type = frigate }
	ship = { name= "HMS Glasgow" type = frigate }
	ship = { name= "HMS Gloucester" type = frigate }
	ship = { name= "HMS Inconstant" type = frigate }
	ship = { name= "HMS Liverpool" type = frigate }
	ship = { name= "HMS Minotaur" type = frigate }
	ship = { name= "HMS Newcastle" type = frigate }
	ship = { name= "HMS Southampton" type = frigate }
	ship = { name= "HMS Spartiate" type = frigate }
	ship = { name= "HMS Superb" type = frigate }
	ship = { name= "HMS Swiftsure" type = frigate }
	ship = { name= "HMS Talbot" type = frigate }
	ship = { name= "HMS Theseus" type = frigate }
	ship = { name= "HMS Undaunted" type = frigate }
	ship = { name= "HMS Vanguard" type = frigate }
	ship = { name= "HMS Warrior" type = frigate }
	ship = { name= "HMS Yarmouth" type = frigate }
	ship = { name= "HMS Zealous" type = frigate }
	ship = { name= "HMS Shannon" type = frigate }
	ship = { name= "HMS Endymion" type = frigate }
	ship = { name= "HMS Trincomalee" type = frigate }
}

navy = {
	name = "Transport Fleet"
	location = 292
	ship = { name= "HMS Transport 1" type = clipper_transport }
	ship = { name= "HMS Transport 2" type = clipper_transport }
	ship = { name= "HMS Transport 3" type = clipper_transport }
	ship = { name= "HMS Transport 4" type = clipper_transport }
	ship = { name= "HMS Transport 5" type = clipper_transport }
	ship = { name= "HMS Transport 6" type = clipper_transport }
	ship = { name= "HMS Transport 7" type = clipper_transport }
	ship = { name= "HMS Transport 8" type = clipper_transport }
	ship = { name= "HMS Transport 9" type = clipper_transport }
	ship = { name= "HMS Transport 10" type = clipper_transport }
	ship = { name= "HMS Transport 11" type = clipper_transport }
	ship = { name= "HMS Transport 12" type = clipper_transport }
	ship = { name= "HMS Transport 13" type = clipper_transport }
	ship = { name= "HMS Transport 14" type = clipper_transport }
	ship = { name= "HMS Transport 15" type = clipper_transport }
	ship = { name= "HMS Transport 16" type = clipper_transport }
	ship = { name= "HMS Transport 17" type = clipper_transport }
	ship = { name= "HMS Transport 18" type = clipper_transport }
	ship = { name= "HMS Transport 19" type = clipper_transport }
	ship = { name= "HMS Transport 20" type = clipper_transport }
	ship = { name= "HMS Transport 21" type = clipper_transport }
	ship = { name= "HMS Transport 22" type = clipper_transport }
	ship = { name= "HMS Transport 23" type = clipper_transport }
	ship = { name= "HMS Transport 24" type = clipper_transport }
	ship = { name= "HMS Transport 25" type = clipper_transport }
	ship = { name= "HMS Transport 26" type = clipper_transport }
	ship = { name= "HMS Transport 27" type = clipper_transport }
	ship = { name= "HMS Transport 28" type = clipper_transport }
	ship = { name= "HMS Transport 29" type = clipper_transport }
	ship = { name= "HMS Transport 30" type = clipper_transport }
}
