#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 75	#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}
BRZ = {
	value = 75
}

leader = {
	name = "Jean-Baptiste Drouet"
	picture = fra_gen_drouet
	date = 1803.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Bertrand Clauzel"
	picture = fra_gen_clauzel
	date = 1803.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Honoré Reille"
	picture = fra_gen_reille
	date = 1807.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Louis-Isidore Harispe"
	picture = fra_gen_harispe
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Guillaume Dode"
	picture = fra_gen_dode
	date = 1809.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Guy-Victor Duperré"
	picture = fra_adm_duperre
	date = 1811.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}
leader = {
	name = "Jacques Achard"
	picture = fra_gen_achard
	date = 1823.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}
leader = {
	name = "Henri de Castelanne"
	picture = fra_gen_castelanne
	date = 1823.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Jean-Baptiste Vaillant"
	picture = fra_gen_vaillant
	date = 1832.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}
leader = {
	name = "Bernard Magnan"
	picture = fra_gen_magnan
	date = 1835.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
}
leader = {
	name = "Thomas Bugeaud"
	picture = fra_gen_bugeaud
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
}
leader = {
	name = "Louis Baraguey d'Hilliers"
	picture = fra_gen_baraguey
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
}
leader = {
	name = "Charles Baudin"
	picture = fra_adm_baudin
	date = 1836.1.1 #1838
	type = sea
	personality = mor10_1
	background = 1a1d_1
}

army = {
	name = "Garde Royale"
	location = 425
	regiment = {
		name= "1.Garde Royale"
		type = hussar
		home = 425
	}

	regiment = {
		name= "2.Garde Royale"
		type = infantry
		home = 426
	}

	regiment = {
		name= "3.Garde Royale"
		type = infantry
		home = 427
	}

	regiment = {
		name= "4.Garde Royale"
		type = infantry
		home = 440
	}
	
	regiment = {
		name= "1.Cavalerie de la Garde"
		type = infantry
		home = 458
	}

	regiment = {
		name= "2.Cavalerie de la Garde"
		type = artillery
		home = 420
	}

	regiment = {
		name= "3.Cavalerie de la Garde"
		type = artillery
		home = 418
	}

	regiment = {
		name= "4.Cavalerie de la Garde"
		type = artillery
		home = 406
	}
	
	regiment = {
		name= "1.2ème Division"
		type = artillery
		home = 451
	}
	
	regiment = {
		name= "1.3ème Division"
		type = artillery
		home = 447
	}
}
army = {
	name = "1ère Armée"
	location = 438
	regiment = {
		name= "1.1ère Division d'Infanterie"
		type = hussar
		home = 438
	}

	regiment = {
		name= "2.1ère Division d'Infanterie"
		type = infantry
		home = 400
	}

	regiment = {
		name= "3.1ère Division d'Infanterie"
		type = infantry
		home = 401
	}

	regiment = {
		name= "1.2ème Division d'Infanterie"
		type = infantry
		home = 441
	}

	regiment = {
		name= "2.2ème Division d'Infanterie"
		type = infantry
		home = 2570
	}

	regiment = {
		name= "3.2ème Division d'Infanterie"
		type = artillery
		home = 404
	}

	regiment = {
		name= "1.3ème Division d'Infanterie"
		type = artillery
		home = 402
	}

	regiment = {
		name= "2.3ème Division d'Infanterie"
		type = artillery
		home = 403
	}

	regiment = {
		name= "3.3ème Division d'Infanterie"
		type = artillery
		home = 399
	}
	
	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = artillery
		home = 411
	}
}
	
army = {
	name = "Armée d'Algerie"
	location = 407
	regiment = {
		name= "1.4ème Division d'Infanterie"
		type = hussar
		home = 425
	}

	regiment = {
		name= "2.4ème Division d'Infanterie"
		type = infantry
		home = 423
	}

	regiment = {
		name= "3.4ème Division d'Infanterie"
		type = infantry
		home = 432
	}

	regiment = {
		name= "1.5ème Division d'Infanterie"
		type = infantry
		home = 439
	}

	regiment = {
		name= "2.5ème Division d'Infanterie"
		type = infantry
		home = 433
	}

	regiment = {
		name= "3.5ème Division d'Infanterie"
		type = artillery
		home = 431
	}

	regiment = {
		name= "1.6ème Division d'Infanterie"
		type = artillery
		home = 429
	}

	regiment = {
		name= "2.6ème Division d'Infanterie"
		type = artillery
		home = 442
	}

	regiment = {
		name= "3.6ème Division d'Infanterie"
		type = artillery
		home = 459
	}
	
	regiment = {
		name= "1.1ème Division"
		type = artillery
		home = 1700
	}
}
army = {
	name = "7ème Division d'Infanterie"
	location = 435
	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = hussar
		home = 415
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 416
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 417
	}

	regiment = {
		name= "1.1ère Division de cavalerie"
		type = infantry
		home = 422
	}

	regiment = {
		name= "2.1ère Division de cavalerie"
		type = infantry
		home = 436
	}

	regiment = {
		name= "3.1ère Division de cavalerie"
		type = artillery
		home = 421
	}
	
	regiment = {
		name= "3.10ème Division d'Infanterie"
		type = artillery
		home = 444
	}

	regiment = {
		name= "1.11ème Division d'Infanterie"
		type = artillery
		home = 467
	}

	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 454
	}

	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 428
	}

}

army = {
	name = "Force d'intervention Espagnole"
	location = 458
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = hussar
		home = 455
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = infantry
		home = 457
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = infantry
		home = 473
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 456
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = infantry
		home = 470
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 434
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 462
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 463
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 460
	}
	
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = artillery
		home = 407
	}
}

army = {
	name = "Force d'intervention Italia"
	location = 467
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = hussar
		home = 461
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = infantry
		home = 449
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = infantry
		home = 453
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 448
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = infantry
		home = 452
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 430
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 446
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 414
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 408
	}
	
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = artillery
		home = 424
	}
}

army = {
	name = "Force d'intervention d'Algerie"
	location = 1701
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = hussar
		home = 418
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = infantry
		home = 418
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = infantry
		home = 418
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 425
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = infantry
		home = 425
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 425
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 425
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 458
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 458
	}
	
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = artillery
		home = 458
	}
}

army = {
	name = "Force d'Marine"
	location = 420
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = hussar
		home = 432
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = infantry
		home = 432
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = infantry
		home = 432
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 447
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = infantry
		home = 447
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 447
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 454
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 454
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 454
	}
	
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = artillery
		home = 454
	}
}

navy = {
	name = "Marine Nationale"
	location = 420
	ship = {
		name = "Le Napoléon"
		type = manowar
	}
	ship = {
		name = "Le Suffren"
		type = manowar
	}
	ship = {
		name = "Le Tonnant"
		type = manowar
	}
	ship = {
		name = "Le Redoutable"
		type = manowar
	}
	ship = {
		name = "Le Formidable"
		type = manowar
	}
	ship = {
		name = "Le Magnifique"
		type = manowar
	}
	ship = {
		name = "Le Terrible"
		type = manowar
	}
	ship = {
		name = "Le Glorieux"
		type = manowar
	}
	ship = {
		name = "Le Invincible"
		type = manowar
	}
	ship = {
		name = "Le Triomphant"
		type = manowar
	}
	ship = {
		name = "Le Majestueux"
		type = manowar
	}
	ship = {
		name = "Le Vengeur"
		type = manowar
	}
	ship = {
		name = "Le Courageux"
		type = manowar
	}
	ship = {
		name = "Le Audacieux"
		type = manowar
	}
	ship = {
		name = "Le Vaillant"
		type = manowar
	}
	ship = {
		name = "Le Héros"
		type = manowar
	}
	ship = {
		name = "Le Guerrier"
		type = manowar
	}
	ship = {
		name = "Le Brave"
		type = manowar
	}
	ship = {
		name = "Le Foudroyant"
		type = manowar
	}
	ship = {
		name = "Le Impétueux"
		type = manowar
	}
	ship = {
		name = "Le Résolu"
		type = manowar
	}
	ship = {
		name = "Le Indomptable"
		type = manowar
	}
	ship = {
		name = "Le Inflexible"
		type = manowar
	}
	ship = {
		name = "Le Invulnérable"
		type = manowar
	}
	ship = {
		name = "Le Redouté"
		type = manowar
	}
	ship = {
		name = "Le Souverain"
		type = manowar
	}
	ship = {
		name = "Le Vigilant"
		type = manowar
	}
	ship = {
		name = "Le Vauban"
		type = manowar
	}
	ship = {
		name = "Le Richelieu"
		type = manowar
	}
	ship = {
		name = "Le Colbert"
		type = manowar
	}
	ship = {
		name = "Le Duguay-Trouin"
		type = manowar
	}
	ship = {
		name = "Le Surcouf"
		type = frigate
	}
	ship = {
		name = "Le Hermione"
		type = frigate
	}
	ship = {
		name = "Le Belle Poule"
		type = frigate
	}
	ship = {
		name = "Le Thétis"
		type = frigate
	}
	ship = {
		name = "Le Junon"
		type = frigate
	}
	ship = {
		name = "Le Minerve"
		type = frigate
	}
	ship = {
		name = "Le Vénus"
		type = frigate
	}
	ship = {
		name = "Le Néréide"
		type = frigate
	}
	ship = {
		name = "Le Galatée"
		type = frigate
	}
	ship = {
		name = "Le Médée"
		type = frigate
	}
	ship = {
		name = "Le Didon"
		type = frigate
	}
	ship = {
		name = "Le Pallas"
		type = frigate
	}
	ship = {
		name = "Le Dryade"
		type = frigate
	}
	ship = {
		name = "Le Andromaque"
		type = frigate
	}
	ship = {
		name = "Le Cléopâtre"
		type = frigate
	}
	ship = {
		name = "Le Psyché"
		type = frigate
	}
	ship = {
		name = "Le Triton"
		type = clipper_transport
	}
	ship = {
		name = "Le Neptune"
		type = clipper_transport
	}
	ship = {
		name = "Le Océan"
		type = clipper_transport
	}
	ship = {
		name = "Le Phénix"
		type = clipper_transport
	}
	ship = {
		name = "Le Albatros"
		type = clipper_transport
	}
	ship = {
		name = "Le Aigle"
		type = clipper_transport
	}
	ship = {
		name = "Le Hirondelle"
		type = clipper_transport
	}
	ship = {
		name = "Le Goéland"
		type = clipper_transport
	}
	ship = {
		name = "Le Mouette"
		type = clipper_transport
	}
	ship = {
		name = "Le Pélican"
		type = clipper_transport
	}
}