JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Tokugawa Nariaki"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

army = {
	name = "Army of Daimyo Mori"
	location = 1650
	regiment = {
		name= "Hussar"
		type = hussar
		home = 1640
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1638
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1641
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1662
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1660
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1661
	}
	leader = {
		name = "Mori Takachika"
		date = 1836.1.1
		type = land
		personality = mor10_1
		background = 2a2d_1
	}
}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1649
	regiment = {
		name= "Hussar"
		type = hussar
		home = 1665
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1667
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1666
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1649
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1649
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1650
	}
}

army = {
	name = "Army of the Tokugawa"
	location = 1651
	
	regiment = {
		name= "Hussar"
		type = hussar
		home = 1651
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1652
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1675
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1653
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1645
	}
	regiment = {
		name= "Artillery"
		type = artillery
		home = 1655
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1657
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1658
	}
	regiment = {
		name= "Infantry"
		type = infantry
		home = 1656
	}
}

navy = {
	name = "Japanese Battle Fleet"
	location = 1649
	ship = {
		name= "Kongo"
		type = manowar
	}
	ship = {
		name= "Hiei"
		type = manowar
	}
	ship = {
		name= "Haruna"
		type = manowar
	}
	ship = {
		name= "Kirishima"
		type = manowar
	}
	ship = {
		name= "Nagato"
		type = manowar
	}
	ship = {
		name= "Mutsu"
		type = manowar
	}
	ship = {
		name= "Asama"
		type = frigate
	}
	ship = {
		name= "Azuma"
		type = frigate
	}
	ship = {
		name= "Iwate"
		type = frigate
	}
}

