JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Antonio Santa Ana"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Martin de Cos"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 1a1d_1
}

leader = {
	name = "Nicolas Bravo"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 1a1d_1
}

leader = {
	name = "Mariano Arista"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Juan Álvarez"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 1a2d_1
}

leader = {
	name = "José de Herrera"
	type = land
	date="1836.1.1"
	personality = mor10_1
	background = 1a1d_1
}

army = {
	name = "30 Stack"
	location = 138
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2174
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2167
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2167
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2177
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2177
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2177
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2183
	}
}

army = {
	name = "30 Stack"
	location = 2152
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2162
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2175
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2172
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2173
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2158
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 2159
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2158
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2173
	}

	regiment = {
		name= "Infantry"
		type = infantry
		home = 2159
	}
}

navy = {
	name = "Flota del Golfo"
	location = 2162
	ship = {
		name= "Guerrero"
		type = manowar
	}

	ship = {
		name= "Independencia"
		type = frigate
	}
}

