JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	name = "Ibn Saud's Army"
	location = 1157
	regiment = {
		name = "1.Saudi"
		type = cavalry
		home = 1157
	}
	regiment = {
		name = "2.Saudi"
		type = cavalry
		home = 1157
	}
	regiment = {
		name = "3.Saudi"
		type = cavalry
		home = 1164
	}
}


army = {
	name = "Ibn Rashid's Army"
	location = 1158
	regiment = {
		name= "1. 'Ateba"
		type = irregular
		home = 1158
	}

	regiment = {
		name= "2. 'Ateba"
		type = irregular
		home = 1163
	}
}