JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

BEL = {
	value = 0
	truce_until="1839.1.1"
}

leader = {
	name = "David Chassé"
	date = 1806.1.1
	type = land
	personality = defence_3.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Frans Cochius"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#leader = {
#	name = "Andreas Michiels"
#	date = 1836.1.1
#	type = land
#	personality = soldierly
#	background = school_of_firepower
#	prestige = 0.0
#}

leader = {
	name = "Hendrik de Kock"
	date = 1807.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "van den Bosch"
	date = 1827.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Dominique de Eerens"
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Frederik List"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Engelbertus Lucas"
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Charles Nepveu"
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Karel Bernhard van Saksen-Weimar"
	date = 1815.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Hendrik Duycker"
	date = 1827.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Julius Rijk"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

army = {
	name = "Mob Stack"
	location = 376
	regiment = {
		name= "Hussar"
		type = hussar
		home = 375
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 383
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 380
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 382
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 376
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 376
	}
}
army = {
	name = "30 Stack"
	location = 377
	regiment = {
		name = "Hussar"
		type = hussar
		home = 377
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 378
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 379
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 382
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 383
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 384
	}

	regiment = {
		name = "Infantry"
		type = infantry
		home = 375
	}
	regiment = {
		name = "Infantry"
		type = infantry
		home = 386
	}
	regiment = {
		name = "Infantry"
		type = infantry
		home = 385
	}	

	regiment = {
		name = "Infantry"
		type = infantry
		home = 1413
	}
}

army = {
	name = "Mob Stack"
	location = 375 
	regiment = {
		name = "Banisaren Korps"
		type = hussar
		home = 1421
	}
}

navy = {
	name = "Koninklijke Marine"
	location = 375 #Amsterdam
	ship = {
		name= "Doggersbank"
		type = manowar
	}

	ship = {
		name= "Amsterdam"
		type = manowar
	}

	ship = {
		name= "Maria Regensbergen"
		type = frigate
	}

	ship = {
		name= "Pallas"
		type = frigate
	}

	ship = {
		name= "Proserpine"
		type = frigate
	}

	ship = {
		name= "Daphne"
		type = frigate
	}

	ship = {
		name= "Espion"
		type = frigate
	}

	ship = {
		name= "Zeepaard"
		type = frigate
	}

	ship = {
		name= "Irene"
		type = frigate
	}

	ship = {
		name= "Orpheus"
		type = frigate
	}


	ship = {
		name= "1e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "Koninklijke NI Marine"
	location = 1413 #Batavia
	ship = {
		name= "Admiraal de Ruyter"
		type = manowar
	}

	ship = {
		name= "Verwachting"
		type = manowar
	}

	ship = {
		name= "Aurora"
		type = frigate
	}

	ship = {
		name= "Iris"
		type = frigate
	}

	ship = {
		name= "Fenix"
		type = frigate
	}

	ship = {
		name= "Eendracht"
		type = frigate
	}

	ship = {
		name= "2e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "Koninklijke WI Marine"
	location = 2234 #Curacao

	ship = {
		name= "Admiraal Generaal"
		type = manowar
	}

	ship = {
		name= "Diana"
		type = frigate
	}

	ship = {
		name= "Hoop"
		type = frigate
	}

	ship = {
		name= "3e Transport Eskader"
		type = clipper_transport
	}

}
