JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "David Chassé"
	date = 1806.1.1
	type = land
	personality = mor10_1
	background = 1a3d_1
	prestige = 0.3
}

leader = {
	name = "Frans Cochius"
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

#leader = {
#	name = "Andreas Michiels"
#	date = 1836.1.1
#	type = land
#	personality = soldierly
#	background = school_of_firepower
#	prestige = 0.0
#}

leader = {
	name = "Hendrik de Kock"
	date = 1807.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "van den Bosch"
	date = 1827.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Dominique de Eerens"
	date = 1815.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.2
}

leader = {
	name = "Frederik List"
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Engelbertus Lucas"
	date = 1830.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Charles Nepveu"
	date = 1831.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Karel Bernhard van Saksen-Weimar"
	date = 1815.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.2
}

leader = {
	name = "Hendrik Duycker"
	date = 1827.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Julius Rijk"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

army = {
	name = "Mob Stack"
	location = 376
	regiment = {
		name= "Hussar"
		type = hussar
		home = 375
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 383
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 380
	}
	
	regiment = {
		name= "Artillery"
		type = artillery
		home = 382
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 376
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 376
	}
}
army = {
	name = "30 Stack"
	location = 377
	regiment = {
		name = "Hussar"
		type = hussar
		home = 377
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 378
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 379
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 382
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 383
	}

	regiment = {
		name = "Artillery"
		type = artillery
		home = 384
	}

	regiment = {
		name = "Infantry"
		type = infantry
		home = 375
	}
	regiment = {
		name = "Infantry"
		type = infantry
		home = 386
	}
	regiment = {
		name = "Infantry"
		type = infantry
		home = 385
	}	

	regiment = {
		name = "Infantry"
		type = infantry
		home = 1413
	}
}

army = {
	name = "Mob Stack"
	location = 375 
	regiment = {
		name = "Banisaren Korps"
		type = hussar
		home = 1421
	}
}

navy = {
	name = "Nederlandse Marine"
	location = 376 #Rotterdam
	ship = {
		name= "De Zeven Provinciën"
		type = manowar
	}

	ship = {
		name= "Hollandia"
		type = manowar
	}

	ship = {
		name= "De Ruyter"
		type = frigate
	}
}

navy = {
	name = "Nederlandse Transportvloot"
	location = 385 #Dutch Harbor
	ship = {
		name= "Transport 1"
		type = clipper_transport
	}

	ship = {
		name= "Transport 2"
		type = clipper_transport
	}

	ship = {
		name= "Transport 3"
		type = clipper_transport
	}

	ship = {
		name= "Transport 4"
		type = clipper_transport
	}

	ship = {
		name= "Transport 5"
		type = clipper_transport
	}

	ship = {
		name= "Transport 6"
		type = clipper_transport
	}

	ship = {
		name= "Transport 7"
		type = clipper_transport
	}

	ship = {
		name= "Transport 8"
		type = clipper_transport
	}

	ship = {
		name= "Transport 9"
		type = clipper_transport
	}

	ship = {
		name= "Transport 10"
		type = clipper_transport
	}

	ship = {
		name= "Transport 11"
		type = clipper_transport
	}

	ship = {
		name= "Transport 12"
		type = clipper_transport
	}

	ship = {
		name= "Transport 13"
		type = clipper_transport
	}

	ship = {
		name= "Transport 14"
		type = clipper_transport
	}

	ship = {
		name= "Transport 15"
		type = clipper_transport
	}

	ship = {
		name= "Transport 16"
		type = clipper_transport
	}

	ship = {
		name= "Transport 17"
		type = clipper_transport
	}

	ship = {
		name= "Transport 18"
		type = clipper_transport
	}

	ship = {
		name= "Transport 19"
		type = clipper_transport
	}

	ship = {
		name= "Transport 20"
		type = clipper_transport
	}
}
