JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Said bin Sultan Al-Said"
	date = 1816.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}

army = {
	name = "Army of the Sultan of Muscat"
	location = 1166
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1166
	}
}

army = {
	name = "Army of the Wali of Zanzibar"
	location = 2048

	regiment = {
		name= "1. Askaris"
		type = irregular
		home = 2048
	}
}

army = {
	name = "Army of the Wali of Mombasa"
	location = 2029
	
	regiment = {
		name= "2. Askaris"
		type = irregular
		home = 2029
	}
}