JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Andrés de Santa Cruz"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Otto Philipp Braun"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 1a1d_1
}

leader = {
	name = "Luis José de Orbegoso"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 1a1d_1
}

leader = {
	name = "Domingo Nieto"
	type = land
	date = 1836.1.1
	personality = mor10_1
	background = 1a1d_1
}

army = {
	name = "Mob Stack"
	location = 2310
	regiment = {
		name= "Hussar"
		type = hussar
		home = 2295
	}
	
	regiment = {
		name= "Artillery1"
		type = artillery
		home = 2295
	}
	
	regiment = {
		name= "Artillery2"
		type = artillery
		home = 2302
	}

	regiment = {
		name= "Artillery3"
		type = artillery
		home = 2313
	}

	regiment = {
		name= "Artillery4"
		type = artillery
		home = 2310
	}

	regiment = {
		name= "Artillery5"
		type = artillery
		home = 2311
	}
}