JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations

SWI = { 
	value = 125
}

leader = {
	name = "Carlo Alberto"
	date = 1831.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.5
}

leader = {
	name = "Emanuele Pes"
	date = 1820.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}

leader = {
	name = "Eusebio Bava"
	date = 1832.1.1
	type = land
	personality = mor10_1
	background = 2a3d_1
	prestige = 0.1
}

leader = {
	name = "Ettore Gerbaix"
	date = 1834.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Giuseppe Albini"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.0
}

leader = {
	name = "La Marmora-Masserano"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.0
}

leader = {
	name = "Agostino Chiodo"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.0
}

army = {
	name = "Mob Stack"
	location = 724
	regiment = {
		name= "Hussar"
		type = hussar
		home = 724
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 723
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 725
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 720
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 722
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 720
	}
}
army = {
	name = "Mob Stack"
	location = 724
	regiment = {
		name= "Hussar"
		type = hussar
		home = 472
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 765
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 766
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 466
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 465
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 724
	}
}

navy = {
	name = "Armata di Mare"
	location = 724
	ship = {
		name= "Beraldo"
		type = frigate
	}

	ship = {
		name= "Haute Combe"
		type = frigate
	}

	ship = {
		name= "Carlo Felice"
		type = frigate
	}

	ship = {
		name= "Regina"
		type = frigate
	}

	ship = {
		name= "1a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "2a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "3a Squadrone Transporti"
		type = clipper_transport
	}

}

