JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

BUR = {
	value = 200
}

#Relations

USA = {
	value = 10		#relation
}

ENG = {
	value = 75		#relation
}


army = {
	name = "Mob Stack"
	location = 1346
	regiment = {
		name= "Hussar"
		type = hussar
		home = 1346
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1347
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1348
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1349
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1350
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1351
	}
}

army = {
	name = "Mob Stack"
	location = 1347
	regiment = {
		name= "Hussar"
		type = hussar
		home = 1352
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1353
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 1354
	}
}
