JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Carlo Filangieri"
	date = 1831.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.2
}

leader = {
	name = "Rafaella de Cosa"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 2a2d_1
}

leader = {
	name = "Francesco Mendoza"
	date = 1830.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.2
}

leader = {
	name = "Leopoldo di Borbone"
	date = 1809.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "Paolo Ruffo"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 1a2d_1
}

leader = {
	name = "Ferdinando II"
	date = 1820.1.1
	type = land
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.5
}

army = {
	name = "Esercito delle Due Sicilia"
	location = 754
	regiment = {
		name= "1. Fanteria di Linea - Re e Regina"
		type = infantry
		home = 754
	}

	regiment = {
		name= "2. Fanteria di Linea - Duca di Calabria"
		type = infantry
		home = 757
	}

	regiment = {
		name= "3. Fanteria di Linea - Duca di Noto"
		type = infantry
		home = 755
	}

	regiment = {
		name= "4. Fanteria di Linea"
		type = artillery
		home = 2567
	}

	regiment = {
		name= "1. Cavalleria di Linea"
		type = cuirassier
		home = 754
	}

	regiment = {
		name= "2. Cavalleria di Linea"
		type = cuirassier
		home = 753
	}

	regiment = {
		name= "3. Cavalleria di Linea"
		type = cuirassier
		home = 756
	}

}

army = {
	name = "Guardia Reale"
	location = 762
	regiment = {
		name= "1. Guardia Reale"
		type = artillery
		home = 762
	}

	regiment = {
		name= "2. Guardia Reale"
		type = artillery
		home = 764
	}

	regiment = {
		name= "3. Guardia Reale"
		type = artillery
		home = 759
	}

	regiment = {
		name= "1. Truppe Svizzere"
		type = infantry
		home = 760
	}

	regiment = {
		name= "2. Truppe Svizzere"
		type = infantry
		home = 761
	}

	regiment = {
		name= "3. Truppe Svizzere"
		type = infantry
		home = 758
	}

	regiment = {
		name= "4. Truppe Svizzere"
		type = artillery
		home = 763
	}

}

navy = {
	name = "Marina delle Due Sicilie"
	location = 754
	ship = {
		name = "Reale"
		type = manowar
		home = 754
	}

	ship = {
		name = "Principe"
		type = frigate
		home = 754
	}

	ship = {
		name = "Vesuvio"
		type = clipper_transport
		home = 754
	}

	ship = {
		name = "Etna"
		type = clipper_transport
		home = 754
	}

	ship = {
		name = "Stromboli"
		type = clipper_transport
		home = 754
	}
}

