JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

##Starting NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of Influence
TEX = {
	value = 100		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 75		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LIB = {
	value = 125
	level = 5
	influence_value = 25
}

JAP = {
	value = 125
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Winfield Scott"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 3a2d_1
	prestige = 0.3
}

leader = {
	name = "Zachary Taylor"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

leader = {
	name = "Thomas Jesup"
	date = 1836.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

leader = {
	name = "Edmund P. Gaines"
	date = 1828.1.1
	type = land
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

leader = {
	name = "Alexander Macomb"
	date = 1812.1.1
	type = land
	personality = mor10_1
	background = 1a2d_1
	prestige = 0.3
}

leader = {
	name = "Isaac Hull"
	date = 1810.1.1
	type = sea
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.2
}

leader = {
	name = "William B. Shubrick"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 3a2d_1
	prestige = 0.1
}

leader = {
	name = "James Biddle"
	date = 1830.1.1
	type = sea
	personality = mor10_1
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Matthew C. Perry"
	date = 1836.1.1
	type = sea
	personality = mor10_1
	background = 2a2d_1
	prestige = 0.1
}

army = {
	name = "Mob Stack"
	location = 142
	regiment = {
		name= "Hussar"
		type = hussar
		home = 223
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 241
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 205
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 211
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 206
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 188
	}
}
army = {
	name = "Mob Stack"
	location = 143
	regiment = {
		name= "Hussar"
		type = hussar
		home = 195
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 243
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 232
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 235
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 234
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 238
	}
}
army = {
	name = "Mob Stack"
	location = 144
	regiment = {
		name= "Hussar"
		type = hussar
		home = 226
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 247
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 178
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 178
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 179
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 179
	}
}

army = {
	name = "Mob Stack"
	location = 193
	regiment = {
		name= "Hussar"
		type = hussar
		home = 232
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 180
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 181
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 182
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 183
	}

	regiment = {
		name= "Artillery"
		type = artillery
		home = 178
	}
}

navy = {
	name = "US Navy"
	location = 220
	ship = {
		name= "USS Constitution"
		type = manowar
	}

	ship = {
		name= "USS Independence"
		type = manowar
	}

	ship = {
		name= "USS President"
		type = manowar
	}

	ship = {
		name= "USS United States"
		type = manowar
	}

	ship = {
		name= "USS Congress"
		type = manowar
	}

	ship = {
		name= "USS Constellation"
		type = manowar
	}

	ship = {
		name= "USS Chesapeake"
		type = manowar
	}

	ship = {
		name= "USS Essex"
		type = frigate
	}

	ship = {
		name= "USS Macedonian"
		type = frigate
	}

	ship = {
		name= "USS Adams"
		type = frigate
	}

	ship = {
		name= "USS Boston"
		type = frigate
	}
}